<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Conventional 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130128

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FabLab course</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" sizes="16x16" type="image/png" href="images/index/icon.png">
</head>

<!-- -------------------------------------------------------- Actual content starts ---------------------------------------------------------------------------------------- -->

<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">FabLab Course</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li ><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="week-assignments.html" accesskey="2" title="">Week assignments</a></li>
					<li><a href="final-project.html" accesskey="3" title="">Final Project</a></li>
					<li class="active"><a href="about-me.html" accesskey="4" title="">About Me</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div id="page" class="container">
		
		<div id="content">
			<ul class="style1">
			<div id="box1">
				<h2 class="title"><a id="2">About Me</a></h2>
				<p>
				My name is Aleksi Myllymäki. I am studying electronics in the Circuits and Systems department in the university of Oulu. 
				<h3>Past Projects</h3>
				In FabLab I have mostly used the laser cutter and occasionally the vinyl cutter. These two projects are good exemplas of how I have used the laser cutter. <br> 
				I made a map out of plywood which has different layers and colors for land and lakes <em><img src="images/about-me/kartta.jpg" alt="" width="400" class="aligncenter border2" /></em><br>
				Second one is christmas three that lights up. It could be flatpacked and sent as a christmas card. I have planned to do a second design of that because the current desing is a bit too heavy and you can't use a normal stamp.<br>
				<em><img src="images/about-me/kuusi.jpg" alt="" class="aligncenter border2" /></em>
				<em><img src="images/about-me/kortti1.jpg" alt=""  class="aligncenter border2" /></em>
				<h3>What I want to learn in FabLab courses</h3>
				I have already done some 2D design and fabrication but I'm lacking experience in 3D design and fabrication methods. 
				I have always wanted to do metal milling but maching has always seemed a bit daunting to me 
				because if you do the CAM wrong you can crash the machine or break tools. 
				That's why I'm really exited to learn how to avoid those mistakes. <br>
				I'm also interested to learn how to handle projects that include multiple type of designs and fabrication methods.
				
				</p>
			</div>
			
		</div>
		
		<div id="sidebar">
			<h2>Software and Tools</h2>
			<ul class="style3">
			
				<li class="first">
					<a href="https://notepad-plus-plus.org/" class="button-style">Notepad++ </a></p>
					<p>Editor</p>
				</li>
				
				<li>
					<a href="https://inkscape.org/" class="button-style">Inkscape</a></p>
					<p>2D vector graphics editor</>
				</li>
				
				<li>
					<a href="https://www.autodesk.com/products/fusion-360/overview" class="button-style">Fusion 360</a></p>
					<p>3D modeling, CAD, CAM</>
				</li>
				
				<li>
					<a href="https://www.qgis.org/en/site/" class="button-style">QGIS</a></p>
					<p>Open Source Geographic Information System</p>
				</li>
				
				<li>
					<a href="https://github.com/microsoft/PowerToys" class="button-style">PowerToys</a></p>
					<p>Adds quick Image Resizer and custom screen zones to Windows</p>
				</li>
				
			</ul>
		</div>

	</div>
	<div id="footer">
		<p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. </p>
	</div>
</div>
</body>
</html>
