<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Conventional
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130128

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FabLab course</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" sizes="16x16" type="image/png" href="images/index/icon.png">
</head>

<!-- -------------------------------------------------------- Actual content starts ---------------------------------------------------------------------------------------- -->

<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">FabLab Course</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li ><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="week-assignments.html" accesskey="2" title="">Week assignments</a></li>
					<li class="active"><a href="final-project.html" accesskey="3" title="">Final Project</a></li>
					<li><a href="about-me.html" accesskey="4" title="">About Me</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="page" class="container">

		<div id="content">
			<ul class="style1">
			<div id="box1">

				<h2 class="title"><a id="2">Final Project</a></h2>
				<a id="presentation"></a>
				<figure>
					<img src="presentation.png" alt=""  width="98%"/>
					<figcaption>Presentation slide</figcaption> 
				</figure>
				<figure>
					<video width="600" controls>
						<source src="presentation.mp4" type="video/mp4">
					</video>
					<figcaption>Presentation video. There is NO sound on the video.</figcaption> 
				</figure>
				<div>
				<ul class="style2">
					<li class="first">
				<h2 class="title"><a id="Initial">All kind of ideas</a></h2>
				This idea might change to something else because this design is mostly made using 2D processes but I would like to learn more about 3D processes.
				<br><br>
				The first final project idea would be information display for myself. The actual and useful information would be time, date and weather forecast. The map in the background would mostly be just for art.
				<em><img src="images/final-project/sketch.png" alt=""  class="aligncenter border2" width="100%" /></em>
				Layers one and two would be edge lit acrylic sheets. Layer one would have coastline and maybe some waves engraved.
				Layer two would have engravings of roads and bike paths. Top or bottom layer would be LCD where the backlight and polarizing filter have been
				removed so the LCD is "transparent".

				<h3>Other ideas: Shower water meter and CNC</h3>
				The second idea would be a shower water consumption meter that would measure the flow and temperature of the water and based on these calculate the total hot and cold water consumption and the price of the shower. This idea would also be used by myself.
				<br><br>
				Third idea would be some kind of CNC. I have built a pen plotter before out of electric waste but I would like to build and have a CNC that would be capable of cutting wood and maybe scratching aluminium. The precision parts are just bit too expensive for that kind of project because I don't have an actual use for that kind of machine. Laser engraver would also be an option but I live in one room apartment, so I think the fumes would always cause trouble. I'm also probably overly cautious about blinding myself.

				<br><br>
				<h3>Yet another idea: Wireless RS-232 controller for an old oscilloscope</h3>
				I have an old oscilloscope and I would like to use the data from it. It only has floppy drive as a removable storage media. I don't have floppy disks or a drive in any of my computers so I haven't had a good way of storing data from the scope.
				<br><br>
				I would have an ESP8266 with a serial to RS-232 converter chip plugged in to the oscilloscope. ESP8266 would then be connected to my LAN. I would have some sort of GUI on my computer to get data from oscilloscope and control it. Right know I don't have a good idea about how would I handle the communication between the PC and the ESP8266. One problem is the baud rate, which is slow. When I don't have anything connected, the only baud rate that can be selected is 9600. The maximum baud rate of the oscilloscope is 57 600. The oscilloscope has 2 MB of memory per channel so to download it all would take quite some time.
				</li>
				<li>
					<h2 class="title"><a id="finalfinal">Final Final Project Idea</a></h2>
					<figure>
						<img src="images\final-project\project.png" alt=""  width="98%"/>
						<figcaption>Wireless data capture from oscilloscope</figcaption> 
					</figure>
					<p>
						Idea is basically the same as "wireless RS-232 controller for an old oscilloscope" above. To do that I will use ESP32 that will send the data via MQTT protocol to the <a href="https://mosquitto.org/">mosquitto MQTT broker</a> that is running on a Raspberry Pi. ESP32 will take the data capture and send it when the button is pressed. I'm thinking I'm going to use one button press to capture channel 1 and two presses to capture channel 2. ESP32 will get the data from the oscilloscope by RS-232 port. ESP32 doesn't have RS-232 capabilities so I'm going to use MAX3221 converter to convert ESP32's UART to RS-232. To get the data from the oscilloscope I need to send some commands first to set up the capture. Luckily this process has been explained and well documented by <a href="https://01001000.xyz/2020-05-07-Walkthrough-Agilent-Oscilloscope-RS232/">Hammond Pearce</a>.
					</p>
					<p>
						When the data is captured I want to send the time datapoints to one MQTT topic named <code>54622D/time</code> and voltage points to <code>54622D/voltage</code>. With the PC I'm going to use python to make a program that subscribes to these topics and plots them.
					</p>

				</li>
				<li>
					<h2 class="title"><a id="start">Starting the project</a></h2>
					<p>
						I know that the programming is going to be the hardest part for me in this project so I wanted to quickly start coding and trying things out. I had made <a href="week-assignment6.html#FTDI-to-RS232"> FTDI to RS-232 board</a> so I could first test the communication directly between the oscilloscope and PC.
					</p>
					<h3 class="title"><a id="RS-232">RS-232</a></h3>
					<p>
						I started the testing by by using an FTDI programmer and the FTDI to RS-232 board that I mentioned earlier. You can check how I got it working from <a href="week-assignment11.html#FTDI-to-RS232">here</a>.
						<figure>
							<video width="600" controls>
								<source src="images\final-project\joke.mp4" type="video/mp4">
							</video>
							<figcaption>Quick demo of the remote control</figcaption> 
						</figure>
					</p>
					<p>
						<figure>
							<img src="images\week-assignments\week11\final-project\plot.png" alt=""  width="98%" />
							<figcaption>Testing the Hammond Pearce's code</figcaption>
						</figure>
						I used the <code>PC &harr; FTDI programmer &harr; FTDI to RS-232 board &harr; Oscilloscope</code> hardware to test the <a href="https://github.com/kiwih/agilent-rs232/blob/master/agilent-rs232.py">Hammond Pearce's code</a>. A tiny bit more information <a href="week-assignment11.html#data">here</a>.
					</p>
					<p>
						I broke a pad connecting the DB9 connector to the FTDI to RS-232 board. I put too much strain on the board while messing around blindly behind the oscilloscope. This is something that I need to consider when designing the case.
					</p>

					<h3 class="title"><a id="MQTT">MQTT</a></h3>
					<p>
						I tested the MQTT protocol with esp32 dev board and Raspberry Pi. <a href="week-assignment13.html#MQTT">More here.</a> 
					</p>




				</li>
				
				<li>
					<h2 class="title"><a id="problems">Software Problems</a></h2>
					<p>
						I had quite a few problems while porting the code from python to micropython. <a href="week-assignment10.html#final">More here.</a> The largest one was the problem where I wasn't getting all the data points from the oscilloscope. In the end I circumvented the problem just by lowering the amount of the data points that I request from the oscilloscope. This lowers the quality of the graph a lot but atleast I have something to plot. I could also improve this in the future if I have time or outside of this project.
					</p>
					<h3 class="title"><a id="softwareRecap">Software running in the final project</a></h3>
					<p>
						boot.py and main.py are running on the ESP32. boot.py just connects to wifi and main.py is the main program. main.py catches the button press and sends the data capture command to the oscilloscope, then it parses the received data (this data parsing is based on <a href="https://github.com/kiwih/agilent-rs232"> Hammond Pearces code</a>) and sends it to a MQTT broker on Raspberry Pi. MQTT broker is commonly used <a href="https://mosquitto.org/">Mosquitto</a>.
					</p>
					<p>
						plot.py is running on the PC and it subscribes to MQTT topics and plots the data that it receives. The MQTT part of the code is based on <a href="https://www.emqx.com/en/blog/how-to-use-mqtt-in-python">EMQX tutorial</a> and the plotting is based on the <a href="https://matplotlib.org/3.5.0/tutorials/introductory/pyplot.html">Pyplot tutorial</a>.
					</p>
				</li>

				<li>
					<h2 class="title"><a id="electronics">ESP32 board</a></h2>
					<p>
						Since I had already made the FTDI to RS-232 board and tested it with a ESP32 dev board I only had to implement those and a button to single board but with ESP32 module. <a href="week-assignment6.html#ESP32-to-RS232">More here.</a> 
					</p>
					<p>
						<figure>
							<img src="images\week-assignments\week6\final\prog.jpg" alt=""  width="98%" />
							<figcaption>Assembled board</figcaption>
						</figure>
						The biggest note during this phase was that I pivoted to simpler physical format, because I was bit behind my own schedule. I changed the design from one piece that would just stick out of the data connector to box that could be attached  behind the scope and had some wires coming out of it to connect it to the oscilloscope. Doing just a rectangular PCB with wires, would allow me to make the case be just a simple box so I could catch up with my schedule during the case design phase.
					</p>

				</li>

				<li>
					<h2 class="title"><a id="case">Case</a></h2>
					<p>
						<figure>
							<img src="images\week-assignments\week14\final\case.png" alt=""  width="98%" />
							<figcaption>Case without the cover</figcaption>
						</figure>
						I decided to 3D print part of the case so I would be able to design PCB stand-offs and captive nuts as a part of the case. <a href="week-assignment14.html#final">More here.</a> 
						<figure>
							<img src="images\week-assignments\week14\final\print.jpg" alt=""  width="98%" />
							<figcaption>Printed case</figcaption>
						</figure>
						I made a mistake designing the case because I didn't think the bolt length at all. Now standard 30 mm long bolts were just a few millimeters too long and stick out on the back. Since the mistake was only cosmetic and on the backside of the case that goes against oscilloscope I didn't fix this issue. 
					</p>
					<p>
						I designed the cover in fusion 360 and laser cut it. I just relied on the kerf to give me some tolerance so that the cover would fit pretty easily.
					</p>
					<p>
						I designed a bracket for the save button on Inkscape. I accidentally put diameter dimension in the place of the radius so I got hole that was twice as big as it should and I only noticed it when the laser was already cutting the hole. So that piece became my test piece to test <a href="https://hcie.csail.mit.edu/research/laserorigami/laserorigami.html">LaserOrigami</a> techniques. It is pretty qreat and if I need to bend acrylic in to sharp corners I will use more time to fine tune the settings. Now I used a piece that was bent just by using a heat gun.
						<a href="week-assignment4.html#final">More here.</a>
					</p>
				</li>

				<li>
					<h2 class="title"><a id="together">Getting everything together</a></h2>
					<p>
						<figure>
							<img src="images\final-project\short.jpg" alt=""  width="98%" />
							<figcaption>Just a bit too short wire</figcaption>
						</figure>
						The power plugs wire was just a bit too short so I had to solder a small extension to it. Also the polarity of the plug is reversed from the standard but I had measured that just to be safe before connecting it to anything. Other wise assembly went smoothly.
						<figure>
							<img src="images\final-project\assembled.jpg" alt=""  width="98%" />
							<figcaption>Checking how everything fits</figcaption>
						</figure>
						I forgot to take enaugh bolts from fab lab and that's why even in the final photos and video case is missing one bolt.
					</p>
				</li>

				<li>
					<h2 class="title"><a id="bom">BOM</a></h2>
					<h3 class="title"><a id="bom">Electronics</a></h3>
					<table>
						<tr>
							<th class="border">Component or Part</th>
							<th class="border">Where</th>
							<th class="border">Quantity</th>
							<th class="border">Price (unit/total)</th>
							<th>Additional info</th>
						</tr>
						<tr>
							<th class="border">Capacitor 0.1u</th> <!--Part-->
							<td class="border"><a href="https://www.digikey.com/en/products/detail/kemet/C1206C104KARACTU/992167">Digikey</a></td> <!--where-->
							<td class="border">6</td> <!--Quantity-->
							<td class="border">0.36$/2.16$</td> <!--Price-->
							<td>			   </td> <!--info-->
						</tr>
						<tr>
							<th class="border">Capacitor 10u</th> <!--Part-->
							<td class="border"><a href="https://www.digikey.com/en/products/detail/murata-electronics/GRT31CC8YA106ME01L/5416847">Digikey</a></td> <!--where-->
							<td class="border">2</td> <!--Quantity-->
							<td class="border">0.47$/0.94$</td> <!--Price-->
							<td>			   </td> <!--info-->
						</tr>
						<tr>
							<th class="border">Capacitor 10u</th> <!--Part-->
							<td class="border"><a href="https://www.digikey.com/en/products/detail/murata-electronics/GRT31CC8YA106ME01L/5416847">Digikey</a></td> <!--where-->
							<td class="border">2</td> <!--Quantity-->
							<td class="border">0.47$/0.94$</td> <!--Price-->
							<td>			   </td> <!--info-->
						</tr>
						<tr>
							<th class="border">Capacitor 1u</th> <!--Part-->
							<td class="border"><a href="https://www.digikey.com/en/products/detail/tdk-corporation/C3216X7R1H105K160AB/569049">Digikey</a></td> <!--where-->
							<td class="border">1</td> <!--Quantity-->
							<td class="border">0.28$/0.28$</td> <!--Price-->
							<td>			   </td> <!--info-->
						</tr>
						<tr>
							<th class="border">Resistor 1k</th> <!--Part-->
							<td class="border"><a href="https://www.digikey.fi/product-detail/en/yageo/RC1206FR-071KL/311-1.00KFRCT-ND/731334">Digikey</a></td> <!--where-->
							<td class="border">1</td> <!--Quantity-->
							<td class="border">0.10$/0.10$</td> <!--Price-->
							<td>			   </td> <!--info-->
						</tr>
						<tr>
							<th class="border">Resistor 10k</th> <!--Part-->
							<td class="border"><a href="https://www.digikey.co.th/product-detail/en/yageo/RC1206FR-0710KL/311-10-0KFRCT-ND/731430?cur=USD&lang=en">Digikey</a></td> <!--where-->
							<td class="border">1</td> <!--Quantity-->
							<td class="border">0.10$/0.10$</td> <!--Price-->
							<td>			   </td> <!--info-->
						</tr>
						<tr>
							<th class="border">ESP32-WROOM-32E</th> <!--Part-->
							<td class="border"><a href="https://www.digikey.fi/short/z5fff4d0">Digikey</a></td> <!--where-->
							<td class="border">1</td> <!--Quantity-->
							<td class="border">3.30$/3.30$</td> <!--Price-->
							<td>			   </td> <!--info-->
						</tr>
						<tr>
							<th class="border">IC REG LDO 3.3V 1A SOT223-3</th> <!--Part-->
							<td class="border"><a href="https://www.digikey.com/short/b22d73m8">Digikey</a></td> <!--where-->
							<td class="border">1</td> <!--Quantity-->
							<td class="border">0.54$/0.54$</td> <!--Price-->
							<td>			   </td> <!--info-->
						</tr>
						<tr>
							<th class="border">MAX3221EAE</th> <!--Part-->
							<td class="border"><a href="https://www.spelektroniikka.fi/p24332-max3221eae-smd-ssop-16-fi.html">SP-elektroniikka</a></td> <!--where-->
							<td class="border">1</td> <!--Quantity-->
							<td class="border">1€/1€</td> <!--Price-->
							<td>			   </td> <!--info-->
						</tr>
						<tr>
							<th class="border">Switch</th> <!--Part-->
							<td class="border"><a href="https://www.digikey.fi/short/9t0p9bbw">Digikey</a></td> <!--where-->
							<td class="border">1</td> <!--Quantity-->
							<td class="border">1.02$/1.02$</td> <!--Price-->
							<td>			   </td> <!--info-->
						</tr>
						<tr>
							<th class="border">3pin stereo jack 2.5mm</th> <!--Part-->
							<td class="border"><a href="https://www.digikey.fi/short/5p7dbmp7">Digikey</a></td> <!--where-->
							<td class="border">1</td> <!--Quantity-->
							<td class="border">1.03$/1.03$</td> <!--Price-->
							<td>			   </td> <!--info-->
						</tr>
						<tr>
							<th class="border">3pin stereo plug 2.5mm</th> <!--Part-->
							<td class="border"><a href="https://www.digikey.com/short/3r2b9b85">Digikey</a></td> <!--where-->
							<td class="border">1</td> <!--Quantity-->
							<td class="border">1.41$/1.41$</td> <!--Price-->
							<td>			   </td> <!--info-->
						</tr>
						<tr>
							<th class="border">Pin header FTDI</th> <!--Part-->
							<td class="border"><a href="https://www.digikey.fi/short/0t1ppbf7">Digikey</a></td> <!--where-->
							<td class="border">1</td> <!--Quantity-->
							<td class="border">4.23$/0.705$</td> <!--Price-->
							<td>Header is 36 pos but only 6 needed</td> <!--info-->
						</tr>
						<tr>
							<th class="border">2x10 male vertical header</th> <!--Part-->
							<td class="border"><a href="https://www.digikey.fi/short/9vb2dn7m">Digikey</a></td> <!--where-->
							<td class="border">1</td> <!--Quantity-->
							<td class="border">1.15$/1.15$</td> <!--Price-->
							<td>				</td> <!--info-->
						</tr>
						<tr>
							<th class="border">Ribbon cable 10</th> <!--Part-->
							<td class="border"><a href="https://www.digikey.fi/short/7djczbn8">Digikey</a></td> <!--where-->
							<td class="border">1/50</td> <!--Quantity-->
							<td class="border">34.43$/0.68$</td> <!--Price-->
							<td>			   </td> <!--info-->
						</tr>
						<tr>
							<th class="border">Button</th> <!--Part-->
							<td class="border"><a href="https://www.spelektroniikka.fi/p11394-painike-pienoispainonappi-ppn1-punainen-1-x-off-on-mom-metallikauluksella-fi.html">SP-elektroniikka</a></td> <!--where-->
							<td class="border">1</td> <!--Quantity-->
							<td class="border">1.2€/1.2€</td> <!--Price-->
							<td>			   </td> <!--info-->
						</tr>
						<tr>
							<th class="border">DC plug 5.5mm</th> <!--Part-->
							<td class="border"><a href="https://www.spelektroniikka.fi/p20697-dc-plugi-21mm-55-mm-johdolla-metalliosa-9-mm-fi.html">SP-elektroniikka</a></td> <!--where-->
							<td class="border">1</td> <!--Quantity-->
							<td class="border">1€/1€</td> <!--Price-->
							<td>			   </td> <!--info-->
						</tr>
						<tr>
							<th class="border">DB9</th> <!--Part-->
							<td class="border"><a href="https://www.spelektroniikka.fi/p24358-d-liitin-lattakaapeliin-naaras-9-napainen-fi.html">SP-elektroniikka</a></td> <!--where-->
							<td class="border">1</td> <!--Quantity-->
							<td class="border">3€/3€</td> <!--Price-->
							<td>			   </td> <!--info-->
						</tr>						
						<tr>
							<th class="border">Wire power</th> <!--Part-->
							<td class="border"><a href="https://www.spelektroniikka.fi/p21648-kytkentajohto-asennusjohto-kaiutinjohto-punamusta-cca-2-x-022-mm-fi.html">SP-elektroniikka</a></td> <!--where-->
							<td class="border">30cm</td> <!--Quantity-->
							<td class="border">0.1€/0.1€</td> <!--Price-->
							<td>			   </td> <!--info-->
						</tr>
						<tr>
							<th class="border">Wire button</th> <!--Part-->
							<td class="border"><a href="https://www.spelektroniikka.fi/p11197-kytkentajohto-asennusjohto-kaiutinjohto-musta-valkoinen-monisaikeinen-2-x-014mm-fi.html">SP-elektroniikka</a></td> <!--where-->
							<td class="border">50cm</td> <!--Quantity-->
							<td class="border">0.2€/0.2€</td> <!--Price-->
							<td>			   </td> <!--info-->
						</tr>
					</table>

					<h3 class="title"><a id="bom">Case and others</a></h3>
					<table>
						<tr>
							<th class="border">Component or Part</th>
							<th class="border">Where</th>
							<th class="border">Quantity</th>
							<th class="border">Price (unit/total)</th>
							<th>Additional info</th>
						</tr>
						<tr>
							<th class="border">Sindoh PLA filament yellow</th> <!--Part-->
							<td class="border"><a href="">?</a></td> <!--where-->
							<td class="border">10.3m</td> <!--Quantity-->
							<td class="border">30$/1.35$</td> <!--Price-->
							<td>			   </td> <!--info-->
						</tr>
						<tr>
							<th class="border">Acrylic clear 3mm</th> <!--Part-->
							<td class="border"><a href="">?</a></td> <!--where-->
							<td class="border">60x80mm</td> <!--Quantity-->
							<td class="border">4.95€/0.23</td> <!--Price-->
							<td>180x585mm was the smallest piece I found at muovia.com</td> <!--info-->
						</tr>
						<tr>
							<th class="border">Acrylic red 3mm</th> <!--Part-->
							<td class="border"><a href="">?</a></td> <!--where-->
							<td class="border">60x80mm</td> <!--Quantity-->
							<td class="border">0.17</td> <!--Price-->
							<td></td> <!--info-->
						</tr>

						<tr>
							<th class="border">4pcs M3 bolts 30mm & M3 nuts</th> <!--Part-->
							<td class="border"><a href="">?</a></td> <!--where-->
							<td class="border">0.012kg</td> <!--Quantity-->
							<td class="border">5.90€/kg / 0.08€</td> <!--Price-->
							<td></td> <!--info-->
						</tr>
					</table>
				</li>

				<li>
					<h2 class="title"><a id="future">Evaluation and future improvements</a></h2>
					<p>
						The device works but there is room for major future upgrades. The most important part would be to get the full 2000 points to the ESP32. I am not sure why it didn't work, but there is atleast a chance that it could be fixed with just a software update. I also could solder the SD card socket and update the software to support that.
					</p>
					<p>
						I'm pretty happy about the system integration. Because the device gets it power from the oscilloscope it seamleslly turns on and off with it. I also like how it is flat enough in the back of the oscilloscope without disturbing anything. I'm not happy with the Save button and its bracket, it is a bit crude.
					</p>
					<p>
						Software could be better, but I haven't noticed any real bugs in it. The most annoyng thing in the current PC software is that you have to close the figure to make a new figure. This is pretty annoyng feature of matplotlib. I could have avoided it but then the figure window would stop responding and had to be closed forcefully.
					</p>
				</li>

				<li>
					<h2 class="title"><a id="downloads">Downloads</a></h2>
					<a href="images\final-project\downloads\ESP32.sch" download>Download ESP32.sch</a><br>
					<a href="images\final-project\downloads\ESP32.kicad_pcb" download>Download ESP32.kicad_pcb</a><br>
					<br>
					<a href="images\final-project\downloads\case.f3z" download>Download case.f3z</a><br>
					<a href="images\final-project\downloads\case.stl" download>Download case.stl</a><br>
					<a href="images\final-project\downloads\spacer.stl" download>Download spacer.stl</a><br>
					<a href="images\final-project\downloads\cover.svg" download>Download cover.svg</a><br>
					<a href="images\final-project\downloads\buttonBracket.svg" download>Download buttonBracket.svg</a><br>
					<br>
					<a href="images\final-project\downloads\boot.py" download>Download boot.py</a><br>
					<a href="images\final-project\downloads\main.py" download>Download main.py</a><br>
					<a href="images\final-project\downloads\plot.py" download>Download plot.py</a><br>


				</li>
			
			</div>
			</ul>

		</div>




<!-- -------------------------------------------------------- Actual content ends ---------------------------------------------------------------------------------------- -->

<div id="sidebar">
	<h2>Table of contents</h2>
	<ul class="style3">
		<li class="first">
			<b><a href="#presentation">Slide and video</a></b>
		</li>
		<li>
			<b><a href="#Initial">Initial ideas</a></b>
		</li>

		<li>
			<b><a href="#finalfinal">Final Final Project Idea</a></b>
		</li>

		<li>
			<b><a href="#start">Starting the project</a><br></b>
			<a href="#RS-232">&ensp; RS-232</a><br>
			<a href="#MQTT">&ensp; MQTT</a>
		</li>
		<li>
			<b><a href="#problems">Software Problems</a></b><br>
			<!--<a href="#memory">&ensp; MemoryError</a><br>
			<a href="#UART">&ensp; UART problems</a>-->
		</li>
		<li>
			<b><a href="#electronics">ESP32 board</a></b><br>
		</li>
		<li>
			<b><a href="#case">Case</a></b><br>
		</li>
		<li>
			<b><a href="#together">Getting everything together</a></b><br>
		</li>
		<li>
			<b><a href="#bom">BOM</a></b><br>
		</li>
		<li>
			<b><a href="#future">Evaluation and future improvements</a></b><br>
		</li>
		<li>
			<b><a href="#downloads">Downloads</a></b><br>
		</li>



	</ul>
</div>

</div>
<div id="footer">
<p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>
Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. </p>
</div>
</div>
</body>
</html>