<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Conventional
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130128

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FabLab course</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" sizes="16x16" type="image/png" href="images/index/icon.png">
</head>

<!-- -------------------------------------------------------- Actual content starts ---------------------------------------------------------------------------------------- -->

<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">FabLab Course</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li ><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li class="active"><a href="week-assignments.html" accesskey="2" title="">Week assignments</a></li>
					<li><a href="final-project.html" accesskey="3" title="">Final Project</a></li>
					<li><a href="about-me.html" accesskey="4" title="">About Me</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="page" class="container">

		<div id="content">
			<ul class="style1">
			<div id="box1">

				<h2 class="title"><a id="2">Week 5 assignment</a></h2>
				<div>
				<ul class="style2">
					<li class="first">
						<h3 class="title"><a id="2">Dissemination plan</a></h3>
						So I have been thinking about a different final project and it is a shower water consumption meter. It should measure the water flow and temperature and calculate the consumption in liters and based on the given cold and hot water price it could also calculate the cost of the shower.
						<br><br>
						I don't have any real commercial plans around my final project. If I had, I think the best way would be trying to make it as an IoT device and trying to sell the idea and design to some big home automation company like Philips Hue. I could also make a good integration to something like <a href="https://www.home-assistant.io/">Home Assistant</a> and try to sell my product directly to the users. I could also try to sell it as a DIY kit because a lot of home automation people like tinker with stuff.
						<br><br>
						Heating water takes a lot of energy and washing in drinking water is also wasteful. The meter would help to measure and minimize this wasted water and energy. I could market the device for people who are interested in their environmental impact.

					</li>

					<li class="first">
						<h3 class="title"><a id="2">Licenses</a></h3>
						I was reading about licenses and doing a quick  browse on what the 2020 Fab Academy students have used and I was wondering why most of them were using at least two licenses, usually some version of <a href="https://creativecommons.org/">Creative Commons</a> and <a href="https://opensource.org/licenses/mit-license.php">MIT</a> licenses. I started to search why they were using different licenses and the <a href="https://creativecommons.org/faq/#can-i-apply-a-creative-commons-license-to-software">Creative Commons FAQ</a> had an answer to that. They don't recommend using Creative Commons license for software because it doesn't "contain specific terms about the distribution of source code" and it is "not compatible with the major software licenses". To my knowledge, the first part means that if you used CC ShareAlike license and someone modified it they could share only the binary file under the license and leave the source code hidden. MIT license doesn't seem to prevent this either.
						<br><br>
						When thinking about what licenses to use myself I would like to share my work to noncommercial use. In the software side things might be more complicated. I will probably use ready made libraries that I might need to modify so I need to follow those licenses.
						<br><br>
						For the software part I'm planning to use <a href="https://opensource.org/licenses/mit-license.php">MIT license</a> because it is simple and easy to understand.
						<pre>
Copyright &#60;YEAR&#62; &#60;COPYRIGHT HOLDER&#62;

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

						</pre>
						Right now I'm planning to use the
						<p xmlns:cc="http://creativecommons.org/ns#" ><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution-NonCommercial-ShareAlike 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
						for everything else.
						The symbols from left to right are:<br><br>
						<img src="images\week-assignments\week5\cc.svg" alt=""  class="alignleft border2" width="30" />
						<b>Creative Commons logo.</b>
						<br><br><br>
						<img src="images\week-assignments\week5\by.svg" alt=""  class="alignleft border2" width="30" />
						<b>ATTRIBUTION/BY symbol:</b> This means that anyone that uses the material needs to name me.
						<br><br><br>
						<img src="images\week-assignments\week5\nc.svg" alt=""  class="alignleft border2" width="30" />
						<b>NONCOMMERCIAL/NC symbol:</b> This means that others can't use my material for commercial purposes.
						<br><br><br>
						<img src="images\week-assignments\week5\sa.svg" alt=""  class="alignleft border2" width="30" />
						<b>SHAREALIKE/SA symbol:</b> This means that if someone uses my material they need to redistribute it under the same license.



					</li>

					<li>
						 <h3 class="title"><a id="2">Summary slide draft</a></h3>
						 I made a quick draft of the presentation slide in <a href="https://www.canva.com/">canva</a>.
						 <img src="images\week-assignments\week5\presentation.png" alt=""  class="aligncenter border2" width="98%" />

					</li>

					<li>
						<h3 class="title"><a id="2">Video draft</a></h3>
						Since I haven't done any actual work on final project I decided to use some free to use stock videos from <a href="https://www.pexels.com/">Pexels</a>. I made a sketch video with the stock videos as a place holders in <a href="https://www.openshot.org/">OpenShot video Editor</a>. I had to use the fixed bitrate to get the file size under 10 MB. If the assignment didn't demand 1080p video I would atleast had tried to see what would 720p with higher bitrate look. Now you can see the artifacting caused by the low bitrate especially in the waterfall scene.

						<video width="600" controls>
							<source src="images\week-assignments\week5\presentation.mp4" type="video/mp4">
						</video>

						<!--
						Stock video sources
						https://www.pexels.com/video/a-man-drawing-a-plan-on-a-sketchpad-4957776/
						https://www.pexels.com/video/a-man-having-a-shower-in-the-bathroom-4123929/
						https://www.pexels.com/video/footage-of-a-small-waterfalls-3620871/
						https://www.pexels.com/video/3d-printer-printing-855255/
						https://www.pexels.com/video/3865559/

						-->


					</li>

				</ul
			</div>

			</ul>

		</div>




<!-- -------------------------------------------------------- Actual content ends ---------------------------------------------------------------------------------------- -->

<div id="sidebar">
	<h2>Week assignments</h2>
	<ul class="style3">
		<li class="first">
			<a href="week-assignment2.html" class="button-style">Week 2</a></p>
			<p><a href="week-assignment2.html">Git and website</a></p>
		</li>

		<li>
			<a href="week-assignment3.html" class="button-style">Week 3</a></p>
			<p><a href="week-assignment3.html">Computer-Aided Design</a></p>
		</li>

		<li>
			<a href="week-assignment4.html" class="button-style">Week 4</a>
			<p><a href="week-assignment4.html">Computer-controlled cutting</a></p>
		</li>

		<li>
			<a href="week-assignment5.html" class="button-style">Week 5</a>
			<p><a href="week-assignment5.html">Invention, IP and income</a></p>
		</li>

		<li>
			<a href="week-assignment6.html" class="button-style">Week 6-7</a>
			<p><a href="week-assignment6.html">Electronics design & production</a></p>
		</li>

		<li>
			<a href="week-assignment8.html" class="button-style">Week 8-9</a>
			<p><a href="week-assignment8.html">Input and output devices</a></p>
		</li>

		<li>
			<a href="week-assignment10.html" class="button-style">Week 10</a>
			<p><a href="week-assignment10.html">Embedded Programming</a></p>
		</li>

		<li>
			<a href="week-assignment11.html" class="button-style">Week 11</a>
			<p><a href="week-assignment11.html">Interface and application programming</a></p>
		</li>

        <li>
			<a href="week-assignment12.html" class="button-style">Week 12</a>
			<p><a href="week-assignment12.html">Applications and implications</a></p>
		</li>

        <li>
			<a href="week-assignment13.html" class="button-style">Week 13</a>
			<p><a href="week-assignment13.html">Networking and communications</a></p>
		</li>

        <li>
			<a href="week-assignment14.html" class="button-style">Week 14</a>
			<p><a href="week-assignment14.html">3D Scanning and Printing</a></p>
		</li>

        <li>
			<a href="week-assignment15.html" class="button-style">Week 15</a>
			<p><a href="week-assignment15.html">Computer Controlled Machining</a></p>
		</li>

		<li>
			<a href="week-assignment16.html" class="button-style">Week 16</a>
			<p><a href="week-assignment16.html">Molding and Casting</a></p>
		</li>

		<li>
			<a href="week-assignment17.html" class="button-style">Week 17</a>
			<p><a href="week-assignment17.html">Wildcard Week: Waterjet cutting</a></p>
		</li>

		<li>
			<a href="week-assignment18.html" class="button-style">Week 18</a>
			<p><a href="week-assignment18.html">Mechanical and machine design</a></p>
		</li>

		<li>
			<a href="week-assignment20.html" class="button-style">Week 20</a>
			<p><a href="week-assignment20.html">Project Development</a></p>
		</li>
	</ul>
</div>

</div>
<div id="footer">
<p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>
Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. </p>
</div>
</div>
</body>
</html>
