<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Conventional
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130128

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FabLab course</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" sizes="16x16" type="image/png" href="images/index/icon.png">
</head>

<!-- -------------------------------------------------------- Actual content starts ---------------------------------------------------------------------------------------- -->

<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">FabLab Course</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li ><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li class="active"><a href="week-assignments.html" accesskey="2" title="">Week assignments</a></li>
					<li><a href="final-project.html" accesskey="3" title="">Final Project</a></li>
					<li><a href="about-me.html" accesskey="4" title="">About Me</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="page" class="container">

		<div id="content">
			<ul class="style1">
			<div id="box1">

				<h2 class="title"><a id="1">Week 17 assignment: Wildcard week</a></h2>
				<div>
				<ul class="style2">
					

					<li class="first">
						<h2 class="title"><a id="2">Waterjet cutting</a></h2>
						I wanted to waterjet cut a pizza steel. After talking with Juha-Pekka and Jani, they said that I needed a DXF file in Autocad 2010 format. Quick googling didn't provide very promising results so I checked the work of previous year students websites. Reading from <a href="https://fabacademy.org/2021/labs/oulu/students/kenichi-komatsu/assignments/week16/">Kenichi Komatsu's site</a> I learned that he used Autodesk Inventor to convert the DXF file to correct format. So I downloaded it and made a sketch of the pizza steel in Inventor. It was nothing special, just rectangle with rounded corners and other rectangle as a handle hole. Since my oven is small the steel would be small also, 27cm x 36cm. I think the sweet spot for thickness would be around 1.5cm but I will take anything that we will found in the workshop.
						<figure>
                            <img src="images\week-assignments\week17\sketch.png" alt=""  width="98%"/>
                            <figcaption>Sketch of the steel</figcaption> 
						</figure>
						I right clicked the sketch and selected <code>Export sketch as...</code> and selected the DXF type and from the options selected the 2010 version.
						<figure>
                            <img src="images\week-assignments\week17\dxf2010.jpg" alt=""  width="98%"/>
                            <figcaption>Selecting the DXF version</figcaption> 
						</figure>

						<h3 class="title"><a id="toolpaths">Generating toolpaths</a></h3>
						I imported the design to IGEMS R2017 software.
						<figure>
                            <img src="images\week-assignments\week17\import.jpg" alt=""  width="98%"/>
                            <figcaption>Design in IGEMS</figcaption> 
						</figure>
						Then I started to make the toolpaths and to do that you need to first set the parameters of the machine and the material you are going to cut. In my case 4000 bar pressure and 8mm stainless steel was set.
						<figure>
                            <img src="images\week-assignments\week17\material.jpg" alt=""  width="98%"/>
                            <figcaption>Setting the material and pressure</figcaption> 
						</figure>
						Then you can create the part. I used medium quality.
						<figure>
                            <img src="images\week-assignments\week17\part.jpg" alt=""  width="98%"/>
                            <figcaption>Creating part</figcaption> 
						</figure>
						Then you can generate the toolpaths. Since the part was so simple the software recognized the inner and outer toolpaths automatically.
						<figure>
                            <img src="images\week-assignments\week17\path.jpg" alt=""  width="98%"/>
                            <figcaption>Generating toolpaths</figcaption> 
						</figure>
						You can select the starting position for the toolpaths. You can change the order that the toolpaths are cut. In my case the inner, handle hole, toolpath was selected to be the first one to cut. Having the outside cut last, means that the workpiece has a lesser chance of moving during other cuts.
						<figure>
                            <img src="images\week-assignments\week17\start.jpg" alt=""  width="98%"/>
                            <figcaption>Selecting the starting positions</figcaption> 
						</figure>
						You can simulate the toolpath to see that the order is correct.
						<figure>
                            <img src="images\week-assignments\week17\simulation.jpg" alt=""  width="98%"/>
                            <figcaption>Simulating</figcaption> 
						</figure>

						<h3 class="title"><a id="cutting">Cutting</a></h3>
						To get started we had to run couple of warm-up cycles to get the pump up to 21&#8451; . 
						<figure>
                            <img src="images\week-assignments\week17\warm.jpg" alt=""  width="98%"/>
                            <figcaption>Warming up the pump</figcaption> 
						</figure>
						While the pump was warming up I loaded the toolpaths to the waterjet cutters controller. Part was rotated in the controller so that the origin would be in the top left. This way the origin in the machine would be in the bottom left that was easily accessible. The Z-height had an automatic calibration process but the XY origin was set by jogging to desired loaction and zeroing those axes.
						<figure>
                            <img src="images\week-assignments\week17\originC.jpg" alt=""  width="98%"/>
                            <figcaption>Origin in controller</figcaption> 
						</figure>
						<figure>
                            <img src="images\week-assignments\week17\originM.jpg" alt=""  width="98%"/>
                            <figcaption>Nozzle in the origin position. The longer side will be cut in the direction that the camera is facing.</figcaption> 
						</figure>
						While the cutter is doing the piercing, it sprays a bit. I have heard that in really thick materials it is better to use lead-in because it saves time and I guess also sand and water.
						<figure>
                            <img src="images\week-assignments\week17\piercing.jpg" alt=""  width="98%"/>
                            <figcaption>You get a mist while piercing</figcaption> 
						</figure>
						While the machine is cutting barely any water sprays on the top. All of it is going throug the material and to the tank under it. On the image below you can see bit of brown abrasive that does the actual cutting work. Water is basically used to accelerate the abrasive to a speed that it will make the cut.
						<figure>
                            <img src="images\week-assignments\week17\cutting.jpg" alt=""  width="98%"/>
                            <figcaption>While cutting, almost no water sprays over the work. You can see a bit of the abrasive that does the actual cutting work.</figcaption> 
						</figure>
						After the cutting was done, I just used a hose to wash the abrasive away. The water in the tank is full of abrasive and all kind of different metals and other materials, so it's a good idea to wash your hands after interacting with it.
						<figure>
                            <img src="images\week-assignments\week17\cutted.jpg" alt=""  width="98%"/>
                            <figcaption>Cutting done</figcaption> 
						</figure>
						The cutted part has small burr on the underside. It's small eneugh that it doesn't rip your fingers open, but sharp enough to catch oven gloves. I think I will use a rotary tool with a carbide burr to add a small chamfer or rounding to every corner to make the handling nicer. I also think that I will sand it with scotch brite or something similar to get the surface finish consistent.
						<figure>
                            <img src="images\week-assignments\week17\done.jpg" alt=""  width="98%"/>
                            <figcaption>Washed pizza steel</figcaption> 
						</figure>

					</li>

					<li>
						<h2 class="title"><a id="gcode">Downloads</a></h2>
						<a href="images\week-assignments\week17\pizzasteel.ipt" download>pizzasteel.ipt</a><br>
						<a href="images\week-assignments\week17\pizzasteel_2010.dxf" download>pizzasteel_2010.dxf</a>


					</li>






						<!--
						<h2 class="title"><a id="Group">Embroidery</a></h2>

						- sewart SVG porrasreuna
                        - bernina ei huoli SVG
                            - png vain musta neliö, läpinäkyvyys?
                            - paintissa bitmapiksi
                            - auto-digitaze 2 color
                        - jalustan asennus
                        - neulan asennus
                        - lankojen asettelu
                        - puolan irrotus ja langan laitto
                        - kirjonnan skaalaus ja sijainti
                        - 
                        - neula katki
                        - uusi neula
                        - peruutus
                        - uusi neula mutkalle
                        - sotku alla
                        - 


                        <a href="https://www.smooth-on.com/products/smooth-sil-940/"><h3>Smooth-Sil 940</h3></a>
                        <a href="https://www.smooth-on.com/msds/files/BD_DS_Eco_Equ_EZB_EZS_Psy_MS_OOMOO_Reb_ST_SS_Soma_Sol_Sorta.pdf">Safety</a><br>
                        - Adequate ventilation<br>
                        - Safety glasses<br>
                        - Any liquid-tight gloves<br>

                        <figure>
                            <img src="images\week-assignments\week16\\group\sil1.jpg" alt=""  width="98%"/>
                            <figcaption>Measuring part B</figcaption> 
						</figure>
                        -->
                        
                        
                        

                        
					
					


					


						
						
						




				</ul
			</div>

			</ul>

		</div>
    




<!-- -------------------------------------------------------- Actual content ends ---------------------------------------------------------------------------------------- -->

<div id="sidebar">
	<h2>Week assignments</h2>
	<ul class="style3">
		<li class="first">
			<a href="week-assignment2.html" class="button-style">Week 2</a></p>
			<p><a href="week-assignment2.html">Git and website</a></p>
		</li>

		<li>
			<a href="week-assignment3.html" class="button-style">Week 3</a></p>
			<p><a href="week-assignment3.html">Computer-Aided Design</a></p>
		</li>

		<li>
			<a href="week-assignment4.html" class="button-style">Week 4</a>
			<p><a href="week-assignment4.html">Computer-controlled cutting</a></p>
		</li>

		<li>
			<a href="week-assignment5.html" class="button-style">Week 5</a>
			<p><a href="week-assignment5.html">Invention, IP and income</a></p>
		</li>

		<li>
			<a href="week-assignment6.html" class="button-style">Week 6-7</a>
			<p><a href="week-assignment6.html">Electronics design & production</a></p>
		</li>

		<li>
			<a href="week-assignment8.html" class="button-style">Week 8-9</a>
			<p><a href="week-assignment8.html">Input and output devices</a></p>
		</li>

		<li>
			<a href="week-assignment10.html" class="button-style">Week 10</a>
			<p><a href="week-assignment10.html">Embedded Programming</a></p>
		</li>

		<li>
			<a href="week-assignment11.html" class="button-style">Week 11</a>
			<p><a href="week-assignment11.html">Interface and application programming</a></p>
		</li>

        <li>
			<a href="week-assignment12.html" class="button-style">Week 12</a>
			<p><a href="week-assignment12.html">Applications and implications</a></p>
		</li>

        <li>
			<a href="week-assignment13.html" class="button-style">Week 13</a>
			<p><a href="week-assignment13.html">Networking and communications</a></p>
		</li>

        <li>
			<a href="week-assignment14.html" class="button-style">Week 14</a>
			<p><a href="week-assignment14.html">3D Scanning and Printing</a></p>
		</li>

        <li>
			<a href="week-assignment15.html" class="button-style">Week 15</a>
			<p><a href="week-assignment15.html">Computer Controlled Machining</a></p>
		</li>

		<li>
			<a href="week-assignment17.html" class="button-style">Week 17</a>
			<p><a href="week-assignment17.html">Wildcard Week: Waterjet cutting</a></p>
		</li>

		<li>
			<a href="week-assignment18.html" class="button-style">Week 18</a>
			<p><a href="week-assignment18.html">Mechanical and machine design</a></p>
		</li>

		<li>
			<a href="week-assignment20.html" class="button-style">Week 20</a>
			<p><a href="week-assignment20.html">Project Development</a></p>
		</li>
	</ul>
</div>

</div>
<div id="footer">
<p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>
Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. </p>
</div>
</div>
</body>
</html>