<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Conventional
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130128

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FabLab course</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" sizes="16x16" type="image/png" href="images/index/icon.png">
</head>

<!-- -------------------------------------------------------- Actual content starts ---------------------------------------------------------------------------------------- -->

<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">FabLab Course</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li ><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li class="active"><a href="week-assignments.html" accesskey="2" title="">Week Assignments</a></li>
					<li><a href="final-project.html" accesskey="3" title="">Final Project</a></li>
					<li><a href="about-me.html" accesskey="4" title="">About Me</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="page" class="container">
		<div id="content">
			<div id="box1">
				<h2 class="title"><a href="#">Week assignments</a></h2>

			</div>
			<div>
				<ul class="style1">
					<li class="first">
						<h3><em><img src="images\index\week20.svg" alt="" width="130" height="130" class="alignleft border" /></em>Week 20 assignment</h3>
						<p>
							<b>Project Development</b>
						</p>
						
						<p><a href="week-assignment20.html" class="button-style">Read More</a></p>
					</li>

					<li>
						<h3><em><img src="images\week-assignments\week18\me.jpg" alt="" width="130" height="130" class="alignleft border" /></em>Week 18 assignment</h3>
						<p>
							<b>Mechanical and machine design</b>
							<br>"PLOTTERS! Like 3D printing but in 2D"
						</p>
						
						<p><a href="week-assignment18.html" class="button-style">Read More</a></p>
					</li>

					<li>
						<h3><em><img src="images\week-assignments\week17\done.jpg" alt="" width="130" height="130" class="alignleft border" /></em>Week 17 assignment</h3>
						<p>
							Wildcard Week: Waterjet cutting
						</p>
						
						<p><a href="week-assignment17.html" class="button-style">Read More</a></p>
					</li>

					<li>
						<h3><em><img src="images\week-assignments\week16\finish3.jpg" alt="" width="130" height="130" class="alignleft border" /></em>Week 16 assignment</h3>
						<p>
							Molding and Casting
						</p>
						
						<p><a href="week-assignment16.html" class="button-style">Read More</a></p>
					</li>

					<li>
						<h3><em><img src="images\week-assignments\week15\group\top.svg" alt="" width="130" height="130" class="alignleft border" /></em>Week 15 assignment</h3>
						<p>
							Computer Controlled Machining
						</p>
						
						<p><a href="week-assignment15.html" class="button-style">Read More</a></p>
					</li>

					<li>
						<h3><em><img src="images\week-assignments\week14\individual\ball.jpg" alt="" width="130" height="130" class="alignleft border" /></em>Week 14 assignment</h3>
						<p>
							3D Scanning and Printing
						</p>
						
						<p><a href="week-assignment14.html" class="button-style">Read More</a></p>
					</li>

					<li>
						<h3><em><img src="images\week-assignments\week13\icon.svg" alt="" width="130" height="130" class="alignleft border" /></em>Week 13 assignment</h3>
						<p>
							Networking and communications
						</p>
						
						<p><a href="week-assignment13.html" class="button-style">Read More</a></p>
					</li>

					<li>
						<h3><em><img src="images\week-assignments\week12\q.svg" alt="" width="130" height="130" class="alignleft border" /></em>Week 12 assignment</h3>
						<p>
							Applications and implications
						</p>
						
						<p><a href="week-assignment12.html" class="button-style">Read More</a></p>
					</li>

					<li>
						<h3><em><img src="images\week-assignments\week11\blynk\invalid.png" alt="" width="130" height="130" class="alignleft border" /></em>Week 11 assignment</h3>
						<p>
							Interface and application programming
						</p>
						
						<p><a href="week-assignment11.html" class="button-style">Read More</a></p>
					</li>

					<li>
						<h3><em><img src="images\week-assignments\week10\mc_logo.svg" alt="" width="130" height="130" class="alignleft border" /></em>Week 10 assignment</h3>
						<p>
						Embedded Programming
						</p>
						
						<p><a href="week-assignment10.html" class="button-style">Read More</a></p>
					</li>

					<li>
						<h3><em><img src="images\week-assignments\week8\oled2.jpg" alt="" width="130" height="130" class="alignleft border" /></em>Week 8-9 assignment</h3>
						<p>
						Input and output devices
						</p>
						<p><a href="week-assignment8.html" class="button-style">Read More</a></p>
					</li>

					<li>
						<h3><em><img src="images\week-assignments\week6\mods\programmer4-F_Cu.svg" alt="" width="130" height="130" class="alignleft border" /></em>Week 6-7 assignment</h3>
						<p>
						Electronics design and production
						</p>
						<p><a href="week-assignment6.html" class="button-style">Read More</a></p>
					</li>

					<li>
						<h3><em><img src="images\week-assignments\week5\cc.svg" alt="" width="130" height="130" class="alignleft border" /></em>Week 5 assignment</h3>
						<p>
						Invention, IP and income. Slide and video drafts.
						</p>
						<p><a href="week-assignment5.html" class="button-style">Read More</a></p>
					</li>

					<li>
						<h3><em><img src="images/week-assignments/week4/parametric/xy.jpg" alt="" width="130" height="130" class="alignleft border" /></em>Week 4 assignment</h3>
						<p>
						Computer-controlled cutting. Laser settings, vinyl cutter and parametric design.
						</p>
						<p><a href="week-assignment4.html" class="button-style">Read More</a></p>
					</li>

					<li>
						<h3><em><img src="images/week-assignments/week3/gimp/2d3d.png" alt="" width="130" height="130" class="alignleft border" /></em>Week 3 assignment</h3>
						<p>
						Computer-Aided Design. I will talk about how I have previously used some CAD-tools and how I used them in this weeks assigment.
						</p>
						<p><a href="week-assignment3.html" class="button-style">Read More</a></p>
					</li>
					
					<li>
						<h3><em><img src="images/index/gitlogo.png" alt="" width="130" height="130" class="alignleft border" /></em>Week 2 assignment</h3>
						<p>
						In this weeks assignment I will go through how I made this website and how I used Git to upload this website to GitLab.
						</p>
						<p><a href="week-assignment2.html" class="button-style">Read More</a></p>
					</li>

				</ul>
			</div>
		</div>





<!-- -------------------------------------------------------- Actual content ends ---------------------------------------------------------------------------------------- -->

<div id="sidebar">
	<h2>Week assignments</h2>
	<ul class="style3">
		<li class="first">
			<a href="week-assignment2.html" class="button-style">Week 2</a></p>
			<p><a href="week-assignment2.html">Git and website</a></p>
		</li>

		<li>
			<a href="week-assignment3.html" class="button-style">Week 3</a></p>
			<p><a href="week-assignment3.html">Computer-Aided Design</a></p>
		</li>

		<li>
			<a href="week-assignment4.html" class="button-style">Week 4</a>
			<p><a href="week-assignment4.html">Computer-controlled cutting</a></p>
		</li>

		<li>
			<a href="week-assignment5.html" class="button-style">Week 5</a>
			<p><a href="week-assignment5.html">Invention, IP and income</a></p>
		</li>

		<li>
			<a href="week-assignment6.html" class="button-style">Week 6-7</a>
			<p><a href="week-assignment6.html">Electronics design & production</a></p>
		</li>

		<li>
			<a href="week-assignment8.html" class="button-style">Week 8-9</a>
			<p><a href="week-assignment8.html">Input and output devices</a></p>
		</li>

		<li>
			<a href="week-assignment10.html" class="button-style">Week 10</a>
			<p><a href="week-assignment10.html">Embedded Programming</a></p>
		</li>

		<li>
			<a href="week-assignment11.html" class="button-style">Week 11</a>
			<p><a href="week-assignment11.html">Interface and application programming</a></p>
		</li>

        <li>
			<a href="week-assignment12.html" class="button-style">Week 12</a>
			<p><a href="week-assignment12.html">Applications and implications</a></p>
		</li>

        <li>
			<a href="week-assignment13.html" class="button-style">Week 13</a>
			<p><a href="week-assignment13.html">Networking and communications</a></p>
		</li>

        <li>
			<a href="week-assignment14.html" class="button-style">Week 14</a>
			<p><a href="week-assignment14.html">3D Scanning and Printing</a></p>
		</li>

        <li>
			<a href="week-assignment15.html" class="button-style">Week 15</a>
			<p><a href="week-assignment15.html">Computer Controlled Machining</a></p>
		</li>

		<li>
			<a href="week-assignment16.html" class="button-style">Week 16</a>
			<p><a href="week-assignment16.html">Molding and Casting</a></p>
		</li>

		<li>
			<a href="week-assignment17.html" class="button-style">Week 17</a>
			<p><a href="week-assignment17.html">Wildcard Week: Waterjet cutting</a></p>
		</li>

		<li>
			<a href="week-assignment18.html" class="button-style">Week 18</a>
			<p><a href="week-assignment18.html">Mechanical and machine design</a></p>
		</li>

		<li>
			<a href="week-assignment20.html" class="button-style">Week 20</a>
			<p><a href="week-assignment20.html">Project Development</a></p>
		</li>
	</ul>
</div>

</div>
<div id="footer">
<p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>
Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. </p>
</div>
</div>
</body>
</html>