<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Conventional
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130128

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FabLab course</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" sizes="16x16" type="image/png" href="images/index/icon.png">
</head>

<!-- -------------------------------------------------------- Actual content starts ---------------------------------------------------------------------------------------- -->

<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">FabLab Course</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li ><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li class="active"><a href="week-assignments.html" accesskey="2" title="">Week assignments</a></li>
					<li><a href="final-project.html" accesskey="3" title="">Final Project</a></li>
					<li><a href="about-me.html" accesskey="4" title="">About Me</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="page" class="container">

		<div id="content">
			<ul class="style1">
			<div id="box1">

				<h2 class="title"><a id="2">Week 16 assignment: Molding and Casting</a></h2>
				<div>
				<ul class="style2">
					

					<li class="first">
						
						
						<h2 class="title"><a id="Group">Group work</a></h2>
						This week I did the group work with Toni Kyllönen, Joonas Patana and Eemil Tryyki. We didn't have an instructor in the group work this week. 
                        <br><br>
                        We started by just trying to find everything we would need, safety glasses, gloves, molds and wax blocks for individual assignments. They all were kinda scatter all over Fab Lab. Since we didn't have an instructor present we looked what the Fab Academy students Mona Peyvasteh, Antti Rytilahti and Kenichi Komatsu had done. Their group work was at <a href="http://fabacademy.org/2021/labs/oulu/students/motahareh-peyvasteh/week11.html">Mona's page</a>. This group work and it's documentation is heavily based on that. The color of the pictures are off because we were working in a dark room meant for PCB etching.
                        <br>

                        <a href="https://www.smooth-on.com/products/smooth-sil-940/"><h3>Smooth-Sil 940</h3></a>
                        <a href="https://www.smooth-on.com/msds/files/BD_DS_Eco_Equ_EZB_EZS_Psy_MS_OOMOO_Reb_ST_SS_Soma_Sol_Sorta.pdf">Safety</a><br>
                        - Adequate ventilation<br>
                        - Safety glasses<br>
                        - Any liquid-tight gloves provide safety, but latex gloves will inhibit curing<br>
                        <figure>
                            <img src="images\week-assignments\week16\\group\sil1.jpg" alt=""  width="98%"/>
                            <figcaption>Measuring part B</figcaption> 
						</figure>
                        We decided to start with Smooth-Sil 940 because it had the longest pot life (30 minutes) of the materials we were supposed to try, and no one had any previous experience with casting. Smooth-Sil 940 had a weight ratio of 100A:10B. I don't remember the exact amounts we used but I think the total weight was around 60-70 grams. Before mixing you are supposed to pre-mix part B so it's color pigments get re-dispersed. Part A of Smooth-Sil 940 was quite thick so the mixing process is also quite hard. 
                        <figure>
                            <img src="images\week-assignments\week16\\group\sil2.jpg" alt=""  width="98%"/>
                            <figcaption>Vacuum degassing</figcaption> 
						</figure>
                        After Joonas had mixed the parts, we put the cup in the vacuum chamber to remove the bubbles that form during mixing. At first, we had trouble getting the vacuum started and had to fiddle a bit with the valve but we got the vacuum going and the product started to expand. We had plenty of room in the cup so it wasn't a problem. When unplugging the plug, you should be careful because the air rushing in could tip the cup.
                        <figure>
                            <img src="images\week-assignments\week16\\group\sil3.jpg" alt=""  width="98%"/>
                            <figcaption>Smooth-sil 940 poured in a wax mold</figcaption> 
						</figure>
                        Smooth-sil 940 has 24 hour cure time in room temperature. There is also an optional post curing where you keep the silicone in 80&deg;C for two hours or at 100&deg;C for one hour.
                        <br><br>

                        <a href="https://www.smooth-on.com/products/oomoo-25/"><h3>OOMOO 25</h3></a>
                        <a href=https://www.smooth-on.com/msds/files/BD_DS_Eco_Equ_EZB_EZS_Psy_MS_OOMOO_Reb_ST_SS_Soma_Sol_Sorta.pdf>Safety</a><br>
                        - Adequate ventilation<br>
                        - Safety glasses<br>
                        - Any liquid-tight gloves provide safety, but latex gloves will inhibit curing<br>
                        <figure>
                            <img src="images\week-assignments\week16\\group\oomoo.jpg" alt=""  width="98%"/>
                            <figcaption>Blue part A of OOMOO 25</figcaption> 
						</figure>
                        We were supposed to use OOMOO 25 but after scraping the tub and trying to search a new packet for too long we gave up. It would be nice if Fab Lab would stock materials that we are supposed to use.
                        <br><br>

                        <a href="https://www.smooth-on.com/products/smooth-cast-300/"><h3>Smooth-Cast 300</h3></a>
                        <a href="https://www.smooth-on.com/msds/files/SC_300_300Q_320_380_45D_60D_61D_65D_66D_ONYX.pdf">Safety</a><br>
                        - Adequate ventilation with local exhaust<br>
                        - Safety glasses<br>
                        - Any liquid-tight gloves<br>
                        <figure>
                            <img src="images\week-assignments\week16\\group\cast1.jpg" alt=""  width="98%"/>
                            <figcaption>Pouring mixed product to soft mold</figcaption> 
						</figure>
                        We shook both parts before mixing them by weight, 100A:90B, but you could also mix them by volume in 1:1 ratio. Smooth-Cast 300 has only three minute pot life so you should be quite fast while mixing but still be careful not to splash because of the low viscosity of the product. We almost poured the product in the wax mold but before pouring remembered that it should be poured into soft mold, because it cures to hard material.
                        <figure>
                            <img src="images\week-assignments\week16\\group\cast2.jpg" alt=""  width="98%"/>
                            <figcaption>Already starting to cure</figcaption> 
						</figure>
                        Smooth-cast 300 has a 10 minute curing time. It warms up when it is curing. Post-curing can be done at 65&deg;C for 4-6 hours.
                        <br><br>

						<a href="https://www.farnia.fi/product/62606621/Betonimassa%25201%2520Kg"><h3>Glorex Creative Knetbeton</h3></a>
                        Safety<br>
                        - Use only outdoors or in well-ventilated area<br>
                        - Safety glasses<br>
                        - Protective gloves<br>
                        <figure>
                            <img src="images\week-assignments\week16\\group\beton.jpg" alt=""  width="98%"/>
                            <figcaption>Pouring mixed product to soft mold</figcaption> 
						</figure>
                        The mixing ratio is 100 g kneading cement and 30 g water, but the consistency can be adjusted by the quantity of the water. I added a bit too much water, so I added more cement and mixed the material. Pot time is around 1 hour. Then we pushed the material in the mold and left it to harden which takes 6-8 hours and full cure takes approx. 72 hours. 
                        <br><br>

                        <h3>Results</h3>
                        <figure>
                            <img src="images\week-assignments\week16\\group\sil_re.jpg" alt=""  width="98%"/>
                            <figcaption>Smooth-Sil 940</figcaption> 
						</figure>
						After maybe 45 hours I demolded Smooth-Sil 940. It was pretty hard to remove from the mold, so I lifted one corner up and blew compressed air from there. This did the trick and casting came out. The casting was smooth and rubbery silicone product ready for use.
                        <figure>
                            <img src="images\week-assignments\week16\\group\cast_re.jpg" alt=""  width="98%"/>
                            <figcaption>Smooth-Cast 300</figcaption> 
						</figure>
						The hard Smooth-Cast 300 casting came out of the soft mold easily and the surface seemed nice.
                        <figure>
                            <img src="images\week-assignments\week16\\group\bet_re.jpg" alt=""  width="98%"/>
                            <figcaption>Glorex Creative Knetbeton</figcaption> 
						</figure>
						I think the the cement had shrunk during curing because it practically had demolded itself. Surface is like regular cement, so it has bubbles or holes. I don't know if you could get a smoother surface by rubbing the surface with water while you are casting it.

						<table>
							<tr>
								<th class="border">Material</th>
								<th class="border">Mix ratio by weight</th>
								<th class="border">Pot life</th>
                                <th class="border">Cure time</th>
								<th>Vacuum degassing</th>
							</tr>
							<tr>
								<th class="border">Smooth-Sil 940</th>
								<td class="border">100A:10B</td>
								<td class="border">30 minutes</td>
								<td class="border">24 hours</td>
								<td>			   Recommended</td>
							</tr>
                            <tr>
								<th class="border">Smooth-Cast 300</th>
								<td class="border">100A:90B</td>
								<td class="border">3 minutes</td>
								<td class="border">10 minutes</td>
								<td>			   Not necessary</td>
							</tr>
                            <tr>
								<th class="border">Glorex Creative Knetbeton</th>
								<td class="border">100 cement, 30 water. Mixing ratio can be adjusted</td>
								<td class="border">1 hour</td>
								<td class="border">8 h to harden 72 to fully cure</td>
								<td>			   No</td>
							</tr>
						</table>

					</li>
					
					<li>
						<h2 class="title"><a id="Group">Individual assignment</a></h2>
						First, I planned to do chocolate holograms like Ben Krasnow has demonstrated in his <a href="https://youtu.be/UsDnkrDvkBo">video</a>. But there were three reasons why I didn't do it. First reason was that I didn't find any holograms at the stores I usually go. Second reason was that the Smooth-Sil 940 is thick, and it might be impossible to get it in the small grooves of holograms. Third reason was that we would need <a href="http://fabacademy.org/2021/nueval/moulding_and_casting.html">"three-axis finish cut"</a> and the hologram chocolates would be kinda flat. I still want to try making those later.
						<br><br>
						Next idea was to make a turbo keychain made out of metal. But since we didn't have an instructor in Oulu this week, <b>I thought</b> that metal casting would be out of the question. I still decided to model a turbo compressor housing and make the molds out of that. I started with two different sized toroids but in the end, I just used one toroid and cylinder to make the basic shape of turbo. Then I used the loft tool to make the transition between the two shapes. Then it was just making sketches and extruding basic shapes.
						<br><br>
						I modeled the turbo around the origo so I could use the XY-plane to split it in two parts that could be milled from one side. I made a sketch around the part so I could do the registering parts and walls around the model. I extruded the walls and the registering parts, split all the bodies with XY-plane, moved the bodies next to each other, added some draft to walls, modified the one of the registering bits and added a small air vent. I had to scale my model smaller so it would fit a wax block that were available at Fab Lab. I exported the STL file for toolpath generation.

						<figure>
							<iframe src="https://myhub.autodesk360.com/ue2a6a219/shares/public/SH56a43QTfd62c1cd968910be6ce23ab6dd3?mode=embed" width="600" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
							<figcaption>Mold model</figcaption>
						</figure>
						
						I downloaded <a href="https://www.rolanddga.com/support/products/software/modela-player-4"> MODELA Player 4</a> and <a href="https://www.rolanddga.com/support/products/software/virtual-modela">Virtual MODELA</a> to my own computer so I could do the toolpaths at home. I added two new tools from <code>Options</code>&rarr;<code>Add/Remove Tool...</code> menu. I added 3.18 mm flat end mill and 1.59 mm ball nose end mill. You can see the settings I used from the picture below.
						<figure>
                            <img src="images\week-assignments\week16\tools.png" alt=""  width="98%"/>
                            <figcaption>Tools</figcaption> 
						</figure>
						I opened the STL file in modela, checked and set the correct model settings from the <code>Set</code>&rarr;<code>Model...</code> menu.
						<figure>
                            <img src="images\week-assignments\week16\set_model.png" alt=""  width="98%"/>
                            <figcaption>Model settings</figcaption> 
						</figure>
						I made a <code>New Process</code>, used <code>Roughing</code> type, used top as a cutting surface, used 3.18 flat end mill as a tool, left cutting area and depth to all and default and used <code>Contour Lines</code> <code>Up cut</code> as a toolpath type. I used the cutting parameters that can be seen from the tools picture above.<br>
						I did a <code>Finishing</code> process similar way but used <code>Scan Lines</code> in Y-axis and 1.58 mm ball nose end mill as a tool. I exported the NC files to be used with the Roland SRM-20 milling machine.
						<figure>
                            <img src="images\week-assignments\week16\glue.jpg" alt=""  width="98%"/>
                            <figcaption>Wax block hot glued to milling machine</figcaption> 
						</figure>
						I had been previously in Fab Lab while Gleb Bulygin had instructed Antti Rytilahti in his exercise, so I had picked up some knowledge on how to set up the mill for wax milling. I covered the wax block with masking tape. The milling table was already masked so I just used hot glue to attach the block to the milling table.

						<figure>
                            <img src="images\week-assignments\week16\vpanel.jpg" alt=""  width="98%"/>
                            <figcaption>Z-axis zeroing location</figcaption> 
						</figure>
						I set the X/Y origin near the bottom left corner. I didn't set it directly to the bottom left corner because the wax block's edges are slightly tilted. My design was 120x50 mm so I moved away from that area to top right where the block was pretty flat. I took a picture of this location so I could always set the Z-axis origin in the same place. When I was setting Z-origin by loosening the collet the saddle (or the spindle support, I don't know the correct term) would always interfere with the collet key. I bet there is a super simple solution for this problem but I just couldn't figure anything clever out so I just tightened the collet lightly and lifted it up and then thightened it snuggly. 

						<figure>
                            <img src="images\week-assignments\week16\rough.jpg" alt=""  width="98%"/>
                            <figcaption>Roughing pass done with 3.175 mm bit</figcaption> 
						</figure>

						<figure>
                            <img src="images\week-assignments\week16\half.jpg" alt=""  width="98%"/>
                            <figcaption>Started finishing pass with 1.58 mm ball nose bit</figcaption> 
						</figure>

						I wasn't happy with the finish that the ball nose end mill left and I started to doubt how well the registering would work with a corner radius. I changed to 1.58 mm flat end mill and made finishing toolpaths just for the registering parts of the mold.

						<figure>
                            <img src="images\week-assignments\week16\finish1.jpg" alt=""  width="98%"/>
                            <figcaption>Lower left part of the turbo has a test pass with 1.58 mm flat end mill</figcaption> 
						</figure>
						<figure>
                            <img src="images\week-assignments\week16\finish3.jpg" alt=""  width="98%"/>
                            <figcaption>You can see the area that is lower and different surface finish in the air pipe</figcaption> 
						</figure>
						I wanted to mill the actual part with the flat end mill too, so I limited the milling area around the part and made new toolpaths. The milling bit wasn't really cutting anything, so I lowered the Z-origin little bit and tried again. I repeated this couple of times and in the end I lowered Z-origin 0.12 mm. You can see the step that this created around the part in the picture above. At the time I was worried that this might cause the casting material to leak around the part because the surroundings were lower than the rest of the part. Only after making the mold, I realized that in the mold, the area is actually higher around the part.

						<figure>
                            <img src="images\week-assignments\week16\cast.jpg" alt=""  width="98%"/>
                            <figcaption>Smooth-Sil 940 poured in the molds</figcaption> 
						</figure>
						<figure>
                            <img src="images\week-assignments\week16\molds.jpg" alt=""  width="98%"/>
                            <figcaption>Molds</figcaption> 
						</figure>
						I made the negative molds out of Smooth-sil 940. I was a bit worried if I had mixed the material enough because the poured surface wasn't completely uniform. I think that might have been the stretching from the material when I poured it in the end as narrow string.

						<figure>
                            <img src="images\week-assignments\week16\clamp.jpg" alt=""  width="98%"/>
                            <figcaption>Mold halves clamped together</figcaption> 
						</figure>
						<figure>
                            <img src="images\week-assignments\week16\part2.png" alt=""  width="98%"/>
                            <figcaption>Visible seams</figcaption> 
						</figure>
						I cut two pieces out of scrap plywood to spread the clamp's force more evenly. I might have used a too strong clamp and that might have caused some misalignment on one side.
						<figure>
                            <img src="images\week-assignments\week16\part1.jpg" alt=""  width="98%"/>
                            <figcaption>Part made out of Smooth-cast 305</figcaption> 
						</figure>
						There was also void caused by an air bubble that I could have prevented if I just had tilted the mold in the right direction during casting.

						<h3 class="title"><a id="Downloads">Downloads</a></h3>
						<a href="images\week-assignments\week16\turbo_mold.stl" download>turbo_mold.stl</a><br>
						<a href="images\week-assignments\week16\turbo.f3d" download>turbo.f3d</a>


					</li>

				</ul
			</div>

			</ul>

		</div>
    




<!-- -------------------------------------------------------- Actual content ends ---------------------------------------------------------------------------------------- -->

<div id="sidebar">
	<h2>Week assignments</h2>
	<ul class="style3">
		<li class="first">
			<a href="week-assignment2.html" class="button-style">Week 2</a></p>
			<p><a href="week-assignment2.html">Git and website</a></p>
		</li>

		<li>
			<a href="week-assignment3.html" class="button-style">Week 3</a></p>
			<p><a href="week-assignment3.html">Computer-Aided Design</a></p>
		</li>

		<li>
			<a href="week-assignment4.html" class="button-style">Week 4</a>
			<p><a href="week-assignment4.html">Computer-controlled cutting</a></p>
		</li>

		<li>
			<a href="week-assignment5.html" class="button-style">Week 5</a>
			<p><a href="week-assignment5.html">Invention, IP and income</a></p>
		</li>

		<li>
			<a href="week-assignment6.html" class="button-style">Week 6-7</a>
			<p><a href="week-assignment6.html">Electronics design & production</a></p>
		</li>

		<li>
			<a href="week-assignment8.html" class="button-style">Week 8-9</a>
			<p><a href="week-assignment8.html">Input and output devices</a></p>
		</li>

		<li>
			<a href="week-assignment10.html" class="button-style">Week 10</a>
			<p><a href="week-assignment10.html">Embedded Programming</a></p>
		</li>

		<li>
			<a href="week-assignment11.html" class="button-style">Week 11</a>
			<p><a href="week-assignment11.html">Interface and application programming</a></p>
		</li>

        <li>
			<a href="week-assignment12.html" class="button-style">Week 12</a>
			<p><a href="week-assignment12.html">Applications and implications</a></p>
		</li>

        <li>
			<a href="week-assignment13.html" class="button-style">Week 13</a>
			<p><a href="week-assignment13.html">Networking and communications</a></p>
		</li>

        <li>
			<a href="week-assignment14.html" class="button-style">Week 14</a>
			<p><a href="week-assignment14.html">3D Scanning and Printing</a></p>
		</li>

        <li>
			<a href="week-assignment15.html" class="button-style">Week 15</a>
			<p><a href="week-assignment15.html">Computer Controlled Machining</a></p>
		</li>

		<li>
			<a href="week-assignment16.html" class="button-style">Week 16</a>
			<p><a href="week-assignment16.html">Molding and Casting</a></p>
		</li>

		<li>
			<a href="week-assignment17.html" class="button-style">Week 17</a>
			<p><a href="week-assignment17.html">Wildcard Week: Waterjet cutting</a></p>
		</li>

		<li>
			<a href="week-assignment18.html" class="button-style">Week 18</a>
			<p><a href="week-assignment18.html">Mechanical and machine design</a></p>
		</li>

		<li>
			<a href="week-assignment20.html" class="button-style">Week 20</a>
			<p><a href="week-assignment20.html">Project Development</a></p>
		</li>
	</ul>
</div>

</div>
<div id="footer">
<p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>
Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. </p>
</div>
</div>
</body>
</html>