<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Conventional
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130128

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FabLab course</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" sizes="16x16" type="image/png" href="images/index/icon.png">
</head>

<!-- -------------------------------------------------------- Actual content starts ---------------------------------------------------------------------------------------- -->

<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">FabLab Course</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li ><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li class="active"><a href="week-assignments.html" accesskey="2" title="">Week assignments</a></li>
					<li><a href="final-project.html" accesskey="3" title="">Final Project</a></li>
					<li><a href="about-me.html" accesskey="4" title="">About Me</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="page" class="container">

		<div id="content">
			<ul class="style1">
			<div id="box1">

				<h2 class="title"><a id="1">Week 11 assignment: Interface and application programming</a></h2>
				
				<div>
				<ul class="style2">
					<li class="first">
						I downloaded the Iván Sánchez Milara's Tkinter <a href="https://moodle.oulu.fi/pluginfile.php/645253/mod_page/content/14/hellosensor.py">Hello World Sensor</a> and <a href="https://moodle.oulu.fi/pluginfile.php/645253/mod_page/content/14/sensor_data_generator%20%283%29.ino">sensor data random generator</a> for Arduino. I had already installed pySerial library. I converted the example to use <code>ser.readline()</code> and changed the baud rate to 115200. I had MicroPython flashed on my board, <a href="week-assignment8.html#ESP8266">board design</a> and <a href="week-assignment8.html#Flashing">MicroPython flashing</a> are in the previous week. Code running on the ESP8266:
<pre>
#ESP program
import utime, machine, dht

d = dht.DHT11(machine.Pin(13))

while True:
    d.measure()
    print(d.humidity()) # prints to serial as ASCII with default baud 115200
    utime.sleep_ms(1000)
</pre>
						The board is connected to UART to USB converter and the USB side is connected to the PC.
<pre>
# Snippet from the PC program
def idle (self):
        self.value = ser.readline()
        print(self.value)
        self.label_text.set(self.LABEL_TEXT.format(str(self.value)))
        self.update() # updates everything, draws widgets etc.
        self.master.update_idletasks()
        self.master.after(50, self.idle)
</pre>
						<figure>
							<img src="images\week-assignments\week11\tkinter0.png" alt=""  width="98%" />
							<figcaption>Tkinter window</figcaption>
						</figure>
						I had to convert the read line to int with <code>int(ser.readline())</code> to get the PC program working. Tkinter display was showing the value correctly but was really unresponsive. I thought that the reason is either the <code>readline()</code> or the slow serial writing on the MicroPython side. The maximum poll rate of DHT11 is 1 Hz. I decided to test it with Iván's original code and just increased the delay in the Arduino data generator. Tkinter window became unresponsive so I knew that the <code>ser.read()</code> and <code>ser.readline()</code> were blocking the operation. I remember that Arduino has some kind of <code>if (Serial.avaible())</code> so I googled if python had something similar and <a href="https://stackoverflow.com/questions/11609994/capturing-serial-data-in-background-process/14320813">this</a> came up. So I modified the idle function.
<pre>
# Snippet from the PC program
def idle (self):
    #
    # idle routine
    #    
    ser.flush()
    if ser.inWaiting():
        self.value = int(ser.readline())
        print(self.value)
        self.label_text.set(self.LABEL_TEXT.format(str(self.value)))
        self.update() 
    self.master.update_idletasks()
    self.master.after(50, self.idle)
</pre>
						I don't really know what all the updates in the Iván's code do. Now the Tkinter window was responsive again. I haven't done a lot of object-oriented programming, so I have to say that I get easily confused when there starts to be over five dots in one line or when I need self or not.
						<br><br>
						Next I wanted to send a message to OLED display that I had on my board. Because the MicroPython REPL uses the UART to communicate, I knew that I might have some problems with that. So I checked the <a href="https://docs.micropython.org/en/latest/esp8266/quickref.html?highlight=uart#uart-serial-bus">documentation</a> and it told me that I could detach the REPL with the following commands:
<pre>
import uos, machine
uart = machine.UART(0, 115200)
uos.dupterm(uart, 1)
</pre>
						Now I made the previous program again but with <code>uart.write()</code> instead of <code>print()</code> because <code>print()</code> is a REPL function and after disabling it it won't work.
<pre>
import utime, machine, dht, ssd1306
import uos

uos.dupterm(None, 1) # https://docs.micropython.org/en/latest/esp8266/quickref.html?highlight=dht#uart-serial-bus

uart = machine.UART(0, 115200)
uart.init(115200, bits=8, parity=None, stop=1)
d = dht.DHT11(machine.Pin(13))

while True:
    d.measure()
	h = d.humidity()
    uart.write(str(h))
    uart.write("\r\n") # had to add carriage return
    utime.sleep_ms(1000)
</pre>
						I had to add the newline and carriage return symbols to get it working. Windows or PuTTY want's both the newline character and carriage return, so I added those to get the <code>ser.readline()</code> working. Now that I could write with uart I could start working on the writing with Tkinter. I learned quit a lot from Tampere university's <a href="http://www.cs.tut.fi/~aps/tkinter.pdf">graphical user interface basics (in finnish)</a>, <a href="https://docplayer.fi/70225433-Graafisten-kayttoliittymien-alkeet-pythonin-ja-tkinter-kirjaston-avulla.html">alternative link</a>. I used info gained from that to make a entry box and a button that would send the message over serial.
<pre>
self.send_string = Entry(font=("Arial", 25)) # makes entry box
self.send_string.pack() # pack is a simple geometry manager and it places the widget to the parent so it can be displayed
self.send_button = Button(master, text="Send it!", command=self.send, font=("Arial", 25)) # makes a button with text "Send it!"
self.send_button.pack()

def send (self):
    s = self.send_string.get()
    ser.write(s.encode('utf-8'))
    self.send_string.delete(0, "end") # clear the entry box
</pre>
						I had to use encoding and decoding on both ends. On the board, I also checked that the <code>uart.readline()</code> didn't return <code>None</code> so I wouldn't display that when the Tkinter wasn't sending anything.
<pre>
import utime, machine, dht, ssd1306
import uos

uos.dupterm(None, 1) # https://docs.micropython.org/en/latest/esp8266/quickref.html?highlight=dht#uart-serial-bus

uart = machine.UART(0, 115200)
uart.init(115200, bits=8, parity=None, stop=1)

d = dht.DHT11(machine.Pin(13))
i2c = machine.I2C(machine.Pin(14), machine.Pin(2)) # SCL, SDA
oled = ssd1306.SSD1306_I2C(128, 64, i2c)
s = ""

while True:
    oled.fill(0)
    a = uart.readline()

    if a is not None:
        s = a.decode('utf-8')

    oled.text(s, 0, 0, 1)
    oled.show()  

    d.measure()
    h = d.humidity()
    
    uart.write(str(h))
    uart.write("\r\n") # had to add carriage return and newline  
    utime.sleep_ms(1000)
</pre>
						I wanted to plot the values so I just started saving them in the PC side to a list. I used matplotlib to do this. It is a library that tries to bring the plotting functions from MATLAB to python. First I added
<pre>
...
import matplotlib.pyplot as plt
...
value = []
...
def send(self):
    ...
    plt.plot(self.value)
    plt.show()
</pre>
						to the send function so I could see that I was storing some plottable values. Value is not the bast variable name for values but since I was just super gluing stuff together anyway, so I didn't bother with good naming. The plot opened in the new window. I wanted to try to plot in the Tkinter window. I added a button for plotting and searched a lot about matplotlib and Tkinter. I got a solution that would plot in the Tkinter window but when I pressed the plot button again it would create a new graph and plot to that and so on. I think the reason was that I was always creating a new object in the plot function. I think I knew what the problem was but I just couldn't fix it. Here is the code for the buggy plotting:
<pre>
# imports
from matplotlib.backends.backend_tkagg import (
FigureCanvasTkAgg, NavigationToolbar2Tk)
# Implement the default Matplotlib key bindings.
from matplotlib.backend_bases import key_press_handler
from matplotlib.figure import Fig    

# https://stackoverflow.com/questions/31440167/placing-plot-on-tkinter-main-window-in-python
def plot (self):
    fig = Figure(figsize=(6,6))
    self.a = fig.add_subplot(111)
    self.a.plot(self.value)
    self.canvas = FigureCanvasTkAgg(fig, self)
    
    self.canvas.get_tk_widget().pack()
    self.canvas.draw()
</pre>
						I changed back to plotting in to external window.
<pre>
def plot (self):
    plt.clf()
	plt.plot(self.value)
	plt.show()
</pre>					
						<figure>
							<img src="images\week-assignments\week11\tkinter.png" alt=""  width="98%" />
							<figcaption>Tkinter window</figcaption>
						</figure>
						<figure>
							<img src="images\week-assignments\week11\plot.png" alt=""  width="98%" />
							<figcaption>Pyplot window with its built in controls</figcaption>
						</figure>
						I added <code>plt.clf()</code> so the plotting didn't draw over the old plot. I wanted to change the plot button to tick box and always plot when the tick box was ticked, but I run out of time. Here is the video of sending message and plotting:
						<video width="600" controls>
							<source src="images\week-assignments\week11\tkinter.mp4" type="video/mp4">
						</video>
						The close button becames unresponsive after plotting and I don't have a good reason for it.

						<br><br>
						I have to say that I thought that I was better with objects and python but this week really proved me otherwise. If I would do this again I would start with much simpler programs and do it from the start from myself so I would have better understanding of whats happening and where.

						<h3 class="title"><a id="Downloads">Downloads</a></h3>
						<b>MicroPython files for the board</b><br>
						<a href="images\week-assignments\week11\downloads\individual\helloDHT.py" download>Download helloDHT.py</a><br>
						<a href="images\week-assignments\week11\downloads\individual\helloDHT_OLED.py" download>Download helloDHT_OLED.py</a><br>
						<b>Python files for PC</b><br>
						<a href="images\week-assignments\week11\downloads\individual\hello.py" download>Download hello.py</a><br>
						<a href="images\week-assignments\week11\downloads\individual\tkinter_plot.py" download>Download tkinter_plot.py</a><br>
					
						
					</li>
					
					<li>
						<h2 class="title"><a id="Group">Group work</a></h2>
						<h3 class="title"><a id="SerialPlotter">Arduino Serial Plotter</a></h3>
						Let's start with the easiest user interface first, Arduino Serial Plotter. If you are using Arduino IDE for the programming of your board, you can just start the serial plotter from the tools menu. For this demo I used the board that I had made in <a href="week-assignment8.html">the input and output weeks</a> with the DHT11 temperature and humidity sensor from the same weeks. I used the Adafruits DHT Sensor Library which also needs Adafruit Unified Sensor Lib. I installed these libraries using Arduinos built in Library Manager (<code>Tools &rarr; Manage Libraries...</code>). I used the DHT_Unified_Sensor example for the base of the demo. I removed all the unnecessary serial prints but I left some of the error prints in. I modified it to just print the temperature and humidity separated by a tab and newline after humidity. So the serial print format looked like this:
<pre>
tmpValue\thmdValue\n
</pre>				
					Now I just opened the serial plotter from the tools and got this:
					<figure>
						<img src="images\week-assignments\week11\noLabels.png" alt=""  width="98%" />
						<figcaption>Simple Serial Plotter demo</figcaption>
					</figure>
					The two peaks are from when I touched the sensor with my fingers. I was running the sensor without it's case so it would react faster. I also still had the delay that the example uses. It is defined by the sensor and should be one second. That is also the reason why I didn't have the patience to wait the whole graph to fill. I could figure out that the red line was the humidity reading because it always has responded faster to changes. I was thinking if there would be a way to add labels to the graph and found <a href="https://dreamonward.com/2020/07/25/arduino-serial-plotter-labels/">this</a> descriping exactly that. So now my print format was:
<pre>
Temperature:tmpValue\tHumidity:hmdValue\n
</pre>
					And the whole void loop looked like this:
<pre>
void loop() {
    // Delay between measurements.
    delay(delayMS);
    // Get temperature event and print its value.
    sensors_event_t event;
    dht.temperature().getEvent(&event);
    if (isnan(event.temperature)) {
        Serial.println(F("Error reading temperature!"));
    }
    else {
        Serial.print("Temperature:");
        Serial.print(event.temperature);
        Serial.print("\t");
    }
    // Get humidity event and print its value.
    dht.humidity().getEvent(&event);
    if (isnan(event.relative_humidity)) {
        Serial.println(F("Error reading humidity!"));
    }
    else {
        Serial.print("Humidity:");
        Serial.println(event.relative_humidity);
	
    }
}		
</pre>	 
					Now I got a nice, labeled graph without doing any actual UI coding or plotting.
					<figure>
						<img src="images\week-assignments\week11\labels.png" alt=""  width="98%" />
						<figcaption>Labeled Serial Plotter demo</figcaption>
					</figure>
					It's good that you can still send data to serial port but it's bad that you can't see the raw feed of the serial while using the serial plotter. Atleast I didn't find a way to adjust axis yourself. The Y-axis scales automatically and the X-axis is just lines and starts to scroll after 500 lines are completed.
					<br><br>
					For testing out if you get sensible data out of your sensor/sensors, this is the best option, if 
					you are already using Arduino IDE.
					<br>
					<a href="images\week-assignments\week11\downloads\DHT_Unified_Sensor.ino" download>Download DHT_Unified_Sensor.ino</a><br><br>

					<h3 class="title"><a id="Blynk">Blynk</a></h3>
					<img src="images\week-assignments\week11\blynk\newdevice.jpg" alt=""  class="alignright border2" width="250" />
					For Blynk I started following the Iván Sánchez Milara's HelloLed guide in our Moodle.
					I downloaded the blynk library to Arduino IDE, installed the app to my android phone and made an account for it. I got the <a href="https://examples.blynk.cc/?board=ESP8266&shield=ESP8266%20WiFi&example=GettingStarted%2FBlynkBlink">Blynk Blink example</a> from their example site. I made a new project in the app and got the authorization token for it. I filled the authorization token and my WiFi credentials to the example and uploaded them to my board. In the app I added a button controlling the GPIO 2 pin which is connected to built in LED.
					I got a error that "New Device Wasn't online yet" so I double checked the authorization and it was correct.
					<br><br>
					<img src="images\week-assignments\week11\blynk\invalid.png" alt=""  class="alignright border2" width="250" />
					I opened the serial monitor on Arduino IDE and it claimed that I had "Invalid auth token". I logged out of the app and made a new project with new authorization token and uploaded the code with the new token but that didn't help. 
					<br><br>
					I started following the advice in <a href="https://community.blynk.cc/t/nodemcu-invalid-auth-token/10014">this thread</a>. I pinged the blynk-cloud.com from command line and got a response. So based on the advice on the thread I changed the <code>Blynk.begin(auth, ssid, pass)</code> to <code>Blynk.begin(auth, ssid, pass, IPAddress(139,59,206,133))</code> where the IP address is the address that I got from pinging the blynk-cloud.com. Now I got the Blynk Blink working and could control the led with the phone app.
					<br><br>
					I wanted to explore the interactivity a bit more so I downloaded the <a href="https://examples.blynk.cc/?board=ESP8266&shield=ESP8266%20WiFi&example=More%2FDHT11">DHT11 example</a>. It used different libraries that I had so I changed it to use the same method I used in the serial plotter example. In the app, I had bit off difficulties using the labeled value displays because at first I didn't understand their formatting. The label had to be for example for humidity <code>/pin/%</code> where the <code>/pin/</code> is the value that it gets from the pin (in this case a virtual pin) and <code>%</code> is just a percent sign added in the end for the humidity value. I tried to do just <code>%</code> and thought that the display would always show the value of the pin. I also changed the button to slider which controlled PWM signal to the LED.
					<video width="600" controls>
						<source src="images\week-assignments\week11\blynk\Blynkdemo.mp4" type="video/mp4">
					</video>
					With the example in the video I had already used half of my in app currency energy. I think you can buy more energy but I didn't check the pricing. You get 2000 energy free but even the basic button costs 200 energy. I think the limitations with the free version comes rather quickly. I didn't like that almost every menu on the app looks like same, so it was bit hard to tell on what menu you were at times. I also had some trouble with the authorization as I explained. I don't know if the "problem" with the DHT example was because I had old libraries or because the example used old libraries. 
					<br>
					<a href="images\week-assignments\week11\downloads\blynk_blink.ino" download>Download blynk_blink.ino</a><br>
					<a href="images\week-assignments\week11\downloads\blynk_dht.ino" download>Download blynk_dht.ino</a><br>
					<br>

					<h3 class="title"><a id="AdafruitIO">Adafruit IO</a></h3>
					I also started to loosely following Iván's guide. I installed the Adafruit IO library to Arduino IDE which automatically installed other library dependencies. Then I started to follow the Quick Guide from the Adafruit, unfortunately it doesn't have a direct link. I chose the adafruitio_00_publish example and added correct IO credentials and WiFi credentials to config.h. Then I uploaded the example to my board. In Adafruit IO Feeds I could see the counter feed that was created in the example. 
					<br><br>
					I opened the adafruitio_15_temp_humidity example, removed the Fahrenheit calculations and added a <code>handleMessage()</code> function. This function was based on the Iván's example. I tried to do <code>analogWrite(2, value)</code> but the value was string so I had to cast it <code>analogWrite(2, value.toInt())</code>. I also changed the delay to one second. This caused throttle warning because I was pushing data too fast to the feeds. After fixing these problems I got the code uploaded and could make the slider for the pwm feed to control the LED and the temperature and humidity charts in the Adafruit IO dashboard. I left the delay in the void loop() so controlling the LED was really delayed. This could be easily fixed but I was too lazy to do that.
					<br><br>
					For free in Adafruit IO you get:<br>
					- 30 data points per minute (this is why I got the throttling warning)<br>
					- 30 days data storage<br>
					- Triggers every 15 minutes<br>
					- 5 feed limit<br><br>
					To me Adafruit IO seems like a better choice than blynk. Free accounts possibilities are easier to understand right from the start. I also prefer a desktop/browser interface over an phone app. I didn't delve that deep to either of them but to me it seems like Adafruit IO allows more and maybe easier customization than blynk.

					<figure>
						<img src="images\week-assignments\week11\io\io_dash.png" alt=""  width="98%" />
						<figcaption>Adafruit IO dashboard</figcaption>
					</figure>
					<a href="images\week-assignments\week11\downloads\adafruitio_15_temp_humidity_pwm.ino" download>Download adafruitio_15_temp_humidity_pwm.ino</a><br>
					<a href="images\week-assignments\week11\downloads\config.h" download>Download config.h</a><br>
					<br>
					<br>
					<table>
						<tr>
							<th class="border">Program/Method</th>
							<th class="border">Lines of code</th>
							<th class="border">Price</th>
							<th class="border">Ease of use in my case</th>
							<th>Additional info</th>
						</tr>
						<tr>
							<th class="border">Arduino Serial Plotter</th>
							<td class="border">67</td>
							<td class="border">0</td>
							<td class="border">&star; &star; &star; &star; &star;</td>
							<td>Already built in the Arduino IDE</td>
						</tr>
						<tr>
							<th class="border">Blynk</th>
							<td class="border">110</td>
							<td class="border">Free for limited use, 1000 energy = 0.99$</td>
							<td class="border">&star; &star;</td>
							<td>Easy to make phone apps to controll your stuff, but IMO a bit sketchy</td>
						</tr>
						<tr>
							<th class="border">Adafruit IO</th>
							<td class="border">107</td>
							<td class="border">"Get started" is free, "Power Up" is 10$/month</td>
							<td class="border">&star; &star; &star;</td>
							<td>Browser interface</td>
						</tr>
					</table>

							
					
					<h3 class="title"><a id="Downloads">Group work downloads</a></h3>
					<b>Arduino Serial Plotter</b><br>
					<a href="images\week-assignments\week11\downloads\DHT_Unified_Sensor.ino" download>Download DHT_Unified_Sensor.ino</a><br>
					<b>Blynk</b><br>
					<a href="images\week-assignments\week11\downloads\blynk_blink.ino" download>Download blynk_blink.ino</a><br>
					<a href="images\week-assignments\week11\downloads\blynk_dht.ino" download>Download blynk_dht.ino</a><br>
					<b>Adafruit IO</b><br>
					<a href="images\week-assignments\week11\downloads\adafruitio_15_temp_humidity_pwm.ino" download>Download adafruitio_15_temp_humidity_pwm.ino</a><br>
					<a href="images\week-assignments\week11\downloads\config.h" download>Download config.h</a><br>
					</li>

					<li>
						<h2 class="title"><a id="final">Final project</a></h2>
						<h3 class="title"><a id="FTDI-to-RS232">FTDI to RS-232</a></h3>
						<p>
							After I had made <a href="week-assignment6.html#FTDI-to-RS232"> FTDI to RS-232 board</a> it was time to test it. I used a jumper wire to connect the DB9 connectors pins 2 and 3 together. I plugged the board to <a href="week-assignment6.html">FTDI programmer</a> and opened PuTTY with serial and 9600 baud. I could see what I typed so I knew that the board was working
						</p>
						<p>
							<a href="https://01001000.xyz/2020-05-07-Walkthrough-Agilent-Oscilloscope-RS232/">Hammond Pearce</a> had documented how to communicate with the oscilloscope with a real RS-232 cable and a python script. I was using three-wire interface described in the <a href="https://www.keysight.com/fi/en/assets/9018-40679/programming-guides/9018-40679.pdf">Programmer's Guide</a> so I needed to use the XON/OFF handshaking and 9600 baudrate on COM6. So the python script to get the device ID ended up like this:
<pre>
import serial

ser = serial.Serial('COM6', 9600, xonxoff=True, timeout=1)

ser.write(b'*IDN?\n')
ser.flush()

idn = ser.readline()
print(idn)
</pre>						
							<figure>
								<img src="images\week-assignments\week11\final-project\scope.jpg" alt=""  width="98%" />
								<figcaption>Oscilloscope I/O settings</figcaption>
							</figure>
							I set the correct settings on the oscilloscope and run the script.
							<figure>
								<img src="images\week-assignments\week11\final-project\idn.png" alt=""  width="98%" />
								<figcaption>Oscilloscope's response to the python script. Serial number is hidden.</figcaption>
							</figure>
							So now I knew that this was project would be possible to execute.
						</p>
						<h3 class="title"><a id="data">Getting the signal data from oscilloscope</a></h3>
						<p>
							So at this point the hardware still is PC &harr; FTDI programmer &harr; FTDI to RS-232 board &harr; Oscilloscope. I took the <a href="https://github.com/kiwih/agilent-rs232/blob/master/agilent-rs232.py">Hammond Pearce's code</a> and modified the defaults and the serial handshaking to fit my specific purposes. The original code is really well commented and easy to understand, so all thanks to Hammond Pearce. The default <code>length</code> is the number of points, it can be 100, 250, 500, 1000, 2000 or MAXimum. I would like to use the maximum points if it is possible.
<pre>
#defaults
port = "COM6"
baud = 9600
channel = 1
length = "MAXimum"
...

...
ser = serial.Serial(port, baud, xonxoff=True, timeout=1)  
</pre>
							<figure>
								<img src="images\week-assignments\week11\final-project\plot.png" alt=""  width="98%" />
								<figcaption>Results after running the script</figcaption>
							</figure>
							The code took a second or two to execute because of the pretty slow baud rate but it gave me a good result. There were 4000 bytes so the maximum points was 2000 because the oscilloscope was configured to send words (two bytes per word).
						</p>
						<h3 class="title"><a id="downloads">Downloads for Final Project</a></h3>
						<a href="images\week-assignments\week11\final-project\agilent-rs232.py" download>Download agilent-rs232.py</a>
					</li>


				</ul
			</div>

			</ul>

		</div>




<!-- -------------------------------------------------------- Actual content ends ---------------------------------------------------------------------------------------- -->

<div id="sidebar">
	<h2>Week assignments</h2>
	<ul class="style3">
		<li class="first">
			<a href="week-assignment2.html" class="button-style">Week 2</a></p>
			<p><a href="week-assignment2.html">Git and website</a></p>
		</li>

		<li>
			<a href="week-assignment3.html" class="button-style">Week 3</a></p>
			<p><a href="week-assignment3.html">Computer-Aided Design</a></p>
		</li>

		<li>
			<a href="week-assignment4.html" class="button-style">Week 4</a>
			<p><a href="week-assignment4.html">Computer-controlled cutting</a></p>
		</li>

		<li>
			<a href="week-assignment5.html" class="button-style">Week 5</a>
			<p><a href="week-assignment5.html">Invention, IP and income</a></p>
		</li>

		<li>
			<a href="week-assignment6.html" class="button-style">Week 6-7</a>
			<p><a href="week-assignment6.html">Electronics design & production</a></p>
		</li>

		<li>
			<a href="week-assignment8.html" class="button-style">Week 8-9</a>
			<p><a href="week-assignment8.html">Input and output devices</a></p>
		</li>

		<li>
			<a href="week-assignment10.html" class="button-style">Week 10</a>
			<p><a href="week-assignment10.html">Embedded Programming</a></p>
		</li>

		<li>
			<a href="week-assignment11.html" class="button-style">Week 11</a>
			<p><a href="week-assignment11.html">Interface and application programming</a></p>
		</li>

        <li>
			<a href="week-assignment12.html" class="button-style">Week 12</a>
			<p><a href="week-assignment12.html">Applications and implications</a></p>
		</li>

        <li>
			<a href="week-assignment13.html" class="button-style">Week 13</a>
			<p><a href="week-assignment13.html">Networking and communications</a></p>
		</li>

        <li>
			<a href="week-assignment14.html" class="button-style">Week 14</a>
			<p><a href="week-assignment14.html">3D Scanning and Printing</a></p>
		</li>

        <li>
			<a href="week-assignment15.html" class="button-style">Week 15</a>
			<p><a href="week-assignment15.html">Computer Controlled Machining</a></p>
		</li>

		<li>
			<a href="week-assignment16.html" class="button-style">Week 16</a>
			<p><a href="week-assignment16.html">Molding and Casting</a></p>
		</li>

		<li>
			<a href="week-assignment17.html" class="button-style">Week 17</a>
			<p><a href="week-assignment17.html">Wildcard Week: Waterjet cutting</a></p>
		</li>

		<li>
			<a href="week-assignment18.html" class="button-style">Week 18</a>
			<p><a href="week-assignment18.html">Mechanical and machine design</a></p>
		</li>

		<li>
			<a href="week-assignment20.html" class="button-style">Week 20</a>
			<p><a href="week-assignment20.html">Project Development</a></p>
		</li>
	</ul>
</div>

</div>
<div id="footer">
<p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>
Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. </p>
</div>
</div>
</body>
</html>