<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Conventional
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130128

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FabLab course</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" sizes="16x16" type="image/png" href="images/index/icon.png">
</head>

<!-- -------------------------------------------------------- Actual content starts ---------------------------------------------------------------------------------------- -->

<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">FabLab Course</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li ><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li class="active"><a href="week-assignments.html" accesskey="2" title="">Week assignments</a></li>
					<li><a href="final-project.html" accesskey="3" title="">Final Project</a></li>
					<li><a href="about-me.html" accesskey="4" title="">About Me</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="page" class="container">

		<div id="content">
			<ul class="style1">
			<div id="box1">
				<h2 class="title"><a id="2">Week 14 assignment: 3D scanning and printing</a></h2>
				<div>
				<ul class="style2">
					

					<li class="first">
						
						
						<h2 class="title"><a id="Group">Group work</a></h2>
						I did this weeks group work with Toni Kyllönen and Joonas Patana, our instructor was Mikko Toivonen.<br>
						Fab Lab Oulu has different 3D printers and each one of them have different properties. That's why it's good to know some of these properties when designing 3D printed parts or when you are choosing which printer to use. To test the printers we used thingiverse user's ctrlV <a href="https://www.thingiverse.com/thing:1363023">Test your 3D printer! v3</a> test.
						<br><br>
						MakerBot Replicator2 uses PLA as a printing material and we used a brim to get it to stick better. Sindoh 3DWOX DP200 uses PLA as well and we didn't need a raft or brim for this machine. Stratasys Fortus 380mc uses ABS for printing and PLA for supports and with default profile it used a raft for the print. Formlabs Form 3 uses resin and according to the sticker in vat the resin was tough 1500. With Formlabs we used a raft and supports to lift the part from the printing bed. Supports from the warp and bridge tests were removed to keep the test somewhat equal.
						<br><br>
						We were also going to use the Leapfrog Creatr HS but when Mikko homed the machine remotely from <a href="https://octoprint.org/">OctoPrint</a> there was a spatula right under the nozzle. Joonas heard the missed steps noises that the printer was making and notified Mikko. Mikko got the spatula out of the printer, homed it again and started the print.
						<figure>
                            <img src="images\week-assignments\week14\group\leapfrog.jpg" alt=""  width="98%"/>
                            <figcaption>Failed print after spatula crash</figcaption> 
						</figure>
						After a while the print wasn't stuck on the printing bed. I thought that the spatula might have pushed the printing nozzle but Mikko said that the bed was probably misaligned.

						<br><br>
						Formalabs print is still uncured and covered in IPA which might smooth out the surfaces in pictures. I think we would have had the fully cured part at the end of the day if we would have started with formlabs, like me and Toni tried to suggest.

						<h3><a href="images\week-assignments\week14\group\results.html">Wider table with larger pictures here</a></h3>
						<br>
                        <table>
							<tr>
								<th class="border"></th>
								<th class="border">MakerBot Replicator2<br><img src="images\week-assignments\week14\group\maker.jpg" alt="" width="120"></th>
								<th class="border">Stratasys Fortus 380mc<br><img src="images\week-assignments\week14\group\fortus.jpg" alt="" width="120"></th>
								<th class="border">Sindoh 3DWOX DP200<br><img src="images\week-assignments\week14\group\sindoh.jpg" alt="" width="120"></th>
                                <th>Formlabs Form 3<br><img src="images\week-assignments\week14\group\formlabs.jpg" alt="" width="120"></th>
								
							</tr>
							<tr>
								<th class="border">Text, star & nut size</th>
								<td class="border"><img src="images\week-assignments\week14\group\maker_text.jpg" alt="" width="120">The star and nut look pretty decent but the surface finish is terrible.</td>
								<td class="border"><img src="images\week-assignments\week14\group\fortus_text.jpg" alt="" width="120">The nut hole is really rounded.</td>
								<td class="border"><img src="images\week-assignments\week14\group\sindoh_text.jpg" alt="" width="120">Text has a thin bottom layer.</td>
								<td><img src="images\week-assignments\week14\group\formlabs_text.jpg" alt="" width="120">Everything looks really good.</td>
								
							</tr>
                            <tr>
								<th class="border">Spike, pyramid and concave</th>
								<td class="border"><img src="images\week-assignments\week14\group\maker_spike.jpg" alt="" width="120">Just a square hole where the pyramid should be, nothing else printed.</td>
								<td class="border"><img src="images\week-assignments\week14\group\fortus_spike.jpg" alt="" width="120">Rounded concave print looks a bit rough. The spike was longer before we separated the print from build platform. I think it was almost as tall as sindoh's. Toni said that the spike was tall but had alignment problems.</td>
								<td class="border"><img src="images\week-assignments\week14\group\sindoh_spike.jpg" alt="" width="120">Concave and pyramid features are smoother than in fortus's print. Top of the spike has long and pretty thick string all the way to the warp test.</td>
								<td><img src="images\week-assignments\week14\group\formlabs_spike.jpg" alt="" width="120">Everything looks good. Spike is really sharp.</td>
								
							</tr>
                            <tr>
								<th class="border">Overhang 25&deg;-70&deg; in 5&deg; increments</th>
								<td class="border"><img src="images\week-assignments\week14\group\maker_overhang.jpg" alt="" width="120">Nothing printed.</td>
								<td class="border"><img src="images\week-assignments\week14\group\fortus_overhang.jpg" alt="" width="120">The 65 and 70 degree test have thicker bottom side.</td>
								<td class="border"><img src="images\week-assignments\week14\group\sindoh_overhang.jpg" alt="" width="120">Top corner of the pillar is messed up in every test.</td>
								<td><img src="images\week-assignments\week14\group\formlabs_overhang.jpg" alt="" width="120">Looked good</td>
								
							</tr>
                            <tr>
								<th class="border">Warp</th>
								<td class="border"><img src="images\week-assignments\week14\group\maker_warp.jpg" alt="" width="120">Nothing printed.</td>
								<td class="border"><img src="images\week-assignments\week14\group\fortus_warp.jpg" alt="" width="120">Looks good.</td>
								<td class="border"><img src="images\week-assignments\week14\group\sindoh_warp.jpg" alt="" width="120">Has a bit of surface roughness on both sides from stringing.</td>
								<td><img src="images\week-assignments\week14\group\formlabs_warp.jpg" alt="" width="120">Looks good.</td>
								
							</tr>
                            <tr>
								<th class="border">Hole in the wall and Z-height 0.1-1.1 mm in 0.1 mm increments</th>
								<td class="border"><img src="images\week-assignments\week14\group\maker_wallhole.jpg" alt="" width="120">Apart from the surface finish the Z-height looks surprisingly good. Wall didn't print.</td>
								<td class="border"><img src="images\week-assignments\week14\group\fortus_wallhole.jpg" alt="" width="120">5 of the 11 Z-heights visible. Overhang of the whole was too much.</td>
								<td class="border"><img src="images\week-assignments\week14\group\sindoh_wallhole.jpg" alt="" width="120">5, maybe 6, of the 11 Z-heights visible. Helo in the wall is pretty clear.</td>
								<td><img src="images\week-assignments\week14\group\formlabs_wallhole.jpg" alt="" width="120">Can't tell from the picture because of the IPA smoothing the surface and I don't have the part at hand but I think all Z-heights were printed. Hole in the wall looks smooth.</td>
								
							</tr>
                            <tr>
								<th class="border">Bridge 2, 4, 8, 16 mm apart and 3D optimized font</th>
								<td class="border"><img src="images\week-assignments\week14\group\maker_bridge.jpg" alt="" width="120">Markings looks better than sindoh or fortus. Nothing else printed.</td>
								<td class="border"><img src="images\week-assignments\week14\group\fortus_bridge.jpg" alt="" width="120">Bridges are narrow and have lot of stringing. 16 mm bridge is drooping. 8 and 16 markings are unreadable, 8 looks like 6 and 6 looks wonky.</td>
								<td class="border"><img src="images\week-assignments\week14\group\sindoh_bridge.jpg" alt="" width="120">8 mm bridge has small drooping. One of the pillars has couple of really thick strings stuck to it. 16 is unreadable.</td>
								<td><img src="images\week-assignments\week14\group\formlabs_bridge.jpg" alt="" width="120">16 mm bridge is drooping. Markings look good.</td>
								
							</tr>
							<tr>
								<th class="border">Wall thickness 0.7-0.1 mm in 0.1 mm increments and wave</th>
								<td class="border"><img src="images\week-assignments\week14\group\maker_wall.jpg" alt="" width="120">Wave looks pretty good. Walls not printed.</td>
								<td class="border"><img src="images\week-assignments\week14\group\fortus_wall.jpg" alt="" width="120">Only 0.7-0.5 mm walls printed. Wave looks good.</td>
								<td class="border"><img src="images\week-assignments\week14\group\sindoh_wall.jpg" alt="" width="120">0.7-0.5 mm walls printed but they have lot of layer mismatching. Wave also has a tiny amount of mismatch.</td>
								<td><img src="images\week-assignments\week14\group\formlabs_wall.jpg" alt="" width="120">All the walls printed. Wave looks good.</td>
								
							</tr>
							<tr>
								<th class="border">Minimum distance 0.7-0.1 mm in 0.1 mm increments, holes, spehere and text</th>
								<td class="border"><img src="images\week-assignments\week14\group\maker_mindist.jpg" alt="" width="120">Minimum distance is really good. 0.3mm gap is clearly separated and 0.2 allows a light to come through.</td>
								<td class="border"><img src="images\week-assignments\week14\group\fortus_mindist.jpg" alt="" width="120">0.5 mm gap is the smallest one. Sphere and holes are pretty good.</td>
								<td class="border"><img src="images\week-assignments\week14\group\sindoh_mindist.jpg" alt="" width="120">0.5 mm gap is the true smallest gap but elephants footing ruined the smaller gaps, maybe fiaxable with raft? Holes are rougher than in fortus' print. Spehere has piece of filement stuck on top of it.</td>
								<td><img src="images\week-assignments\week14\group\formlabs_mindist.jpg" alt="" width="120">Minimum gap is suprsingly only average 0.5 mm. Sphere and holes look really smooth.</td>
								
							</tr>
						</table>
						
					</li>
					
					<li>
						<h2 class="title"><a id="Group">Individual assignments</a></h2>
						<h3 class="title"><a id="Scanning">3D scanning: Photogrammetry</a></h3>
						In photogrammetry you take multiple photos of an object you want to scan from different angles. Then you pass these photos to program that tries to stitch these photos together and calculate the objects shape.<br><br>
						I had done photogrammetry years ago just for fun so I thought I could just jump in head first. I remembered that I used my record player as a lazy susan for the object that I tried to make 3D scan out of. So I setup it for that again and got every easily movable light and bounced them from the walls and roof to get a somewhat even lighting. I used Nikon D90 with a 35 mm objective and used a pretty narrow aperture so I would get a decent depth of field. I took 33 photos total. The camera was mounted to tripod and I would spin the turntable about 30-40 degrees between shots. After full rotation I raised the tripod so I would get a better angle for the top of the object. Lastly I lowered the tripod to get images from a lower angle.<figure>
                            <img src="images\week-assignments\week14\photogrammetry\example.JPG" alt=""  width="98%"/>
                            <figcaption>Example image from the data set</figcaption> 
						</figure>
						I installed <a href="https://www.autodesk.com/products/recap/overview">Autodesk Recap</a> and made a <code>new project</code> chose <code>photo to 3D</code>, then from the <code>Create 3D</code> menu I chose <code>Object</code>. Then I just selected the images and clicked start. After a while the software had uploaded all the pictures and the job was stuck in the queue. After a couple of hours the job status was still "1% Waiting in queue" and after some <a href="https://forums.autodesk.com/t5/recap-forum/stuck-at-1-waiting-in-queue-in-recap-photo/td-p/7519702">googling</a> I discovered that EDU licenses has the lowest priorities in the queue so it could take a long time before the job would be processed.
						<br><br>
						I wanted to look at options that would allow me to do the calculations locally so I went to our courses moodle page and checked the options there. First one that I saw was <a href="https://demuc.de/colmap/">COLMAP</a> so I downloaded it and checked their <a href="https://colmap.github.io/tutorial.html#quickstart">quickstart tutorial</a>. I started the GUI with the COLMAP.bat from <code>Reconstruction</code> menu I chose <code>Automatic Reconstruction</code>. There I defined Workspace folder and Image folder. Image folder was the folder where the images of the object were. Then I just hit run and waited. After maybe hour or two the COLMAP was done and this was the result:
						<figure>
                            <img src="images\week-assignments\week14\photogrammetry\point.png" alt=""  width="98%"/>
                            <figcaption>Point cloud in COLMAP</figcaption> 
						</figure>
						I could see the maggot man on the left and Draama-Helmi on the rigth. I could also see that the camera positions marked red seemed correct. What I couldn't see was the helmet that I tried to scan. I downloaded <a href="https://www.meshlab.net/">MeshLab</a> hoping that maybe I could see the helmet there. I imported the COLMAP's output <code>fused.ply</code> from <code>workspace\dense\0</code> folder to MeshLab and this was the result:
						<figure>
                            <img src="images\week-assignments\week14\photogrammetry\colmap-meshlab.png" alt=""  width="98%"/>
                            <figcaption>Point cloud in MeshLab</figcaption> 
						</figure>
						All the points in the turntable area were missing. This was a clue to me that the COLMAP was not expecting that I would rotate the object and not the camera. I took a look on the documentation again and it says <a href="https://colmap.github.io/tutorial.html#structure-from-motion">"Capture images from different viewpoints. Do not take images from the same location by only rotating the camera, e.g., make a few steps after each shot."</a>. I googled if there would be an fixed camera option but all the results were related to multiple fixed camera systems, not single fixed camera like I had. I also canceled the ReCap job. <br><br>
						<figure>
                            <img src="images\week-assignments\week14\photogrammetry\car.JPG" alt=""  width="98%"/>
                            <figcaption>New object</figcaption> 
						</figure>
						I read the <a href="https://blog.prusaprinters.org/photogrammetry-3d-scanning-just-phone-camera_7811/">tutorial</a> linked in our course's moodle page and decided to change object and tactic. I placed a wooden car that I have made as kid on the map so that the stitching software would have something that it would recognize from different angles. I used the same camera and lens combo as before. Again, I turned every light I had on and tried to lit the object as evenly as possible. Apparently I took 35 pictures and uploaded them to ReCap. I decided to run the photos through COLMAP also while waiting the ReCap to finish. After the COLMAP was done I opened the .ply file in MeshLab and run <code>Surface Reconstruction: Screened Poisson</code> from <code>Remeshing, Simplification and Reconstruction</code> submenu from <code>filters</code> menu.
						<figure>
                            <img src="images\week-assignments\week14\photogrammetry\car_colmap.png" alt=""  width="98%"/>
                            <figcaption>After surface reconstruction in MeshLab</figcaption> 
						</figure>					
						<figure>
                            <img src="images\week-assignments\week14\photogrammetry\car_recap.png" alt=""  width="98%"/>
                            <figcaption>Car in ReCap. Pyramid shapes are some of the camera positions.</figcaption> 
						</figure>
						I had way better results in ReCap so I continued with it.
						<figure>
                            <img src="images\week-assignments\week14\photogrammetry\slice.png" alt=""  width="98%"/>
                            <figcaption>Slicing roughly around the car</figcaption> 
						</figure>
						<figure>
                            <img src="images\week-assignments\week14\photogrammetry\push.png" alt=""  width="98%"/>
                            <figcaption>Pushing the areas around car deeper so I could slice the ground away</figcaption> 
						</figure>
						I sliced roughly around the car and then pushed the surfaces around the car lower so I could slice the ground out. I would recommend to push the areas lower around the object first because in the order that I did it, the push tool didn't work on the edges of the ground.
						<figure>
                            <img src="images\week-assignments\week14\photogrammetry\export.png" alt=""  width="98%"/>
                            <figcaption>Exporting as STL and limiting the face count to compress the file</figcaption> 
						</figure>
						I exported the object as STL and without limiting the face count the file was around 10 MB so I limited the face count to 80000 to get file sized around 4 MB.
						<iframe src="https://myhub.autodesk360.com/ue2a6a219/shares/public/SH9285eQTcf875d3c5392945bd3e2426bac5?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
						The bottom of the car wasn't succesful but I think the result is still good enough.
						<h3 class="title"><a id="downloads">Downloads photogrammetry</a></h3>
						<a href="images\week-assignments\week14\photogrammetry\car.stl" download>Download car.stl</a>





					</li>

					<li>
						<h3 class="title"><a id="Print">3D printed object that could not be made subtractively</a></h3>
						Usually what I think first is what would be the easiest thing that would fullfill the requirements in the assignment. I do that so I have a simple back up plan incase the thing that I want to do fails. This time the simplest thing would have been a coiled tube inside a block but that would have been incredibly boring and would almost need a transparent print material.
						<br><br>
						I was thinking about doing some kind of ball joint. I browsed through Thingiverse and found these <a href="https://www.thingiverse.com/thing:1307100/files">gyroscopic relaxing keyrings</a>. First I thought that I would do just multiple nested spheres with pretty tight tolerances so you they would slide against each other smoothly. The group work showed that tight tolerances wouldn't work and that I would need at least 0.5 mm gap between walls. I decided that I would add two axels and make the middle sized sphere spin so it could be used to close the "box".
						<br><br>
						<figure>
                            <img src="images\week-assignments\week14\individual\revolve.png" alt=""  width="98%"/>
                            <figcaption>Creating spheres from sketch</figcaption> 
						</figure>
						First I sketched three point archs. I defined three parameters: <code>wallThickness</code>, <code>clearance</code>, and <code>diameter</code>. Diameter would be the outer diameter of the largest sphere. All other archs dimension were defined by using these parameters. I used formulas to calculate the rest of the archs dimensions but I could have just spaced them with the clearance and wall thickness parameters. Then I just selected the correct profiles and used the revolve tool to revolve them 360 degrees. 
						<figure>
                            <img src="images\week-assignments\week14\individual\plane.png" alt=""  width="98%"/>
                            <figcaption>Creating spheres from sketch</figcaption> 
						</figure>
						Then I made an offset plane and used that as a splitting tool with Split Body tool. I then removed the bodies that were on top of the sphere. Then I made a sketch so I would get a point on the surface of the sphere so I could make an Offset Plane and sketch there. I wanted this plane because I wanted to add some drain holes to the design. I wanted to use the resin printer to print this and I didn't want to trap resin between spheres. I wanted the drain holes in 45&deg; angle because I thought that I would probably angle the print in that direction when printing.
						<figure>
                            <img src="images\week-assignments\week14\individual\hole.png" alt=""  width="98%"/>
                            <figcaption>Split bodies, sketch to make the offset plane and offset plane</figcaption> 
						</figure>
						Now when I'm writing this, I know that I could have just used Plane At Angle tool and made the cut from inside to outside. When I was doing this I did use the method described and shown above. I made a sketch with circle on the offset plane and used it to cut the holes to the spheres. I used 2.5 mm drain holes as described in <a href="https://3d.formlabs.com/form-3-design-guide/">Form 3 Design Guide</a>. (Needs registration to download. I got it from our courses moodle page.) Then I made Circular Pattern out of those and four groups of holes at 90&deg; angles. I added an axel from the outer ball to the inner ball on both sides.
						<figure>
                            <img src="images\week-assignments\week14\individual\axel.png" alt=""  width="98%"/>
                            <figcaption>With middle ball not visible, you can see the axel</figcaption> 
						</figure>
						These hidden axels and the balls inside of balls makes the part impossible to manufacture with traditional subtractive methods.
			

						<!--
							akseli
							5 reikä
						-->


						<figure>
							<iframe src="https://myhub.autodesk360.com/ue2a6a219/shares/public/SH56a43QTfd62c1cd96875be40c6f7ab4107?mode=embed" width="600" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
							<figcaption>Interactive 3D model. Select the middle sphere, then right click and hide selected to see the hidden axel.</figcaption>
						</figure>
						I loaded the modeil to PreForm and positioned the ball to 45 degree angle.
						<figure>
                            <img src="images\week-assignments\week14\individual\orient.png" alt=""  width="98%"/>
                            <figcaption>45 degree orientation</figcaption> 
						</figure>
						I used auto-generate to make the supports and then edited them and removed the supports between the balls by just clicking them in the editing mode.
						<figure>
                            <img src="images\week-assignments\week14\individual\support.png" alt=""  width="98%"/>
                            <figcaption>Auto-Generated supports</figcaption> 
						</figure>
						<figure>
                            <img src="images\week-assignments\week14\individual\removesupport.png" alt=""  width="98%"/>
                            <figcaption>Removing supports by just clicking them</figcaption> 
						</figure>
						I sent the job to the Formlabs Form 3 and started the print. After the print had finished, I took the build plate out of the machine and put it in the Form Wash filled with IPA for 20 minutes. After that I pried it of from the build plate and let it dry. When it was dry I put it in the Form Cure for 60 minutes in 65 degrees. After that I ripped the supports off. 
						<figure>
                            <img src="images\week-assignments\week14\individual\aftersupports.jpg" alt=""  width="98%"/>
                            <figcaption>Supports removed</figcaption> 
						</figure>
						The middle sized ball was quite stuck on it's place but after careful prying I got it spinning.
						<figure>
                            <img src="images\week-assignments\week14\individual\done.jpg" alt=""  width="98%"/>
                            <figcaption>Working print</figcaption> 
						</figure>
						<h3 class="title"><a id="downloads">Downloads 3D printing</a></h3>
						<a href="images\week-assignments\week14\individual\ball.f3d" download>Download ball.f3d</a><br>
						<a href="images\week-assignments\week14\individual\ball.stl" download>Download ball.stl</a>


						<!--
						<figure>
                            <img src="images\week-assignments\week14\individual\ball.jpg" alt=""  width="98%"/>
                            <figcaption>Fortus print. Surface roughness highlighted, but it works</figcaption> 
						</figure>
						I don't think I can use this as my individual assignment since Mikko did all the printing settings and setups.
-->
						

						<!--
							45 deg kulma ellipsi ei riittävä seinämä väli ympyröillä ei ole sama keskipiste
						-->

					</li>
					<li>
						<h2 class="title"><a id="final">Final project</a></h2>
						<p>
							I wanted mostly 3D printed case so I could have some nice features implented directly to the case. I googled how to get KiCAD PCB model to the Fusion 360 and found this <a href="https://www.pcbway.com/blog/PCB_Design_Tutorial/How_to_export_a_PCB__step__from_KICAD_to_Fusion_360.html">PCBWay blog post.</a> So I just had to export the PCB as a STEP-file in KiCAD and import it to Fusion 360. 
						</p>
						<p>
							<figure>
								<img src="images\week-assignments\week14\final\case.png" alt=""  width="98%" />
								<figcaption>Case in yellow and spacer in grey</figcaption>
							</figure>
							Then I just project the holes and PCB outline to the sketch and started extruding the bottom of the case, walls and the PCB standoffs. I made intendation to the top, so I could use 3 mm thick acrylic as a cover. I made some M3 sized pockets to the pack so they would be captive nuts. I downloaded the 3D model for the 2.5 mm jack from <a href="https://www.cuidevices.com/product/resource/digikey3dmodel/sj1-2533-smt-tr">Digikey</a>. I tried to use the align tool to align it to its place but every time I saved the file, the jack would jump back to zero. So I just measured it's hole location and made sketch so I could make a hole for the plug. I also made hole for the SD card so it could be removed easily by fingers. I added a slot so I could route the power and RS-232 wire through the cover and a case. I made just a tube as spacer to hold the PCB between the case and also modeled the cover in Fusion 360. 
						</p>
						<p>
							<figure>
								<img src="images\week-assignments\week14\final\shaper.png" alt=""  width="98%" />
								<figcaption>Shaper Utilities plugin for Fusion 360</figcaption>
							</figure>
							I exported the case and the spacers as STL files. For the cover I used a plugin called <a href="https://apps.autodesk.com/FUSION/en/Detail/Index?id=3662665235866169729&appLang=en&os=Win64">Shaper Utilities</a>. I heard about this from Toni Kyllönen. It allows you to export faces as an SVG. I had to modify the fills and strokes in Inkscape to get the result that I wanted.
						</p>
						<p>
							<figure>
								<img src="images\week-assignments\week14\final\stick.jpg" alt=""  width="98%" />
								<figcaption>One of the nut layers didn't stick. Top and bottom holes should look the same.</figcaption>
							</figure>
							I printed the case with Sindoh. At the start of the print I was bit worried because all the details in the first layer didn't stick to the printing platform. At the end the print was succesful and pretty decent looking.
							<figure>
								<img src="images\week-assignments\week14\final\print.jpg" alt=""  width="98%" />
								<figcaption>Printed case</figcaption>
							</figure>
							<figure>
								<img src="images\week-assignments\week14\final\bolt.jpg" alt=""  width="98%" />
								<figcaption>Bolt sticking out on the left</figcaption>
							</figure>	
							I should have made the case slightly taller so standard 30 mm bolt wouldn't have stuck out of the back of the case. Since this was mainly a cosmetic mistake and on the back of the case, I didn't bother to reprint the case.						
						</p>
						<h3 class="title"><a id="downloads">Downloads for Final Project</a></h3>
						<a href="images\final-project\downloads\case.f3z" download>Download case.f3z</a><br>
						<a href="images\final-project\downloads\case.stl" download>Download case.stl</a><br>
						<a href="images\final-project\downloads\spacer.stl" download>Download spacer.stl</a><br>
						<a href="images\final-project\downloads\cover.svg" download>Download cover.svg</a><br>
					</li>


						
						
						




				</ul
			</div>

			</ul>

		</div>
    




<!-- -------------------------------------------------------- Actual content ends ---------------------------------------------------------------------------------------- -->

<div id="sidebar">
	<h2>Week assignments</h2>
	<ul class="style3">
		<li class="first">
			<a href="week-assignment2.html" class="button-style">Week 2</a></p>
			<p><a href="week-assignment2.html">Git and website</a></p>
		</li>

		<li>
			<a href="week-assignment3.html" class="button-style">Week 3</a></p>
			<p><a href="week-assignment3.html">Computer-Aided Design</a></p>
		</li>

		<li>
			<a href="week-assignment4.html" class="button-style">Week 4</a>
			<p><a href="week-assignment4.html">Computer-controlled cutting</a></p>
		</li>

		<li>
			<a href="week-assignment5.html" class="button-style">Week 5</a>
			<p><a href="week-assignment5.html">Invention, IP and income</a></p>
		</li>

		<li>
			<a href="week-assignment6.html" class="button-style">Week 6-7</a>
			<p><a href="week-assignment6.html">Electronics design & production</a></p>
		</li>

		<li>
			<a href="week-assignment8.html" class="button-style">Week 8-9</a>
			<p><a href="week-assignment8.html">Input and output devices</a></p>
		</li>

		<li>
			<a href="week-assignment10.html" class="button-style">Week 10</a>
			<p><a href="week-assignment10.html">Embedded Programming</a></p>
		</li>

		<li>
			<a href="week-assignment11.html" class="button-style">Week 11</a>
			<p><a href="week-assignment11.html">Interface and application programming</a></p>
		</li>

        <li>
			<a href="week-assignment12.html" class="button-style">Week 12</a>
			<p><a href="week-assignment12.html">Applications and implications</a></p>
		</li>

        <li>
			<a href="week-assignment13.html" class="button-style">Week 13</a>
			<p><a href="week-assignment13.html">Networking and communications</a></p>
		</li>

        <li>
			<a href="week-assignment14.html" class="button-style">Week 14</a>
			<p><a href="week-assignment14.html">3D Scanning and Printing</a></p>
		</li>

        <li>
			<a href="week-assignment15.html" class="button-style">Week 15</a>
			<p><a href="week-assignment15.html">Computer Controlled Machining</a></p>
		</li>

		<li>
			<a href="week-assignment16.html" class="button-style">Week 16</a>
			<p><a href="week-assignment16.html">Molding and Casting</a></p>
		</li>

		<li>
			<a href="week-assignment17.html" class="button-style">Week 17</a>
			<p><a href="week-assignment17.html">Wildcard Week: Waterjet cutting</a></p>
		</li>

		<li>
			<a href="week-assignment18.html" class="button-style">Week 18</a>
			<p><a href="week-assignment18.html">Mechanical and machine design</a></p>
		</li>

		<li>
			<a href="week-assignment20.html" class="button-style">Week 20</a>
			<p><a href="week-assignment20.html">Project Development</a></p>
		</li>
	</ul>
</div>

</div>
<div id="footer">
<p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>
Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. </p>
</div>
</div>
</body>
</html>