<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Conventional
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130128

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FabLab course</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" sizes="16x16" type="image/png" href="images/index/icon.png">
</head>

<!-- -------------------------------------------------------- Actual content starts ---------------------------------------------------------------------------------------- -->

<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">FabLab Course</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li ><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li class="active"><a href="week-assignments.html" accesskey="2" title="">Week assignments</a></li>
					<li><a href="final-project.html" accesskey="3" title="">Final Project</a></li>
					<li><a href="about-me.html" accesskey="4" title="">About Me</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="page" class="container">

		<div id="content">
			<ul class="style1">
			<div id="box1">

				<h2 class="title"><a id="2">Week 13: Networking and communications</a></h2>
				<div>
				<ul class="style2">
					<li class="first">
                        <h3 class="title"><a id="2">Group work: Send a message between two projects</a></h3>
                        I did the group work with Toni Kyllönen and Joonas Patana. We connected three boards together, two were ATtiny412 boards, one with led and one without, and one was the <a href="week-assignment8.html">ESP8266 board</a> with it's led. The boards transmit signals were connected together and same with the receive signals. Then in the boards code the transmit pin was switched to input when ever the board wasn't trying to transmit. This was done so the transmit line wouldn't create a short circuit when other board would be transmitting. I modified the code slightly on my ESP8266 board so the leds state would toggle everytime the correct node would be called. Here is the slightly modified code that I got from our course's moodle page:
<pre>
// Serial BUS example with switching Tx mode

// Orgianal code from our course's moodle page.
// I just added the ledState to toggle the led.
    
#include <SoftwareSerial.h>
#define txPin 1     // transmit signal to the bridge
#define rxPin 3     // recieves signal from bridge 

SoftwareSerial mySerial(rxPin, txPin); // RX, TX

const char node = '3'; // network address
const int ledPin =  2; // the number of the LED pin
bool ledState = 0;

int incomingByte;

void setup() {
    mySerial.begin(9600);
    pinMode(ledPin, OUTPUT);
    pinMode(txPin, INPUT);
}

void loop() {
    if (mySerial.available() > 0) {
      digitalWrite(ledPin, LOW);
      delay(200);
      digitalWrite(ledPin, HIGH);
      delay(200);
      incomingByte = mySerial.read();
      if (incomingByte == node) {    
        pinMode(txPin, OUTPUT); // open line to write
        mySerial.print("node ");  
        mySerial.println(node);  
        pinMode(txPin, INPUT);
        delay(200);
        ledState = !ledState;
        digitalWrite(ledPin, ledState);
      }
    }
}
</pre>
                    We connected all the boards together using breadboard and connected an FTDI programmer to that so we could just use the Arduino's serial monitor to send and receive messages through serial.
                    <video width="600" controls>
                        <source src="images\week-assignments\week13\demo.mp4" type="video/mp4">
                    </video>
                    In the video you can see the ATtiny412 without the led on the left that acted just as a serial node, in the center is the ATtiny412 that toggled it led always when it's node address was received and in the right is the ESP8266 that flashes the led when there is a transmission coming from the serial and then toggles it's LED on or off if it's node address was called. The ESP8266 address was 3,the LED ATtiny was 6, and the ATtiny without the led was 2.
					<figure>
						<img src="images\week-assignments\week13\node.png" alt=""  width="98%" />
						<figcaption>Arduino Serial Monitor. Repated nodes are not unwanted or unexcpeted action because, I pinged some nodes multiple times to see the expected actions.</figcaption>
					</figure>
					<h3 class="title"><a id="Downloads">Downloads</a></h3>
					<a href="images\week-assignments\week13\SerialBusHelloBoard.ino" download>Download SerialBusHelloBoard.ino</a><br>

                    </li>

                    <li>
                        <h2 class="title"><a id="2">Individual assignment</a></h2>
						We had only two weekdays to do this weeks individual assignment so it is very minimal. I used my desktop PC as TCP server and the ESP8266 board that I built in the <a href="week-assignment8.html#ESP8266">input&output weeks</a> as a TCP client. I was running MicroPython on the ESP8266 board, you can check the <a href="week-assignment8.html#Flashing">flashing here</a> and the <a href="week-assignment10.html#MicroPython">WiFi setup here</a>.
						<br><br>
						I found <a href="https://realpython.com/python-sockets/#echo-client-and-server">this guide</a> about sockets for Python. I used the echo server code from there, but modified the host address and port. I also changed the response that the server sends to client a bit.
<pre>
# https://realpython.com/python-sockets/#echo-server

import socket

HOST = '192.168.1.101'  # Standard loopback interface address (localhost)
PORT = 8000             # Port to listen on (non-privileged ports are > 1023)

with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
    s.bind((HOST, PORT))
    s.listen()
    conn, addr = s.accept()
    with conn:
        print('Connected by', addr)
        while True:
            data = conn.recv(1024)
            print(str(data, 'utf8'))
            if not data:
                break
            conn.sendall(b'Hi from PC! I received: ' + data)
</pre>
						I thought that I would just try and use the echo client code meant for regular python in MicroPython. The client code was also from the guide linked above. The line:
						<pre>with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:</pre>
						wasn't working in MicroPython so I modified the code and changed the messages a bit.
<pre>
# https://realpython.com/python-sockets/#echo-client

import socket

HOST = '192.168.1.101'  # The server's hostname or IP address
PORT = 8000             # The port used by the server

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
try:
    s.connect((HOST, PORT))
    s.sendall(b'Hello from ESP')
    data = s.recv(1024)
finally:
    print('Received ', str(data, 'utf8'))
</pre>
						The <code>with ... as</code> method would handle also closing the socket correctly and I don't think that my version does this so it would need further research. Now I could run poth codes and the server on the PC would display the IP address of the ESP8266 that connected to my socket.
                        <figure>
                            <img src="images\week-assignments\week13\echo.png" alt=""  width="98%" />
                            <figcaption>At the top of the picture: echo_server.py running on PC's command line<br>
							At the bottom of the picture: echo_client running on ESP8266 board controlled in PuTTY</figcaption>
                        </figure>

						<h3 class="title"><a id="Downloads">Downloads</a></h3>
						<a href="images\week-assignments\week13\echo_server.py" download>Download echo_server.py</a><br>
						<a href="images\week-assignments\week13\echo_client.py" download>Download echo_client.py</a>
                        
                    </li>
					<li>
						<h2 class="title"><a id="final">Final project</a></h2>
						<h3 class="title"><a id="UART">UART</a></h3>
						<p>
							In micropython I made an UART test and used the information from <a href="https://docs.micropython.org/en/latest/esp32/quickref.html#uart-serial-bus">micropython docs</a> to initilise it in UART1. During the testing I noticed that the UART1 was still putting out some junk so I changed it to UART2.
<pre>
import time
from machine import UART

uart2 = UART(2, baudrate=9600, tx=17, rx=16, bits=8, parity=None, stop=1)

while True:
	uart2.write('test')
	time.sleep(1)
</pre>
							I tested the UART just by connecting the correct pins to the FTDI programmer and used PuTTY to monitor it.
						</p>
						<h3 class="title"><a id="MQTT">MQTT</a></h3>
						<p>
							I had already installed <a href="https://mosquitto.org/">Mosquitto MQTT broker</a> to my Raspberry pi but it can be simply installed with <code>sudo apt install mosquitto mosquitto-clients</code> and you need to set it to auto start on boot <code>sudo systemctl enable mosquitto.service</code>. You also might want to config the default port and allow anonymous access. To do this just add
<pre>
listener 1883
allow_anonymous true
</pre>
							to file <code>/etc/mosquitto/mosquitto.conf</code>
						</p>
						<p>
							I got the MQTT micropython example from <a href="https://github.com/micropython/micropython-lib/blob/master/micropython/umqtt.simple/example_sub.py">micropython github</a> and modified the server to match my MQTT brokers address. Since I had a device that was publishing temperature to topic named lampo, I subsribed to that topic.
<pre>
import time
from umqtt.simple import MQTTClient

# Publish test messages e.g. with:
# mosquitto_pub -t foo_topic -m hello

# Received messages from subscriptions will be delivered to this callback
def sub_cb(topic, msg):
	print((topic, msg))


def main(server="192.168.1.108"):
	c = MQTTClient("umqtt_client", server)
	c.set_callback(sub_cb)
	c.connect()
	c.subscribe(b"lampo")
	while True:
		if True:
			# Blocking wait for message
			c.wait_msg()
		else:
			# Non-blocking wait for message
			c.check_msg()
			# Then need to sleep to avoid 100% CPU usage (in a real
			# app other useful actions would be performed instead)
			time.sleep(1)

	c.disconnect()


if __name__ == "__main__":
	main()
</pre>
						
							<figure>
								<img src="images\week-assignments\week13\final\MQTT.png" alt=""  width="98%" />
								<figcaption>Result in REPL</figcaption>
							</figure>
							After running the code I could see that the subscribing was working.
						</p>
						<h3 class="title"><a id="MQTT-pass">MQTT passthrough</a></h3>
						<p>
<pre>
import time
from umqtt.simple import MQTTClient
from machine import UART


device = '54622D'
topic = bytes(f"{device}/raw_in", 'utf8')
server = '192.168.1.108'
client = device


uart2 = UART(2, baudrate=9600, tx=17, rx=16, bits=8, parity=None, stop=1, txbuf=0)


def sub_cb(topic, msg):
	print(topic, msg)
	uart2.write(msg.decode('utf8').replace('\\n', '\n'))
	uart_wait(uart2)
	answer = uart2.readline()
	print(answer)


def uart_wait(uart):
	for i in range(5):
		if uart.any() != 0:
			break
		time.sleep(0.02)


def main():
	mqtt = MQTTClient(client, server)
	mqtt.set_callback(sub_cb)
	mqtt.connect()
	mqtt.subscribe(topic)
	while True:
		# Non-blocking wait for message
		mqtt.check_msg()
		# Then need to sleep to avoid 100% CPU usage (in a real
		# app other useful actions would be performed instead)
		time.sleep(1)


if __name__ == "__main__":
	main()
</pre>
							<figure>
								<img src="images\week-assignments\week13\final\MQTT-pass.png" alt=""  width="98%" />
								<figcaption>Publishing message to passthrough topic</figcaption>
							</figure>
						</p>

					</li>




				</ul
			</div>

			</ul>

		</div>
    




<!-- -------------------------------------------------------- Actual content ends ---------------------------------------------------------------------------------------- -->

<div id="sidebar">
	<h2>Week assignments</h2>
	<ul class="style3">
		<li class="first">
			<a href="week-assignment2.html" class="button-style">Week 2</a></p>
			<p><a href="week-assignment2.html">Git and website</a></p>
		</li>

		<li>
			<a href="week-assignment3.html" class="button-style">Week 3</a></p>
			<p><a href="week-assignment3.html">Computer-Aided Design</a></p>
		</li>

		<li>
			<a href="week-assignment4.html" class="button-style">Week 4</a>
			<p><a href="week-assignment4.html">Computer-controlled cutting</a></p>
		</li>

		<li>
			<a href="week-assignment5.html" class="button-style">Week 5</a>
			<p><a href="week-assignment5.html">Invention, IP and income</a></p>
		</li>

		<li>
			<a href="week-assignment6.html" class="button-style">Week 6-7</a>
			<p><a href="week-assignment6.html">Electronics design & production</a></p>
		</li>

		<li>
			<a href="week-assignment8.html" class="button-style">Week 8-9</a>
			<p><a href="week-assignment8.html">Input and output devices</a></p>
		</li>

		<li>
			<a href="week-assignment10.html" class="button-style">Week 10</a>
			<p><a href="week-assignment10.html">Embedded Programming</a></p>
		</li>

		<li>
			<a href="week-assignment11.html" class="button-style">Week 11</a>
			<p><a href="week-assignment11.html">Interface and application programming</a></p>
		</li>

        <li>
			<a href="week-assignment12.html" class="button-style">Week 12</a>
			<p><a href="week-assignment12.html">Applications and implications</a></p>
		</li>

        <li>
			<a href="week-assignment13.html" class="button-style">Week 13</a>
			<p><a href="week-assignment13.html">Networking and communications</a></p>
		</li>

        <li>
			<a href="week-assignment14.html" class="button-style">Week 14</a>
			<p><a href="week-assignment14.html">3D Scanning and Printing</a></p>
		</li>

        <li>
			<a href="week-assignment15.html" class="button-style">Week 15</a>
			<p><a href="week-assignment15.html">Computer Controlled Machining</a></p>
		</li>

		<li>
			<a href="week-assignment16.html" class="button-style">Week 16</a>
			<p><a href="week-assignment16.html">Molding and Casting</a></p>
		</li>

		<li>
			<a href="week-assignment17.html" class="button-style">Week 17</a>
			<p><a href="week-assignment17.html">Wildcard Week: Waterjet cutting</a></p>
		</li>

		<li>
			<a href="week-assignment18.html" class="button-style">Week 18</a>
			<p><a href="week-assignment18.html">Mechanical and machine design</a></p>
		</li>

		<li>
			<a href="week-assignment20.html" class="button-style">Week 20</a>
			<p><a href="week-assignment20.html">Project Development</a></p>
		</li>		

	</ul>
</div>

</div>
<div id="footer">
<p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>
Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. </p>
</div>
</div>
</body>
</html>