<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Conventional
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130128

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FabLab course</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" sizes="16x16" type="image/png" href="images/index/icon.png">
</head>

<!-- -------------------------------------------------------- Actual content starts ---------------------------------------------------------------------------------------- -->

<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">FabLab Course</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li ><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li class="active"><a href="week-assignments.html" accesskey="2" title="">Week assignments</a></li>
					<li><a href="final-project.html" accesskey="3" title="">Final Project</a></li>
					<li><a href="about-me.html" accesskey="4" title="">About Me</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="page" class="container">

		<div id="content">
			<ul class="style1">
			<div id="box1">

				
				<h2 class="title"><a id="2">Week 15 assignment: Computer Controlled Machining</a></h2>
				<div>
				<ul class="style2">
					

					<li class="first">
						
						
						<h2 class="title"><a id="Group">Group work</a></h2>
						Because of COVID-19, we weren't allowed to do the group work ourselves. Eino Antikainen had milled the test piece and we had just measure it. Only 8 mm flat end mill was used for the milling.
                        <figure>
                            <img src="images\week-assignments\week15\group\CNC.jpg" alt=""  width="98%"/>
                            <figcaption>CNC test piece that Eino had made</figcaption> 
						</figure>
                        I made a drwaing out of the test piece in fusion 360. We measured most of the dimensions three times, few of them only twice. Original measurements are <a href="images\week-assignments\week15\group\results.pdf">downloadable as a PDF</a>. Since I already had the drawing, I thought that it would be a better way to present the results. Measured dimensions can be seen from the images below or from a <a href="images\week-assignments\week15\group\CNCmeasured.pdf">PDF</a>. Measured dimensions have M as prefix.
						<figure>
                            <img src="images\week-assignments\week15\group\top.svg" alt=""  width="98%"/>
                            <figcaption>Measurements from the top. Numbers with prefix M are the measured results.</figcaption> 
						</figure>
						The biggest difference between design and milled part was -0.37 mm. That was with the largest circle that was supposed to be 100 mm but was 99.63 mm. Outer measurements were all bit oversized while the inner measurements were bit undersized, except the distance between the two 10 mm holes. This made me think that maybe the milling bit was a bit smaller than 8 mm. It seems like the accuracy was -0.37 mm and +0.14 mm.
                        <figure>
                            <img src="images\week-assignments\week15\group\side.svg" alt=""  width="98%"/>
                            <figcaption>Measurements from the side. Numbers with prefix M are the measured results.</figcaption> 
						</figure>
						The part was modeled with 16 mm thickness but the actual thickness was 14.66 mm. Repeatability on the Z-axis seems to be really good, seems to be on the 0.01 mm range. All the cuts were left a bit too high. I think Eino used the automatic Z-axis zeroing puck to set the Z-height so the puck might be 0.2 mm too high compared to software or some chips stuck under it or something like that that caused the Z-height being too high.

						
					</li>

					<li>
						<h2 class="title"><a id="individual">Individual assignment</a></h2>
						I designed a small table in Fusion 360 that had a notch on the middle plane so my bikes rear fork would fit right next to it. I made slots on top of the table so I could but walls on there so parts wouldn't drop off so easily. I used 3mm pockets so I could put thinner material there. Because I knew that I was going to use a 3mm endmill anyways I designed the dogbones and other reliefs also to be 3mm in diameter.
						<figure>
                            <img src="images\week-assignments\week15\dog.png" alt=""  width="98%"/>
                            <figcaption>Example of 3mm dogbones and reliefs</figcaption> 
						</figure>
						<figure>
							<iframe src="https://myhub.autodesk360.com/ue2a6a219/shares/public/SH9285eQTcf875d3c53977a51e6d07087d42?mode=embed" width="600" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
							<figcaption>Interactive 3D model of CNC table</figcaption>
						</figure>
						After designing the table I aligned it to XY-plane by just selecting one body at the time and using the align command. After that I just moved everything manually in a way that made some sense. Then I moved to the manuafacture workspace. I set the stock mode to <code>Relative size box</code> and Stock offset to <code>No additional stock</code>. I set the XY origin to bottom left and Z to top of the stock. I used the <a href="https://gitlab.com/fab-lab-oulu/Fab-Lab-Oulu-Documentation/-/wikis/CNC_Machining">FABLAB ROUTERI TOOLS library and post processor</a> and used the tools from there. Then I could start making the toolpaths. I thought that I could get away with only one tool change if I used 8mm endmill to remove the bulk of the material first and use the 3mm endmill to do only the reliefs. This meant that I would also need to do the countor milling before changing to 3mm endmill. I verified from Eino that the tabs on the countor routing would be enough to hold the workpiece while milling the reliefs and he thought that they were. I used 2D pocket strategy for the joint slots. 			
						<figure>
							<img src="images\week-assignments\week15\2dpocket_tool.png" alt=""  width="30%" />
							
							<img src="images\week-assignments\week15\2dpocket_passes.png" alt=""  width="30%" />
							<img src="images\week-assignments\week15\2dpocket_linking.png" alt=""  width="30%" />
							<figcaption>8mm 2D pocket settings. Right click and open image to see them better.</figcaption> 
						</figure>
						For the outline of the parts I used 2D contour and I used tabs so the parts wouldn't fly out and hit me in the forehead. 
						<figure>
							<img src="images\week-assignments\week15\2dcontour_tool.png" alt=""  width="24%" "/>
							<img src="images\week-assignments\week15\2dcontour_geometry.png" alt=""  width="24%"/>
							<img src="images\week-assignments\week15\2dcontour_passes.png" alt=""  width="24%" />
							<img src="images\week-assignments\week15\2dcontour_linking.png" alt=""  width="24%" />
							<figcaption>8mm 2D contour settings. Right click and open image to see them better.</figcaption> 
						</figure>
						<figure>
                            <img src="images\week-assignments\week15\8mm.png" alt=""  width="98%"/>
                            <figcaption>8mm endmill toolpaths</figcaption> 
						</figure>
						I created three toolpaths for the 3mm tool. One for the top shelf slots, second for the dogbones in the slots and third for the contour. For the two latter ones I used the rest machining option and set the previus tools diameter to 8mm. Because of the rest of the machinining I got a warning saying "Warning: Skipping a pocket since the rest tool has not removed any material.". It seems like the 2D rest machining is a bit dumb and causes this warning. Watching the simulation the toolpaths do exactly what I want so I don't need to care about the warning.

						<figure>
							<img src="images\week-assignments\week15\3mmPocket1Tool.png" alt=""  width="30%" />
							
							<img src="images\week-assignments\week15\3mmPocket1Passes.png" alt=""  width="30%" />
							<img src="images\week-assignments\week15\3mmPocket1Linking.png" alt=""  width="30%" />
							<figcaption>3mm 2D pocket settings for the top shelf slots. Right click and open image to see them better.</figcaption> 
						</figure>

						<figure>
							<img src="images\week-assignments\week15\2dcontour3Tool.png" alt=""  width="24%" "/>
							<img src="images\week-assignments\week15\2dcontour3Geometry.png" alt=""  width="24%"/>
							<img src="images\week-assignments\week15\2dcontour3Passes.png" alt=""  width="24%" />
							<img src="images\week-assignments\week15\2dcontour3Linking.png" alt=""  width="24%" />
							<figcaption>3mm 2D pocket settings for the outline reliefs. Right click and open image to see them better.</figcaption> 
						</figure>
						
						<figure>
                            <img src="images\week-assignments\week15\3mm.png" alt=""  width="98%"/>
                            <figcaption>3mm endmill toolpaths</figcaption> 
						</figure>
						I post processed all the 8mm as one NC code and the 3mm toolpaths as a second NC code.

						<h3 class="title"><a id="movement">CNC Router</a></h3>
						The Router is Rensi E2 1325. First I selected a board where my design would fit. Then I screwed it down on the sacrificial board on the router.
						<figure>
                            <img src="images\week-assignments\week15\cnc\rensi.jpg" alt=""  width="98%"/>
                            <figcaption>Material screwed to the board</figcaption> 
						</figure>
						After that I changed the tool and collet. You can clean the collets by banging them to get the chips loose and then blowing them out by compressed air. For the first toolpath I used 8mm wood routing bit. 
						<figure>
                            <img src="images\week-assignments\week15\cnc\8mm_collet.jpg" alt=""  width="98%"/>
                            <figcaption>Collet and router bit</figcaption> 
						</figure>
						I used a tape measure to measure a good origin point in the XY-plane and jogged the machine there. Then I could set the X and Y Work coordinates in the software. 
						<figure>
                            <img src="images\week-assignments\week15\cnc\zeroX.jpg" alt=""  width="98%"/>
                            <figcaption>Setting the X work coordinate to zero</figcaption> 
						</figure>
						Z-height is set by using the mobile calibrator and holding it on top of the material and under the routing bit while the Z-axis touches it.
						<figure>
                            <img src="images\week-assignments\week15\cnc\zeroX.jpg" alt=""  width="98%"/>
                            <figcaption>Setting the X work coordinate to zero</figcaption> 
						</figure>
						Then I loaded the NC code for the 8mm toolpaths and simulated it.
						<figure>
                            <img src="images\week-assignments\week15\cnc\8mm_toolpath.jpg" alt=""  width="98%"/>
                            <figcaption>8mm toolpaths loaded in the software</figcaption> 
						</figure>
						I lowered the feedrate and spindle to around 80% during the pockets and then raised it back to 100%. 
						<figure>
                            <img src="images\week-assignments\week15\cnc\80.jpg" alt=""  width="98%"/>
                            <figcaption>Lowered feedrate and spindle speed</figcaption> 
						</figure>
						<figure>
                            <img src="images\week-assignments\week15\cnc\contour.jpg" alt=""  width="98%"/>
                            <figcaption>Cutting the contour</figcaption> 
						</figure>
						After the 8mm toolpaths were done, I changed the collet and router bit to 3mm and run it's NC code.
						<figure>
                            <img src="images\week-assignments\week15\cnc\done.jpg" alt=""  width="98%"/>
                            <figcaption>8mm toolpaths done</figcaption> 
						</figure>
						After that I used a stanley knife to cut the tabs and remove the pieces from the stock. I used a belt sander to sand the rest of the tabs away.


						<h3 class="title"><a id="assembly">Assembling</a></h3>
						Since I had made the joints exactly 11mm and the OSB was a bit thicker, I had to sand the joints and give them a bit of percussive maintanance to get them fit. Because of the tigth fitting joints the table seems usable.
						<figure>
                            <img src="images\week-assignments\week15\assembly.jpg" alt=""  width="98%"/>
                            <figcaption>8mm toolpaths done</figcaption> 
						</figure>
					</li>

					<li>
						<h2 class="title"><a id="gcode">Downloads</a></h2>
						<a href="images\week-assignments\week15\3mm_CNC_Aleksi.nc" download>3mm_CNC_Aleksi.nc</a><br>
						<a href="images\week-assignments\week15\8mm_CNC_Aleksi.nc" download>8mm_CNC_Aleksi.nc</a><br>
						<a href="images\week-assignments\week15\CNC_table_flat.f3d" download>CNC_table_flat.f3d</a><br>
						<a href="images\week-assignments\week15\CNC_table.f3d" download>CNC_table.f3d</a>


					</li>

						<!--
						- CNC päälle ei lähtenyt
						- udeestaan päälle
						- virtakytkimestä uudelleen päälle niin lähti
						- Colletin putsaus kopistelemalla ja paineilmalla
						- oikea collettti
						- terön kiinnitys
						- XY akselin nollaus rullamitta apuna
						- Z-akselin nollaus työkalulla
						- nc koodin lataus ohjelmaan
						- nc koodin simulointi
						- feed ja speed 80% 
						- pockettien jälkeen 100%
						- colletin ja terän vaihto 3mm
						- 3mm terä vähän repii
						- irrotus mattopuukolla
						- hionta koneella
						- jatkuu...
						-->
		


						
						
						




				</ul
			</div>

			</ul>

		</div>
    




<!-- -------------------------------------------------------- Actual content ends ---------------------------------------------------------------------------------------- -->

<div id="sidebar">
	<h2>Week assignments</h2>
	<ul class="style3">
		<li class="first">
			<a href="week-assignment2.html" class="button-style">Week 2</a></p>
			<p><a href="week-assignment2.html">Git and website</a></p>
		</li>

		<li>
			<a href="week-assignment3.html" class="button-style">Week 3</a></p>
			<p><a href="week-assignment3.html">Computer-Aided Design</a></p>
		</li>

		<li>
			<a href="week-assignment4.html" class="button-style">Week 4</a>
			<p><a href="week-assignment4.html">Computer-controlled cutting</a></p>
		</li>

		<li>
			<a href="week-assignment5.html" class="button-style">Week 5</a>
			<p><a href="week-assignment5.html">Invention, IP and income</a></p>
		</li>

		<li>
			<a href="week-assignment6.html" class="button-style">Week 6-7</a>
			<p><a href="week-assignment6.html">Electronics design & production</a></p>
		</li>

		<li>
			<a href="week-assignment8.html" class="button-style">Week 8-9</a>
			<p><a href="week-assignment8.html">Input and output devices</a></p>
		</li>

		<li>
			<a href="week-assignment10.html" class="button-style">Week 10</a>
			<p><a href="week-assignment10.html">Embedded Programming</a></p>
		</li>

		<li>
			<a href="week-assignment11.html" class="button-style">Week 11</a>
			<p><a href="week-assignment11.html">Interface and application programming</a></p>
		</li>

        <li>
			<a href="week-assignment12.html" class="button-style">Week 12</a>
			<p><a href="week-assignment12.html">Applications and implications</a></p>
		</li>

        <li>
			<a href="week-assignment13.html" class="button-style">Week 13</a>
			<p><a href="week-assignment13.html">Networking and communications</a></p>
		</li>

        <li>
			<a href="week-assignment14.html" class="button-style">Week 14</a>
			<p><a href="week-assignment14.html">3D Scanning and Printing</a></p>
		</li>

        <li>
			<a href="week-assignment15.html" class="button-style">Week 15</a>
			<p><a href="week-assignment15.html">Computer Controlled Machining</a></p>
		</li>

		<li>
			<a href="week-assignment16.html" class="button-style">Week 16</a>
			<p><a href="week-assignment16.html">Molding and Casting</a></p>
		</li>

		<li>
			<a href="week-assignment17.html" class="button-style">Week 17</a>
			<p><a href="week-assignment17.html">Wildcard Week: Waterjet cutting</a></p>
		</li>

		<li>
			<a href="week-assignment18.html" class="button-style">Week 18</a>
			<p><a href="week-assignment18.html">Mechanical and machine design</a></p>
		</li>

		<li>
			<a href="week-assignment20.html" class="button-style">Week 20</a>
			<p><a href="week-assignment20.html">Project Development</a></p>
		</li>
	</ul>
</div>

</div>
<div id="footer">
<p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>
Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. </p>
</div>
</div>
</body>
</html>