<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Conventional
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130128

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FabLab course</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" sizes="16x16" type="image/png" href="images/index/icon.png">
</head>

<!-- -------------------------------------------------------- Actual content starts ---------------------------------------------------------------------------------------- -->

<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">FabLab Course</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li ><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li class="active"><a href="week-assignments.html" accesskey="2" title="">Week assignments</a></li>
					<li><a href="final-project.html" accesskey="3" title="">Final Project</a></li>
					<li><a href="about-me.html" accesskey="4" title="">About Me</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="page" class="container">

		<div id="content">
			<ul class="style1">
			<div id="box1">
				<h2 class="title"><a id="2">Week 2 assignment</a></h2>
				<p>
				<h3>Website creation</h3>
				I wanted some simple dark themed website and I found theme called <a href="https://templated.co/conventional"> Conventional from templated.</a>
				At first I just played around changing different things so I got some kind of idea how to template works. I have done a website using only HTML but I have
				never used CSS. So I just tried different things and googled if they didn't work. First real thing that I added to default.css file was styling for code since
				I'm thinking that I need to show quit a lot of code and commands in the following assignments. I used
				<a href="https://stackoverflow.com/a/48694906">this answer from stackoverflow</a> and changed design a bit to suit my site better:
				<pre>
pre{
    background: #f4f4f4;
    border-left: 3px solid #FC6103;
    color: #666;
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 10pt;
    line-height: 1.0;
    margin-bottom: 1.0em;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.1em;
    display: block;
    word-wrap: break-word;
}
				</pre>
				First I tried to use it to change the style of &lt;code&gt; tags but that didn't work because then the text wouldn't keep the formatting it had so I
				changed the styling of	&lt;pre&gt; tags that keep the formatting. I also added a transparent border styling. It might be possible to do similar thing with padding,
				but this was just a quick and easy way to make it.
				<pre>img.border2{
    border: 5px solid rgba(255,255,255,0);
}</pre>
				Other things I did were just some color or sizing changes. I'm using notepad++ as my editor but I tried some CSS things in Chromes developer tool so I could see the changes immediately.
				<br>
				I was planning to have all the assignments in the assignments page and have links on the sidebar to quickly navigate to right one.
				But since then I read from the moodle that we need to have "a unique webpage for each individual assignment" so I need to redesign that part.
				For now week assignments page is almost empty page to navigate to different week assignments. I would like to add a dropdown menu to
				the Week assignments menu button where you could easily navigate to correct assignments.
				<br>
				I might add a directory for all the assignments but at the moment all the .html files are in the main directory. Here you can see my current file structure and sizes.
				<img src="images/week-assignments/week2/tree.png" alt=""  class="aligncenter border2" width="600" />

				<h3>Git and GitLab</h3>
				I <a href="https://git-scm.com/downloads">downloaded</a> and installed Git for windows. I used following commands in Git Bash to configure my name and email.
				<pre>git config user.name "Your name"
git config user.email "Your email address"</pre>
				In the lectrure we created our SSH keys to use the GitLab. I opened Git Bash and used the following command
				<pre>ssh-keygen -t rsa -C "your.email@example.com" -b 4096</pre>
				<img src="images/week-assignments/week2/gitkey.png" alt=""  class="aligncenter border2" width="100%" />
				After that Git asked a file to write the keys to I just used the default and pushed enter. Then Git asked about passphrase, which to my
				knowledge is just an additional password, but I just left that empty. Then the keys were generated. I opened the public key from the path that Git told me copied it and moved to GitLab. <br>

				In GitLab I went to my profile settings and then to SSH Keys. Then I could just paste the key and give it a name and expiration date.<br>
				<img src="images/week-assignments/week2/gitlab.png" alt=""  class="aligncenter border2" width="100%" />
				First time I cloned from the GitLab I got the following message.
				<img src="images/week-assignments/week2/gitclone.png" alt=""  class="aligncenter border2" width="100%" />
				This was during the lecture so I just answered "yes" and continued. Later I checked that fingerprint matches with <a href="https://docs.gitlab.com/ee/user/gitlab_com/">the GitLab fingerprints</a>

				First I forked the <a href="https://gitlab.com/fabacademy_oulu/students_template_site">students_template_site</a> to my GitLab.
				<img src="images/week-assignments/week2/gitlabfork.png" alt=""  class="aligncenter border2" width="100%" />
				After that I went to project settings and changed the name of the project and I also changed project visibility to private on the same page.
				<img src="images/week-assignments/week2/gitlabname.png" alt=""  class="aligncenter border2" width="100%" />
				Then I copied the cloning address from the projects GitLab page. I opened Git Bash in the folder that I want to use with the right mouse button. In Git Bash I cloned the project using git clone.
				<img src="images/week-assignments/week2/gitbashclone.png" alt=""  class="aligncenter border2" width="600" />
				After that I removed all the files so I could upload my own site. I used the following commands.
				<pre>git rm -r .
git commit -m "removed all files"
git push origin master</pre>
				Then I copied my website to the correct directory (in windows file explorer) and added the files to Git.
				<img src="images/week-assignments/week2/gitbashadd.png" alt=""  class="aligncenter border2" width="600" />
				I got a warning about line endings which I don't think I need to worry about.<br>
				Then I used git commit to commit the changes and git push origin master to push the changes to GitLab.
				<img src="images/week-assignments/week2/gitbashcommit.png" alt=""  class="aligncenter border2" width="600" />
				In GitLab I added a new file to build the website. I used the default HTML template.
				<img src="images/week-assignments/week2/template1.png" alt=""  class="aligncenter border2" width="600" />
				<img src="images/week-assignments/week2/template2.png" alt=""  class="aligncenter border2" width="600" />
				I pulled the changes to my local repo using git pull.
				<h3>Short description of useful Git commands</h3>
				<pre>git status</pre>
				Shows the status of your local repository.
				<pre>git clone "URL"</pre>
				You can use this command to clone a remote repository to your current directory.
				<pre>git pull</pre>
				Fetches and merges the files from remote repository. You should always pull before pushing especially if you are working with other people.
				<pre>git add -A</pre>
				I like to use "add -A" so I'm adding all the directories and subdirectories to staging area. If I didn't want to add all,
				for example log files, I would probably make a separate subdirectory and add that to .gitignore.
				<pre>git commit -m "commit message"</pre>
				This commits the staged files to local repository with a message.
				<pre>git push origin master</pre>
				Push command pushes the changes to remote repository. Origin is the default name of remote repository
				and master is the branch you want to push the changes.


				</p>
			</div>

			</ul>

		</div>




<!-- -------------------------------------------------------- Actual content ends ---------------------------------------------------------------------------------------- -->

<div id="sidebar">
	<h2>Week assignments</h2>
	<ul class="style3">
		<li class="first">
			<a href="week-assignment2.html" class="button-style">Week 2</a></p>
			<p><a href="week-assignment2.html">Git and website</a></p>
		</li>

		<li>
			<a href="week-assignment3.html" class="button-style">Week 3</a></p>
			<p><a href="week-assignment3.html">Computer-Aided Design</a></p>
		</li>

		<li>
			<a href="week-assignment4.html" class="button-style">Week 4</a>
			<p><a href="week-assignment4.html">Computer-controlled cutting</a></p>
		</li>

		<li>
			<a href="week-assignment5.html" class="button-style">Week 5</a>
			<p><a href="week-assignment5.html">Invention, IP and income</a></p>
		</li>

		<li>
			<a href="week-assignment6.html" class="button-style">Week 6-7</a>
			<p><a href="week-assignment6.html">Electronics design & production</a></p>
		</li>

		<li>
			<a href="week-assignment8.html" class="button-style">Week 8-9</a>
			<p><a href="week-assignment8.html">Input and output devices</a></p>
		</li>

		<li>
			<a href="week-assignment10.html" class="button-style">Week 10</a>
			<p><a href="week-assignment10.html">Embedded Programming</a></p>
		</li>

		<li>
			<a href="week-assignment11.html" class="button-style">Week 11</a>
			<p><a href="week-assignment11.html">Interface and application programming</a></p>
		</li>

        <li>
			<a href="week-assignment12.html" class="button-style">Week 12</a>
			<p><a href="week-assignment12.html">Applications and implications</a></p>
		</li>

        <li>
			<a href="week-assignment13.html" class="button-style">Week 13</a>
			<p><a href="week-assignment13.html">Networking and communications</a></p>
		</li>

        <li>
			<a href="week-assignment14.html" class="button-style">Week 14</a>
			<p><a href="week-assignment14.html">3D Scanning and Printing</a></p>
		</li>

        <li>
			<a href="week-assignment15.html" class="button-style">Week 15</a>
			<p><a href="week-assignment15.html">Computer Controlled Machining</a></p>
		</li>

		<li>
			<a href="week-assignment16.html" class="button-style">Week 16</a>
			<p><a href="week-assignment16.html">Molding and Casting</a></p>
		</li>

		<li>
			<a href="week-assignment17.html" class="button-style">Week 17</a>
			<p><a href="week-assignment17.html">Wildcard Week: Waterjet cutting</a></p>
		</li>

		<li>
			<a href="week-assignment18.html" class="button-style">Week 18</a>
			<p><a href="week-assignment18.html">Mechanical and machine design</a></p>
		</li>

		<li>
			<a href="week-assignment20.html" class="button-style">Week 20</a>
			<p><a href="week-assignment20.html">Project Development</a></p>
		</li>

	</ul>
</div>

</div>
<div id="footer">
<p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>
Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. </p>
</div>
</div>
</body>
</html>