<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Conventional
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130128

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FabLab course</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" sizes="16x16" type="image/png" href="images/index/icon.png">
</head>

<!-- -------------------------------------------------------- Actual content starts ---------------------------------------------------------------------------------------- -->

<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">FabLab Course</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li ><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li class="active"><a href="week-assignments.html" accesskey="2" title="">Week assignments</a></li>
					<li><a href="final-project.html" accesskey="3" title="">Final Project</a></li>
					<li><a href="about-me.html" accesskey="4" title="">About Me</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="page" class="container">

		<div id="content">
			<ul class="style1">
			<div id="box1">

				<h2 class="title"><a id="2">Week 10 assignment: Embedded programming</a></h2>
				Before reading this weeks documentation I recommend that you read the previous assignment, <a href="week-assignment8.html">input and output devices</a> where I already programmed the board. At least give a glance to chapters about <a href="week-assignment8.html#Quick">quick tests</a>, <a href="week-assignment8.html#Flashing">flashing the ESP8266 with MicroPython</a> and <a href="week-assignment8.html#Testing">testing the input and output devices</a>.
				<div>
				<ul class="style2">
					<li class="first">
						<h3 class="title"><a id="Datasheet">Datasheet</a></h3>
						<img src="images\week-assignments\week10\chip.png" alt=""  class="alignright border2" width="200" />
						I have read the <a href="https://components101.com/asset/sites/default/files/component_datasheet/ESP12E%20Datasheet.pdf">ESP-12E WiFi modules datasheet</a> almost completely since it's only 18 pages. It had a very Chinese feel to it, for example the picture in the right is straight and uncompressed from the datasheet. I have used this to design my board in the <a href="week-assignment8.html">input and output weeks</a>. I read the pin configurations for the UART or Flash Boot  modes, or as someone might say programming and running modes, from there.
						<figure>
							<img src="images\week-assignments\week10\boot.png" alt=""  width="98%" />
							<figcaption>Pin configuration for different modes</figcaption>
						</figure>
						When designing the board, I also put the I<sup>2</sup>C pins (that are default ones in the datasheet) right next to each other on the female header connector that I was going to use for the display. Arduino uses different pins for the I<sup>2</sup>C and that caused me more work last week and this week.
						<figure>
							<img src="images\week-assignments\week10\i2c.png" alt=""  width="98%" />
							<figcaption>I<sup>2</sup>C pins in the datasheet. I think Arduinos default pins are GPIO 4 and 5.</figcaption>
						</figure>
						<br><br>
						<figure>
							<img src="images\week-assignments\week10\func.png" alt=""  width="98%" />
							<figcaption>Functional block diagram of ESP8266EX</figcaption>
						</figure>						
						I also skimmed through the <a href="https://www.espressif.com/sites/default/files/documentation/0a-esp8266ex_datasheet_en.pdf">ESP8266EX datasheet</a>. Most interesting information to me were the PWM pins and that the ADC has 10-bit precision. The ADC can be used to measure the power supply voltage (~3.3 V) internally but the range is only 0-1 V when it is used in external circuit. These measurements cannot be done at the same time.
						<figure>
							<img src="images\week-assignments\week10\pwm.png" alt=""  width="98%" />
							<figcaption>PWM pins</figcaption>
						</figure>
						ESP8266EX datasheet also pointed me to the <a href="https://www.espressif.com/sites/default/files/documentation/esp8266-technical_reference_en.pdf">Technical Reference</a> where I could learn more about setting the pin registers and stuff like that.
		

				   </li>
					<li>
						<h3 class="title"><a id="MicroPython">MicroPython</a></h3>
						<img src="images\week-assignments\week10\mc_logo.svg" alt=""  class="alignright border2" width="150" />
						I wanted to try <a href="http://micropython.org/">MicroPython</a> on this course since I wanted to try MQTT in the networking week and I have <a href="https://hackaday.com/2021/02/17/minimal-mqtt-with-micropython/">read</a> that MicroPython would be a good way to implement it.  I also just wanted to try something different than <a href="https://www.arduino.cc/en/software">Arduino's</a> C/C++ like language that I have used multiple times in the past. Raspberry Pi Pico came out this year and it has support for MicroPython. I don't have any plans to own one but when someone as big as Raspberry Pi does something, I want to know more about it. I think that's enough of me defending my choice of using a high-level language even though my main interests are in the hardware.
						<br><br>
						I followed the guide on <a href="https://docs.micropython.org/en/latest/esp8266/tutorial/network_basics.html#configuration-of-the-wifi">MicroPython documentation</a> to get the ESP8266 connected to my WiFi for the first time. Then I used the <a href="http://micropython.org/webrepl/">WebREPL</a> to download the boot.py file and added the following function to it to always connect to my WiFi at boot. The function is from the same documentation as before.
<pre>
def do_connect():
	import network
	sta_if = network.WLAN(network.STA_IF)
	ap_if = network.WLAN(network.AP_IF)
	ap_if.active(False)
	if not sta_if.isconnected():
		print('connecting to network...')
		sta_if.active(True)
		sta_if.connect('secretSSID', 'SuperSecretPassword')
		while not sta_if.isconnected():
			pass
	print('network config:', sta_if.ifconfig())
</pre>

						Now I could easily upload main.py to the board and load files from the board to PC.
						<br><br>
						I continued with the code that I had made in the previous week.
<pre>import time, machine, dht, ssd1306
t = 'TEMPERATURE: '
h = 'HUMIDITY: '
d = dht.DHT11(machine.Pin(13))
I2C = machine.I2C(machine.Pin(14), machine.Pin(2)) # SCL, SDA
oled = ssd1306.SSD1306_I2C(128, 64, I2C)
oled.contrast(10)

while True:
	d.measure()
	oled.fill(0)
	oled.text(t, 0, 16, 1)
	oled.text( str(d.temperature()), 8 * len(t), 16, 1)
	oled.text(h, 0, 24, 1)
	oled.text( str(d.humidity()), 8 * len(t), 24, 1)
	oled.show()
	time.sleep_ms(2500)</pre>
						I wanted to add logging, NTP time and get rid of that <code>time.sleep_ms(2500)</code>. I had problems with NTP time and I had problems with setting time and time zone. I don't think that MicroPython libraries has support for time zones. I liked that I could just quickly test different ways in REPL. Important parts of the first working version looked like this:
<pre>
import ntptime, utime

local = 2 * 60 * 60 # 2 hours to seconds
t_log = 60 # logging interval in seconds

ntptime.settime()
now = utime.localtime(utime.time() + local)

while True:
    if (((utime.time() + local) - utime.mktime(now)) >= t_log)
	    #logging
		now = utime.localtime(utime.time() + local)
</pre>
						But I really didn't like this since I had to use that long <code>utime.localtime(utime.time() + local)</code> everywhere. I looked in the <a href="https://github.com/micropython/micropython/blob/master/ports/esp8266/modules/ntptime.py">ntptime source code</a> and <a href="https://docs.micropython.org/en/latest/library/utime.html">utime documentation</a>. From those I learned that the embedded MicroPython uses epoch of 2000-01-01 00:00:00 UTC. The NTP time uses epoch of 1900-01-01 00:00:00 UTC so the ntptime library had to convert the NTP epoch to embedded epoch. I used constant variable called <code>NTP_DELTA</code> to do that. <code>NTP_DELTA</code> is the difference between these two epochs. Now I could just offset the <code>NTP_DELTA</code> with local variable and I would get time zone corrected times from the default functions.
<pre>
ntptime.NTP_DELTA = 3155673600 - local 
ntptime.settime()
now_t = utime.localtime() # time in tuple  (year, month, mday, hour, minute, second, weekday, yearday)
now_s = utime.tim() 	  # time in seconds since embedded epoch
</pre>					
						<br><br>
						Logging seemed to work just like I remember from the regular python. I tried to clear only part of the display just by writing spaces but that didn't work so I just used the <code>oled.fill(0)</code> which clears the whole display. Of course, I had some problems with using wrong variable names and stuff like that but I think the rest of the coding went uneventfully. I think I should have made some error handling for the ntptime because I think now the whole program just freezes or exits if it can't connect to NTP server. 
<pre>
import utime, ntptime, machine, dht, ssd1306

d = dht.DHT11(machine.Pin(13))
i2c = machine.I2C(machine.Pin(14), machine.Pin(2)) # SCL, SDA
oled = ssd1306.SSD1306_I2C(128, 64, i2c)

local = 2 * 60 * 60     # 2 hours to seconds
updatetime = False  # just a flag for updating time
tmp = "TEMPERATURE: "
hmd = "HUMIDITY: "
t_log = 60          # logging interval in seconds

ntptime.NTP_DELTA = 3155673600 - local
ntptime.settime() # get UTC time from NTP server
now_clock = utime.localtime()
now_log   = utime.localtime()

# open with append so incase of reset I don't delete all previous measurements
f = open("log.csv", "a")
# write header if it doesen't already exist
if (f.readline() != "time, TMP, HMD\n"):
    f.write("time, TMP, HMD\n")
f.close()

d.measure()

while True:
    if ((utime.time() - utime.mktime(now_clock)) >= 1):
        now_clock = utime.localtime()

        d.measure()

        oled.fill(0)
        s_time = "%2d:%02d:%02d" %(now_clock[3], now_clock[4], now_clock[5])
        oled.text(s_time, 0, 0, 1)
        oled.text(tmp, 0, 16, 1)
        oled.text( str(d.temperature()), 8 * len(tmp), 16, 1 )
        oled.text(hmd, 0, 24, 1)
        oled.text( str(d.humidity()), 8 * len(tmp), 24, 1 )
        oled.show()

    if ((utime.time() - utime.mktime(now_log)) >= t_log):
        # I can't use d.measure() here because the sensor doesen't guarantee
        # accuracy if the polling rate is higher than 1 Hz
            
        now_log = utime.localtime()
        # hh:mm:ss, TMP, HMD
        s = "%2d:%02d:%02d, %d, %d" %(now_log[3], now_log[4], now_log[5],
                                        d.temperature(), d.humidity())
        
        f = open("log.csv", "a")
        f.write(s + '\n')
        f.close()

    # if hours is dividable with six, update time from server.
    # ESP8266 clock can drift seconds per minute
    if (now_log[3] % 6 == 0 and updatetime == True):
        ntptime.settime()
        updatetime = False
    elif (now_log[3] % 6 != 0):
        updatetime = True
</pre>
					Here is a demo with NTP time showing on my monitor and humidity changing over a hot cup.
					<video width="600" controls>
						<source src="images\week-assignments\week10\demo.mp4" type="video/mp4">
					</video>
					To be honest the video "cheats" a bit because it's taken right after boot up and getting the time from NTP sever. The ESP8266's internal clock can drift seconds per minute. I don't know how frequently I could update the time from NTP server without spamming the NTP servers unnecessary. I didn't really need accurate time for this demo so I update only every six hours.
					<br><br>
					I had the logging running through a night and quick glance at the log.csv showed that there was a small hiccup during the midnight.
<pre>
time, TMP, HMD
20:10:16, 23, 19
20:11:16, 23, 19
20:12:16, 23, 19
.
.
.
23:56:55, 21, 11
23:57:55, 21, 11
23:58:55, 21, 11
23:59:55, 21, 11
 0:00:55, 21, 11
 0:05:43, 21, 11
 0:07:02, 21, 11
 0:08:02, 21, 11
 0:09:02, 21, 11
.
.
.
</pre>
					I don't know what caused that. First, I thougth that it would be related to midnight being 00:00 but I'm using the time in seconds since the epoch in the if statements. I have two guesses but I don't think either of them is good. First one is that the time just had drifted almost five minutes. Second one is that the ESP8266 couldn't connect to a time server for five minutes while trying to update the time.


					</li>

					<li>
						<h3 class="title"><a id="Arduino">Arduino</a></h3>
						After the first boot of my board I tested it with Arduino IDE, like I explained in the <a href="week-assignment8.html#Quick">previous week</a>. I also downloaded the adafruit SSD130<b>5</b> library instead of SSD130<b>6</b>. This week I continued to try to use different than default pins for I<sup>2</sup>C.
						<br><br>
						I had a lot of trouble trying to use my own I<sup>2</sup>C pins in arduino. The example that the adafruit SSD1306 library gives starts like this:
<pre>
#include &ltSPI.h&gt
#include &ltWire.h&gt
#include &ltAdafruit_GFX.h&gt
#include &ltAdafruit_SSD1306.h&gt

#define SCREEN_WIDTH 128 // OLED display width, in pixels
#define SCREEN_HEIGHT 32 // OLED display height, in pixels

// Declaration for an SSD1306 display connected to I2C (SDA, SCL pins)
// The pins for I2C are defined by the Wire-library. 
// On an arduino UNO:       A4(SDA), A5(SCL)
// On an arduino MEGA 2560: 20(SDA), 21(SCL)
// On an arduino LEONARDO:   2(SDA),  3(SCL), ...
#define OLED_RESET     4 // Reset pin # (or -1 if sharing Arduino reset pin)
#define SCREEN_ADDRESS 0x78 ///< See datasheet for Address; 0x3D for 128x64, 0x3C for 128x32
Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, OLED_RESET);

#define NUMFLAKES     10 // Number of snowflakes in the animation example

#define LOGO_HEIGHT   16
#define LOGO_WIDTH    16
</pre>
						I wasn't sure what the <code>&Wire</code> was inside the <code>display()</code> function but I thought that <code>&</code> is a pointer. I <a href="https://www.arduino.cc/reference/en/language/structure/pointer-access-operators/reference/">googled it</a> and I was right. I also googled the original problem and <a href="https://randomnerdtutorials.com/esp32-i2c-communication-arduino-ide/#3">this</a> was the best result. I modified the adafruit example based on that result but I couldn't get it to even compile. I tried making my own TwoWire instance and pointing to that but at first I couldn't get it working. I got it working after I started my own TwoWire instance in the <code>void setup()</code> After this I finally got a code that would compile but it still didn't work.
						<br><br>
						I started wonder if I had the right I<sup>2</sup>C address. I checked the silkscreen on the display and tried both addresses marked there, 0x78 and 0x7A. Neither of the addresses worked. I already wrote about the MicroPython SSD1306 library doing a I<sup>2</sup>scan in the previous weeks. So I changed back to MicroPython where I knew the screen was working. I did a manual I<sup>2</sup>C scan there and displays address was 0x3C. So the silkscreen was just completely wrong and I wasted my time trusting it.
						<br><br>
						Now that I had working display, I could display the DHT measurements on it. While doing it I had only one real problem when I misplaced the <code>display.display()</code> that updates the display.
<PRE>		
#include &ltWire.h&gt
#include &ltAdafruit_GFX.h&gt
#include &ltAdafruit_SSD1306.h&gt
#include &ltDHT.h&gt

#define SCREEN_WIDTH 128 // OLED display width, in pixels
#define SCREEN_HEIGHT 64 // OLED display height, in pixels

#define OLED_RESET     -1 // Reset pin # (or -1 if sharing Arduino reset pin)
#define SCREEN_ADDRESS 0x3C // Silkscreen claims that the address is 0x78 or 0x7A 
							// depending of the resistor placement
							// but I2C scan showed that the real address was 0x3C

#define I2C_SDA 2
#define I2C_SCL 14
#define DHTPIN 13
#define DHTTYPE DHT11

TwoWire I2Cssd = TwoWire();
DHT dht(DHTPIN, DHTTYPE);
Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &I2Cssd, OLED_RESET);

void setup() {
	I2Cssd.begin(2, 14);
	
	if(!display.begin(SSD1306_SWITCHCAPVCC, SCREEN_ADDRESS)) {
		Serial.println(F("SSD1306 allocation failed"));
		for(;;);
	}
	dht.begin();
	delay(2000);
}

void loop() {  
	display.clearDisplay();

	display.setTextSize(2);
	display.setTextColor(WHITE);
	
	display.setCursor(0, 0);
	display.println("TMP");
	
	display.setCursor(63, 0);
	display.println("HMD");
	

	display.setTextSize(4);
	display.setCursor(0, 16);
	display.println(dht.readTemperature(), 0);
	display.setCursor(63, 16);
	display.println(dht.readHumidity(), 0);

	display.display(); 
	delay(1000);
}
</PRE>
					With Adafruit's display driver I could easily change the font size.
					<figure>
						<img src="images\week-assignments\week10\arduino.jpg" alt=""  width="98%" />
						<figcaption>Arduino version of the temperature meter</figcaption>
					</figure>

					</li>

					<li>
						<h3 class="title"><a id="2">Other options</a></h3>
						I know that you could use <a href="https://nodemcu.readthedocs.io/en/release/">NodeMCU's Lua</a> to program the ESP8266 but I don't think that I have seen many people using that.
						<br>
						You could also just use the AT-commands with the espressif firmware. I know almost nothing about that but I think that it is more targeted to applications where you use ESP8266 just as a WiFi module and something else does the heavy lifting.

					</li>

					<li>
						<h2 class="title"><a id="Group">Group work</a></h2>
						Before doing the group work in group I already tested ATtiny412 and ESP8266 at home. ESP8266 performance was terrible compared to the ATtiny412. It was almost ten times slower when it should have been faster. I doubted my measurement setup and made a version that would print the time it took to oscillate 1000 times.
<pre>
// ESP8266
const int in  = D1; // nodeMCU
const int out = D2; // nodeMCU

unsigned long t;

void setup() {
	pinMode(in, INPUT);
	pinMode(out, OUTPUT);
	
	digitalWrite(out, HIGH);
	delay(100);
	
	t = micros();
	for (int i = 0; i <= 1000; i++){
	digitalWrite(out, !digitalRead(in));
	}
	t = micros() - t;
	
	delay(100);
	Serial.begin(115200);
	Serial.println(); // just to start a new line
	Serial.println(t);
}

void loop() {
}
</pre>					
						These results weren't in the line with the results I got previously and guided me to google slow <code>void loop()</code> on ESP8266. I found an <a href="https://forum.arduino.cc/index.php?topic=523179.msg3570140#msg3570140">forum post</a> that the ESP8266 handles WiFi stuff at the each iteration of <code>void loop()</code>. This is why in the group work we tested most of the devices with two versions of the code. One with just the <code>void loop()</code>:
<pre>
// ESP8266
const int in  = D1; // nodeMCU
const int out = D2; // nodeMCU


/*
// ATtiny412
const int in  = 2;
const int out = 3; 
*/

/*
// STM32
const int in  = 7;
const int out = 8; 
*/

void setup() {
	pinMode(in, INPUT);
	pinMode(out, OUTPUT);

	digitalWrite(out, HIGH);
}

void loop() {
	digitalWrite(out, !digitalRead(in));  
	}
}
</pre>					
						And second time with the <code>while(1)</code> loop:
<pre>
void loop() {
	while (1){ 
		digitalWrite(out, !digitalRead(in));  
	}
	
}
</pre>
						For the different boards we just installed the matching cores to the Arduino IDE. I have already went through that setup before so I won't spam the settings for all of the boards but here is the Nucleo-64 boards settings.
						<figure>
							<img src="images\week-assignments\week10\nucleo.png" alt=""  width="98%" />
							<figcaption>Nucleo-64 settings in Arduino</figcaption>
						</figure>
						For the <a href="https://os.mbed.com/">mbed online compiler</a> I had to do couple of steps. First I registered an account to there. Then I plugged The Nucleo-64 board to my computer and it showed as a mass storage device. I opened that folder and clicked the <code>mbed.htm</code> file. That way I imported correct settings for the compiler. Then I opened the blink example and quickly modified to fit our needs. I didn't bother to change the comments or anything because I was in a bit of a hurry.
<pre>
/* mbed Microcontroller Library
* Copyright (c) 2019 ARM Limited
* SPDX-License-Identifier: Apache-2.0
*/

#include "mbed.h"
#include "platform/mbed_thread.h"


// Blinking rate in milliseconds
#define BLINKING_RATE_MS                                                    500


int main()
{
	// Initialise the digital pin LED1 as an output
	DigitalOut out(D7);
	DigitalIn in(D8);

	while (true) {
		out = !in;
	}
}
</pre>
						Then I just hit the compile button and the browser downloaded the binary file. I moved the binary file to the Nucleo-64 mass storage and it programmed itself.
						<br><br>
						We used the Tektronix MSO 2002B mixed signal oscilloscope to check the frequencies of the ring oscillators we tested. We saved the screenshots from the tests we made so if some one wanted they could compare the signals high and low times later but for mainly we used the oscillating frequency as a way to compare the boards. Sadly I either deleted or forgot to take the screenshots of the Nucleo-64 and Arduino combo. That's way they are approximates from my memory.
						<figure>
							<img src="images\week-assignments\week10\esp32.PNG" alt=""  width="98%" />
							<figcaption>Example of the recorded results. This was ESP32 with while(1) loop</figcaption>
						</figure>

						<h3 class="title"><a id="GroupResults">Results</a></h3>
						<table>
							<tr>
								<th class="border"></th>
								<!--<th class="border">Number of pins</th>-->
								<th class="border">Microcontroller</th>
								<th class="border">Clock frequency</th>
								<th>Ring oscillator frequency</th>
							</tr>
							<tr>
								<th class="border">ATtiny412</th>
								
								<td class="border">ATtiny412</td>
								<td class="border">20 MHz</td>
								<td>			   308 kHz</td>
							</tr>
							<tr>
								<th class="border">ESP8266 void loop()</th>
								
								<td class="border">ESP8266EX</td>
								<td class="border">80 MHz</td>
								<td>			   39 kHz</td>
							</tr>
							<tr>
								<th class="border">ESP8266 while(1)</th>
								
								<td class="border">ESP8266EX</td>
								<td class="border">80 MHz</td>
								<td>			   328 kHz</td>
							</tr>
							<tr>
								<th class="border">Node32s void loop()</th>
								
								<td class="border">ESP32</td>
								<td class="border">160 MHz</td>
								<td>			   1250 kHz</td>
							</tr>
							<tr>
								<th class="border">Node32s while()</th>
								
								<td class="border">ESP32</td>
								<td class="border">160 MHz</td>
								<td>			   1702 kHz</td>
							</tr>
							<tr>
								<th class="border">Nucleo-64 Arduino void loop()</th>
								
								<td class="border">STM32L053R8</td>
								<td class="border">32 MHz</td>
								<td>			   approx. 140 kHz</td>
							</tr>
							<tr>
								<th class="border">Nucleo-64 Arduino while(1)</th>
								
								<td class="border">STM32L053R8</td>
								<td class="border">32 MHz</td>
								<td>			   approx. 160 kHz</td>
							</tr>
							<tr>
								<th class="border">Nucleo-64 mbed</th>
								
								<td class="border">STM32L053R8</td>
								<td class="border">32 MHz</td>
								<td>			   1185 kHz</td>
							</tr>
						</table>
						When we were doing the group work it felt like we were comparing more the cores/compilers rather than the real hardware performance. The ESP32 was fastest it has the highest CPU clock frequency and dual cores. The surprising part was how terrible the Nucleo-64 and Arduino combo were. It would be interesting to know why.				 

					</li>

					<li>
						<h3 class="title"><a id="Downloads">Downloads</a></h3>
						<a href="images\week-assignments\week10\main.py" download>Download main.py</a><br>
						<a href="images\week-assignments\week10\dht_oled.ino" download>Download dht_oled.ino</a><br>
						<a href="images\week-assignments\week10\ring.ino" download>Download ring.ino</a><br>
						<a href="images\week-assignments\week10\main.cpp" download>Download Nucleo main.cpp</a><br>
					</li>
					
					
					<li>
						<h2 class="title"><a id="final">Final project</a></h2>
						<p>
							After I got the <a href="week-assignment13.html#MQTT">MQTT passthrough</a> working I made a function out of the useful stuff from the <a href="https://github.com/kiwih/agilent-rs232">Hammond Pearces code</a>. I tweaked it a bit so it would work on micropython.
<pre>
def getData(uart, channel, length):

</pre>
							I modified the MQTT callback function so every time a there would be a message in topic <code>{device}/get1</code> the above function would excecute.
							<figure>
								<img src="images\week-assignments\week10\final\keyword.png" alt=""  width="98%" />
								<figcaption>Error about keyword arguments</figcaption>
							</figure>
							It was this line:
<pre>data_point = int.from_bytes(scope_data_bytes[data_offset:data_offset+2], byteorder='big', signed=True)</pre>
							After reading the <a href="https://micropython-docs-esp32.readthedocs.io/en/esp32_doc/library/builtins.html#int">docs</a> I learnt that all the arguments were positional. I was slightly worried that the arguments didn't list signed/unsigned argument but ignored my feelings when I didn't get any errors after removing the keywords.
						</p>
						<h3 class="title"><a id="memory">Memory error</a></h2>
						<p>
							<figure>
								<img src="images\week-assignments\week10\final\memory.png" alt=""  width="98%" />
								<figcaption>Error about memory</figcaption>
							</figure>
							After fixing the the keywords I got a memory allocation error. This pointed to the for loop that converts the received data to actual voltages. Initially I wanted to send the converted data via MQTT because this would allow a easier handling of that in the future, for example if I would store the data in a database. I thought that maybe I could just send the raw data to PC via MQTT and do the conversion on the PC. So I just commented both of the for loops related to conversions.
						</p>
						<h3 class="title"><a id="UART">UART problems</a></h2>
						<p>
							<figure>
								<img src="images\week-assignments\week10\final\notallbytes.png" alt=""  width="98%" />
								<figcaption>No errors but still problems</figcaption>
							</figure>
							Now I didn't get any errors but the <code>b'#800004000\xb1...</code> looked suspiciously short for 4000 bytes and it didn't even end with an <code>\n</code>. I realized that I had some troubles getting all the data from the oscilloscope. I also knew that I got the shorter messages correct (X and Y values in the image above) and when I requested <code>*IDN?\n</code> I got the correct response. I started testing just random settings in the data request, changing the format from word to byte to ASCII but none of them was fully working. While reading micropython <a href="https://docs.micropython.org/en/latest/library/machine.UART.html#machine.UART.init">UART docs</a> I noticed it had parameter <code>rxbuf</code> and thought that maybe buffer overflow would cause my problems. I tried to set the <code>rxbuf</code> but that didn't help.
						</p>
						<p>
							Finally I tried tried one of the easiest things that I hadn't yet tried for some wierd reason: Changing the data point amount from maximum/2000 to 100 and this worked! I think the root of this problem is that micropython doesn't seem to have XON/XOFF flow control and without it the RX buffer overflows. I maybe could have implemented the XON/XOFF flow control or DTR flow control myself but I was already behind my schedule so I just moved on. Fewer points also got rid of the memory error that I mentioned above.
						</p>
					</li>


				</ul
			</div>

			</ul>

		</div>




<!-- -------------------------------------------------------- Actual content ends ---------------------------------------------------------------------------------------- -->

<div id="sidebar">
	<h2>Week assignments</h2>
	<ul class="style3">
		<li class="first">
			<a href="week-assignment2.html" class="button-style">Week 2</a></p>
			<p><a href="week-assignment2.html">Git and website</a></p>
		</li>

		<li>
			<a href="week-assignment3.html" class="button-style">Week 3</a></p>
			<p><a href="week-assignment3.html">Computer-Aided Design</a></p>
		</li>

		<li>
			<a href="week-assignment4.html" class="button-style">Week 4</a>
			<p><a href="week-assignment4.html">Computer-controlled cutting</a></p>
		</li>

		<li>
			<a href="week-assignment5.html" class="button-style">Week 5</a>
			<p><a href="week-assignment5.html">Invention, IP and income</a></p>
		</li>

		<li>
			<a href="week-assignment6.html" class="button-style">Week 6-7</a>
			<p><a href="week-assignment6.html">Electronics design & production</a></p>
		</li>

		<li>
			<a href="week-assignment8.html" class="button-style">Week 8-9</a>
			<p><a href="week-assignment8.html">Input and output devices</a></p>
		</li>

		<li>
			<a href="week-assignment10.html" class="button-style">Week 10</a>
			<p><a href="week-assignment10.html">Embedded Programming</a></p>
		</li>

		<li>
			<a href="week-assignment11.html" class="button-style">Week 11</a>
			<p><a href="week-assignment11.html">Interface and application programming</a></p>
		</li>

        <li>
			<a href="week-assignment12.html" class="button-style">Week 12</a>
			<p><a href="week-assignment12.html">Applications and implications</a></p>
		</li>

        <li>
			<a href="week-assignment13.html" class="button-style">Week 13</a>
			<p><a href="week-assignment13.html">Networking and communications</a></p>
		</li>

        <li>
			<a href="week-assignment14.html" class="button-style">Week 14</a>
			<p><a href="week-assignment14.html">3D Scanning and Printing</a></p>
		</li>

        <li>
			<a href="week-assignment15.html" class="button-style">Week 15</a>
			<p><a href="week-assignment15.html">Computer Controlled Machining</a></p>
		</li>

		<li>
			<a href="week-assignment16.html" class="button-style">Week 16</a>
			<p><a href="week-assignment16.html">Molding and Casting</a></p>
		</li>

		<li>
			<a href="week-assignment17.html" class="button-style">Week 17</a>
			<p><a href="week-assignment17.html">Wildcard Week: Waterjet cutting</a></p>
		</li>

		<li>
			<a href="week-assignment18.html" class="button-style">Week 18</a>
			<p><a href="week-assignment18.html">Mechanical and machine design</a></p>
		</li>

		<li>
			<a href="week-assignment20.html" class="button-style">Week 20</a>
			<p><a href="week-assignment20.html">Project Development</a></p>
		</li>		

	</ul>
</div>

</div>
<div id="footer">
<p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>
Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. </p>
</div>
</div>
</body>
</html>