<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Conventional
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130128

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FabLab course</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" sizes="16x16" type="image/png" href="images/index/icon.png">
</head>

<!-- -------------------------------------------------------- Actual content starts ---------------------------------------------------------------------------------------- -->

<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">FabLab Course</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li ><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li class="active"><a href="week-assignments.html" accesskey="2" title="">Week assignments</a></li>
					<li><a href="final-project.html" accesskey="3" title="">Final Project</a></li>
					<li><a href="about-me.html" accesskey="4" title="">About Me</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="page" class="container">

		<div id="content">
			<ul class="style1">
			<div id="box1">

				<h2 class="title"><a id="1">Week 18-19 assignments: Mechanical and machine design</a></h2>
				<div>
				<ul class="style2">
					<!--
						<h2 class="title"><a id="Group">Mechanical and machine design</a></h2>

                        https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif%20Systems/view-part/?company=-#

                        https://github.com/bdring/Grbl_Esp32

                        https://github.com/bdring/Grbl_ESP32_Development_Controller

                        -track poistuu toiselta kerrokselta
                            - ratkaisu https://forum.kicad.info/t/one-track-on-2-layers-possible-bug/5606/17
                        

						
                        -->
						<!--
							x päätös tehdä nopeaa ja helppo -> pen plotter
							x osien läpikäynti, sijoittelun mallausta
							x molemmat suunnittelemaan omia osia
							-fablabiin tekemään omat osat
							
						-->
					
					<li class="first">
						<h2 class="title"><a id="first">Group work: First meeting and mockup</a></h2>
						Before the first actual meeting we, meaning me and Antti Palosaari, had discussed that we could make a pen plotter. For me the biggest reason for this choice was that it would be fairly easy to understand and make. I also had made a pen plotter called SER-CNC, SER meaning Sähkö- ja Elektroniikka Romu, from electronics waste before so I had some knowledge about the automation.
						<br><br>
						In the first meeting we started to go through the components that we had available. I brought an old rail that I had laying around and Fab Lab had some guide shafts, stepper motors, stepper motors with threaded rods, pulleys and belts. We were discussing if we should use the CoreXY, but ultimately decided not to, to have an machine where the kinematics would be easier to understand and troubleshoot. First we were going to use threaded rods to drive X and Y axes but Fab Lab instructor Gleb Bulygin suggested that we could use belt to drive one of the axis. This proved to be a great suggestion because it gave us some wiggle room to connect separetly designed parts later. We created a quick layout of how to parts would be connected and assembled.
						<figure>
                            <img src="images\week-assignments\week18\mockup.jpg" alt=""  width="98%"/>
                            <figcaption>General layout of the components</figcaption> 
						</figure>
						Rail would be the main structure and it would have plates under it on both ends. On one end would be a stepper motor with pulley and on the other end would be an idler pulley. The belt woudl then connect to the structure on top of the rail carriage. On top of the carriage would be a stepper with threaded rod and a guide shaft. We decided that Antti would design the part on top of the carriage and I would do the plates with the pulley system. Antti would also make a solid pen mount since he would decide the distance between guide shaft and threaded rod. I would also be in charge of the control system since I had prior experience in that. I was a bit suspicios about using only one guide shaft and Antti was a bit of suspicios about plans to laser cut the pulley system. We decided to give each other the freedom to make their choices and redesign them if necessary. 
                        
					</li>

					<li>
						<h2 class="title"><a id="belt&rail">Individual assignment: mount for the rail and stepper motor pulley system</a></h2>
						Since the distance to the end of the rail was different on both ends, I decided to make a rough model of the whole rail. 
						<figure>
                            <img src="images\week-assignments\week18\rail.png" alt=""  width="98%"/>
                            <figcaption>Rail 3D model</figcaption> 
						</figure>
						After that I started to model the plates that the rail would mount to. These plates would also work as mounting for the belt drive and as support feet for the machine. In the first meeting we had decided that the belt would start 5 mm from the rail. I wanted to use a bolt to support the top part of the idler mount but with  3 mm MDF plate there wouldn't be enough room for a nut. So we changed the distance to 10 mm.
						<figure>
                            <img src="images\week-assignments\week18\plate1.png" alt=""  width="98%"/>
                            <figcaption>Starting to model the belt system</figcaption> 
						</figure>
						<figure>
                            <img src="images\week-assignments\week18\nutspace.png" alt=""  width="98%"/>
                            <figcaption>Enough space for nuts on both sides</figcaption> 
						</figure>
						I used different parameters for the base plate thickness and for other plate plate thickness, since I knew that I would like to cut the base plate out of thicker plywood and other parts out of 2.9 mm MDF. I modeled the stepper motor mount according to nema 17 standard.
						<figure>
                            <img src="images\week-assignments\week18\done.png" alt=""  width="98%"/>
                            <figcaption>Necessary parts modeled</figcaption> 
						</figure>
						When modeling the parts I rushed a bit and there are couple of things that could have been improved. On the idler side I could have made the base plate bit bigger so the pulley support would have a better vertical support. With glue it hold fine.
						<figure>
                            <img src="images\week-assignments\week18\joint.png" alt=""  width="98%"/>
                            <figcaption>A bit weak joint</figcaption> 
						</figure>
						The registering hole for the stepper motor came a bit too tight. This was solved by using a cork spacer that I found in Fab Lab.
						<h3>Assemling my laser cut design</h3>
						I laser cut my designs and glued them together.
						<figure>
                            <img src="images\week-assignments\week18\stepper.jpg" alt=""  width="98%"/>
                            <figcaption>Stepper side asssembled. You can also see the cork spacer.</figcaption> 
						</figure>
						<figure>
                            <img src="images\week-assignments\week18\idler.jpg" alt=""  width="98%"/>
                            <figcaption>Idler side glued. You can also see the bolt that will hold the idler and support the top part.</figcaption> 
						</figure>
					</li>

					<li>
						<h2 class="title"><a id="belt&rail">Group work: Fitting the parts together and first test</a></h2>
						When we both had our parts ready we got together and assembled the parts. We had to drill a couple of holes larger to get the fitment right. The guide shaft fitted really snuggly and provided goot support. Antti had designed the solid pen mount so we could test the XY-axes with a pen. We used a bench vise to press the guide bearing in to the pen mount. 
						<figure>
                            <img src="images\week-assignments\week18\press.jpg" alt=""  width="98%"/>
                            <figcaption>Pressing guide bearing to pen mount</figcaption> 
						</figure>
						We used a zip tie to wedge the belt to the belt mounts on the carriage.
						<figure>
                            <img src="images\week-assignments\week18\assembled2.jpg" alt=""  width="98%"/>
                            <figcaption>Assembled machine. Belts still only loosely tied.</figcaption> 
						</figure>
					
						<h3 class="title"><a id="grbl1">GRBL</a></h3>
						I had an arduino uno with a generic ebay/aliexpress <a href="https://www.aliexpress.com/item/1005001988215866.html?spm=a2g0o.productlist.0.0.66c91f38xTWMc5&algo_pvid=b759966b-c9db-4aa5-a51e-1b0a6cd84335&aem_p4p_detail=20220530061902302960999110210032655592&algo_exp_id=b759966b-c9db-4aa5-a51e-1b0a6cd84335-1&pdp_ext_f=%7B%22sku_id%22%3A%2212000018326822308%22%7D&pdp_npi=2%40dis%21EUR%21%2115.36%21%21%21%21%21%40210318cb16539167422316348e19b2%2112000018326822308%21sea" >CNC shield V3</a>. I downloaded <a href="https://github.com/gnea/grbl">GRBL</a> extracted and installed folder named as grbl as .ZIP library to Arduino IDE. GRBL has a great <a href="https://github.com/gnea/grbl/wiki/">wiki site</a> that explains the installation and flashing very well. After installing it as a library I could go <code>File &rarr; Examples &rarr; grbl &rarr; grblUpload</code> and then just upload it without changing anything.
						<h3 class="title"><a id="chilipeppr">Chilipeppr</a></h3>
						<a href="http://chilipeppr.com/">Chilipeppr</a> is a website that allows people to create different kind of workspaces to control their hardware. Two different ready made GRBL workspaces were used as CNC controllers. To get the website communicating with the GRBL through serial port a <a href="https://github.com/chilipeppr/serial-port-json-server/releases">Serial Port JSON Server</a> need to be running. When running the server first time you need to grant it web access in windows firewall.
						<h3 class="title"><a id="movement">Getting the first axis to move</a></h3>
						The shield was meant for stepstick a4988 stepper motor drivers but Fab Lab had DRV8825 drivers but from a quick look they looked to be pin compatible, other than the motor windings. After couple of tries we got the motor windings correct and managed to move the first axis. I was wondering why the axis coordinate didn't update when the stepper turned. This was because I was in <a href="http://chilipeppr.com/grbl">GRBL-workspace</a> but I needed to be in <a href="http://chilipeppr.com/jpadie">jpadie-workspace</a> because we used GRBL 1.1.
						<figure>
                            <img src="images\week-assignments\week18\1staxis.jpg" alt=""  width="98%"/>
                            <figcaption>We used lab supply to power the setup</figcaption> 
						</figure>
						<h3 class="title"><a id="movement">First drawing</a></h3>
						After that we connected the second axis and tuned the steps/mm to be correct for each axis. We also enabled 1/32 microstep resolution to get a bit smoother steps. We adjusted the current by watching the current on the lab supply and testing the stalling torque by blocing the motion with hand. We left it to around 200 mA per axis. We were using 12 volts.
						<br>
						We used the solid pen mount and loaded a pen in there using an O-ring as rubber band and run the default chilipeppr G-code. We used a thick marker and the drag from that was enough to move the paper and the machine itself. This was pretty funny to me because in my knowledge, rigidity and dampening are problems in metal CNC-designs.
						<figure>
                            <img src="images\week-assignments\week18\peppr.png" alt=""  width="98%"/>
                            <figcaption>Chilipeppr interface and default G-code</figcaption> 
						</figure>
						<figure>
                            <img src="images\week-assignments\week18\result.jpg" alt=""  width="98%"/>
                            <figcaption>It looks pretty horrible because it doesn't stop drawing on the linking movements. We used a thick marker and drag from that was enough to move the machine and paper.</figcaption> 
						</figure>
						<h3 class="title"><a id="movement">Z-axis discussion</a></h3>
						We discussed how we would implement the Z-axis. We thought that we would either use a servo to lift the pen or we could use a small stepper motor act as a more traditional Z-axis. In our minds both of these solutions had almost of equal problems or unknowns. With the servo we would need a customized version of GRBL that would support servos and maybe some hand modiying of the G-code. The stepper motor solution would be easy on the software side but harder on the hardware side; the modelling of the Z-axis gantry would be harder to design. 
						<br>
						We decided to get pair of  old CD-drives from an electronic waste bin. One of them had a small stepper and good guide shafts inside of it.
						<figure>
                            <img src="images\week-assignments\week18\cd.jpg" alt=""  width="98%"/>
                            <figcaption>Stepper and guide shafts inside of old CD-drive</figcaption> 
						</figure>
						It wouldn't make sense to try to design same pen lifter, so we decided to develop both solutions in paraller. I would design the servo version and Antti the stepper version.
					</li>

					<li>
						<h2 class="title"><a id="servo">Individual assignment: Servo pen lifter</a></h2>
						I really like to design laser cuttable parts because it's just so much faster to manuafacture those. I decided to use the guide rails from the CD-drive to limit the movement to one axis. I decided to use the servo just as a simple cam to lift the pen carriage up and down. I thought that I would use just a hot glue or some other easy method to mount the lead screw nut to the pen lifter. I made a pretty tight press fit for the guide bearing. I was thinking that I could made stack a couple of MDF layers on top of each other to reduce the flex in the Y-direction but in the end it wasn't necessary. In the first version I had made a mistake and measured clearance for the servo horn from the center of the lead screw instead of from the outer diameter of it.
						<figure>
                            <img src="images\week-assignments\week18\pen1.jpg" alt=""  width="98%"/>
                            <figcaption>Everything hitting the lead screw or lead screw nut</figcaption> 
						</figure>
						On the second version I moved the servo downwards but know the movement range was limited because the pen carriage hit the bottom of the rails before the servo run out of movement. I tried to make laser cut register for the lead screw nut on the backside of the lifter. In reality it didn't really work and I just used a bolt and nut in the slots meant for the registering part. I also added a spring from normal pen to create a bit more pressure to the pen tip. It work fine with and without it
						<figure>
							<iframe src="https://myhub.autodesk360.com/ue2a6a219/shares/public/SH9285eQTcf875d3c5391fec46eae2192328?mode=embed" width="600" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
							<figcaption>Interactive 3D model of the last servo design</figcaption>
						</figure>
						<figure>
                            <img src="images\week-assignments\week18\pen3.png" alt=""  width="98%"/>
                            <figcaption>Lead screw nut mounted with bolt and guide bearing pressed in</figcaption> 
						</figure>

						<h3 class="title"><a id="movement">GRBL with pen servo</a></h3>
						<a href="https://github.com/bdring/Grbl_Pen_Servo">Grbl with Pen Servo Feature</a> was one of the first results that I got from googling GRBL servo, so I decided to use it. I had bit of problems when trying to get it working on the Arduino Uno and I thought it was because I had previous GRBL install messing something up. I decided to try it by making a <a href="https://docs.arduino.cc/software/ide-v1/tutorials/PortableIDE">portable Arduino IDE</a> so I would get a completely fresh install. I had previously used a Arduino Uno copy and now I was using a real genuine one. This caused that the Chilipeppr didn't use GRBL buffer as it's default buffer and caused the system work for a second and then fail. This was solved by just selecting grbl buffer from the dropdown menu.
						<figure>
                            <img src="images\week-assignments\week18\grbl.png" alt=""  width="98%"/>
                            <figcaption>It's best to always check that you have the correct buffer in Chilipeppr</figcaption> 
						</figure>
					</li>

					<li>
						<h2 class="title"><a id="gcode">Group work: Generating G-code and running it</a></h2>
						Inkscape has a couple of powerful tools for this type of plotters. First is the hersey text extension in the text extensions submenu. You can just type text in  inkscape with normal text tool and convert it to hersey text, meaning it's only one line thick.
						<figure>
                            <img src="images\week-assignments\week18\hersey.png" alt=""  width="98%"/>
                            <figcaption>Hersey text</figcaption> 
						</figure>
						Second extension is Gcodetools. With it you can create G-code from paths. For every step You need to have the path selected and Gcodetools is very specific that you do the steps in correct order. First you select the tool, we used the cone tool. You can manually adjust the feedrate and other setting after applying the tool.
						<figure>
                            <img src="images\week-assignments\week18\cone.png" alt=""  width="98%"/>
                            <figcaption>Cone tool. Change feed rate just by typing the new value in to correct place</figcaption> 
						</figure>
						Then you need to set the orientation points.
						<figure>
                            <img src="images\week-assignments\week18\orientation.png" alt=""  width="98%"/>
                            <figcaption>We used the default settings.</figcaption> 
						</figure>
						Then you can generate the G-code from path. Change the file location in preferences tab.
						<figure>
                            <img src="images\week-assignments\week18\gcode.png" alt=""  width="98%"/>
                            <figcaption>Generating the G-code</figcaption> 
						</figure>
						We tuned the GRBL feeds and accelerations a bit but there might be still way more left.
<pre>
GRBL Settings
$0=10
$1=1
$2=0
$3=2
$4=0
$5=0
$6=0
$10=0
$11=0.010
$12=0.002
$13=0
$20=0
$21=0
$22=0
$23=0
$24=25.000
$25=500.000
$26=250
$27=1.000
$30=1000
$31=0
$32=0
$100=160.000
$101=800.000
$102=800.000
$110=8000.000
$111=3000.000
$112=1000.000
$120=150.000
$121=100.000
$122=10.000
$130=200.000
$131=200.000
$132=200.000
</pre>

						<figure>
							<img src="images\week-assignments\week18\hello.jpg" alt=""  width="98%"/>
							<figcaption>Results the top one was written with the stepper motor pen lifter and the bottom one with the servo version</figcaption> 
						</figure>
						<figure>
							<video width="600" controls>
								<source src="images\week-assignments\week18\video.mp4" type="video/mp4">
							</video>
							<figcaption>Vidoe with different versions. There is NO sound on the video.</figcaption> 
						</figure>
					</li>

					<li>
						<h2 class="title"><a id="gcode">Group work: Improvements</a></h2>
						- Servo motor is too slow when lowering the Z-axis. You can see gaps in letters. Might be fixable just by tuning Z-axis feed and acceleration.
						<br>
						- When the Y-axis is far from the stepper motor, it adds a wobbling effect. Maybe caused by bent lead screw. Maybe fixable by using two guide shafts instead of one.
					</li>
					<li>
						<h2 class="title"><a id="gcode">Downloads</a></h2>
						My files: <br>
						<a href="images\week-assignments\week18\rail.f3d" download>rail.f3d</a><br>
						<a href="images\week-assignments\week18\rail.svg" download>rail.svg</a><br>
						<a href="images\week-assignments\week18\servo.f3d" download>servo.f3d</a><br>
						<a href="images\week-assignments\week18\servo.svg" download>servo.svg</a><br>
						
						Antti's files: <br>
						<a href="images\week-assignments\week18\PenPlotter.FCStd" download>PenPlotter.FCStd contains every model</a><br>
						<a href="images\week-assignments\week18\MotorMount.stl" download>MotorMount.stl</a><br>
						<a href="images\week-assignments\week18\PenMountSimple.stl" download>PenMountSimple.stl</a><br>
						<a href="images\week-assignments\week18\PenMountPart1.stl" download>PenMountPart1.stl</a><br>
						<a href="images\week-assignments\week18\PenMountPart2.stl" download>PenMountPart2.stl</a><br>
					</li>
						










						<!--
						-inkscape gcode
						-plotterfun
						-stepper toimii
						-->

					


					


					


						
						
						




				</ul
			</div>

			</ul>

		</div>
    




<!-- -------------------------------------------------------- Actual content ends ---------------------------------------------------------------------------------------- -->

<div id="sidebar">
	<h2>Week assignments</h2>
	<ul class="style3">
		<li class="first">
			<a href="week-assignment2.html" class="button-style">Week 2</a></p>
			<p><a href="week-assignment2.html">Git and website</a></p>
		</li>

		<li>
			<a href="week-assignment3.html" class="button-style">Week 3</a></p>
			<p><a href="week-assignment3.html">Computer-Aided Design</a></p>
		</li>

		<li>
			<a href="week-assignment4.html" class="button-style">Week 4</a>
			<p><a href="week-assignment4.html">Computer-controlled cutting</a></p>
		</li>

		<li>
			<a href="week-assignment5.html" class="button-style">Week 5</a>
			<p><a href="week-assignment5.html">Invention, IP and income</a></p>
		</li>

		<li>
			<a href="week-assignment6.html" class="button-style">Week 6-7</a>
			<p><a href="week-assignment6.html">Electronics design & production</a></p>
		</li>

		<li>
			<a href="week-assignment8.html" class="button-style">Week 8-9</a>
			<p><a href="week-assignment8.html">Input and output devices</a></p>
		</li>

		<li>
			<a href="week-assignment10.html" class="button-style">Week 10</a>
			<p><a href="week-assignment10.html">Embedded Programming</a></p>
		</li>

		<li>
			<a href="week-assignment11.html" class="button-style">Week 11</a>
			<p><a href="week-assignment11.html">Interface and application programming</a></p>
		</li>

        <li>
			<a href="week-assignment12.html" class="button-style">Week 12</a>
			<p><a href="week-assignment12.html">Applications and implications</a></p>
		</li>

        <li>
			<a href="week-assignment13.html" class="button-style">Week 13</a>
			<p><a href="week-assignment13.html">Networking and communications</a></p>
		</li>

        <li>
			<a href="week-assignment14.html" class="button-style">Week 14</a>
			<p><a href="week-assignment14.html">3D Scanning and Printing</a></p>
		</li>

        <li>
			<a href="week-assignment15.html" class="button-style">Week 15</a>
			<p><a href="week-assignment15.html">Computer Controlled Machining</a></p>
		</li>

		<li>
			<a href="week-assignment16.html" class="button-style">Week 16</a>
			<p><a href="week-assignment16.html">Molding and Casting</a></p>
		</li>

		<li>
			<a href="week-assignment17.html" class="button-style">Week 17</a>
			<p><a href="week-assignment17.html">Wildcard Week: Waterjet cutting</a></p>
		</li>

		<li>
			<a href="week-assignment18.html" class="button-style">Week 18</a>
			<p><a href="week-assignment18.html">Mechanical and machine design</a></p>
		</li>

		<li>
			<a href="week-assignment20.html" class="button-style">Week 20</a>
			<p><a href="week-assignment20.html">Project Development</a></p>
		</li>
	</ul>
</div>

</div>
<div id="footer">
<p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>
Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. </p>
</div>
</div>
</body>
</html>