<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Conventional
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130128

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FabLab course</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" sizes="16x16" type="image/png" href="images/index/icon.png">
</head>

<!-- -------------------------------------------------------- Actual content starts ---------------------------------------------------------------------------------------- -->

<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">FabLab Course</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li ><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li class="active"><a href="week-assignments.html" accesskey="2" title="">Week assignments</a></li>
					<li><a href="final-project.html" accesskey="3" title="">Final Project</a></li>
					<li><a href="about-me.html" accesskey="4" title="">About Me</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="page" class="container">

		<div id="content">
			<ul class="style1">
			<div id="box1">

				<h2 class="title"><a id="2">Week 8-9 assignment: Input and output devices</a></h2>
				<div>
				<ul class="style2">
					<li class="first">
						<h3 class="title"><a id="ESP8266">Designing ESP8266 breakout board</a></h3>
						<figure>
							<img src="images\week-assignments\week8\ESP0.png" alt=""  ="98%" />
							<figcaption>First version with vroom module</figcaption>
						</figure>
						I designed a first version of the breakout board using the ESP8266 module that was in the Fab Lab library in KiCad. That module was also listed in the <a href="https://docs.google.com/spreadsheets/u/0/d/1U-jcBWOJEjBT5A0N84IUubtcHKMEMtndQPLCkZCkVsU/pub?single=true&gid=0&output=html">Fab Lab Inventory</a>. I milled it with the LPKF and the results of that machine were amazing. But then I picked the ESP8266 module and noticed it had different layout than the module that I had used in the first design. So I had to redesign the breakout board.

						<figure>
							<img src="images\week-assignments\week8\ESP-12_sch.png" alt=""  ="98%" />
							<figcaption>Schematic with the correct module</figcaption>
						</figure>
						The pad layout suggested that it is some type of ESP-12 module. I think it is ESP-12E and that is what I used for it in KiCad. I/O 2 needs to be pulled high and I/O 15 at the boot of the module. When I/O 0 is low, the module is in programming mode and when it is high, module is in running mode. I got this information from the <a href="https://docs.ai-thinker.com/_media/esp8266/docs/esp-12f_product_specification_en.pdf">datasheet</a>. I wanted both I/O connectors J2 and J3 have power and ground on the same spot so I could just plug new boards on both sides. I left I/O 9 and 10 unconnected because originally I didn't want to run any signals between the modules pads. They also don't work like regular I/O pins. <a href="https://www.letscontrolit.com/wiki/index.php/Basics:_ESP8266_Types_and_Boards">I/O 10 is high for a few seconds at boot and using I/O 9 is not recommended at all.</a>

						<figure>
							<img src="images\week-assignments\week8\ESP-12_pcb.png" alt=""  ="98%" />
							<figcaption>PCB layout</figcaption>
					  </figure>
						I am sure that I read from some datasheet that I/O pins 14 and 2 would be the default I<sup>2</sup>C SCL and SDA pins. I wanted those pins to be next to each other, so that's why the I/O pin 2 runs under the module. They weren't the default ones but that isn't a real problem since ESP8266 doesn't even have a hardware I<sup>2</sup>C. It just bit bangs I<sup>2</sup>C so you can use any I/O pin you want. I thought about adding a separate power connector but removed it when I couldn't really find free space for it in the board. I can still power it straight from FTDI if needed. It would have been easier to design the pin count for all the connectors to be multiple of three because I could only find 1x3 female pin headers in the fab lab. The FTDI connector is also a bit too close to the smaller I/O connector. I can still use both connectors at the same time but I think I can't use two boards right next to each other.

					</li>

					<li>
						 <h3 class="title"><a id="DHT11">INPUT: DHT11</a></h3>
						 <figure>
							<img src="images\week-assignments\week8\dht11.jpg" alt=""  width="98%" />
							<figcaption>Both sides of opened DHT11 sensor</figcaption>
						 </figure>
						 I chose DHT11 temperature and humidity sensor as my input device because in the networking week I'm planning to use MQTT to control electric plug based on the humidity in my room. I knew that DHT11 were easy to use and have plenty of ready made libraries. If I had a free choice I would have picked a DHT22 which has better range and a accuracy in both, humidity and temperature. According to <a href="https://learn.adafruit.com/dht">Adafruit</a> DHT11 has 20-80% range and 5% accuracy in humidity and 0-50&#8451; range and &#177;2&#8451; accuracy in temperature. Sampling rate is 1 Hz but I have read that you can sample faster but then the accuracy isn't guaranteed.

					</li>

					<li>
						 <h3 class="title"><a id="OLED">OUTPUT: I<sup>2</sup>C OLED screen</a></h3>
						 <figure>
							<img src="images\week-assignments\week8\oled.jpg" alt=""  width="98%" />
							<figcaption>Both sides of OLED board</figcaption>
						 </figure>
						 For the output I chose an OLED screen with I<sup>2</sup>C interface. It has 128x64 pixels and the size is 0.96". The first 16 rows of the screen are yellow and the rest are blue. The screen uses <a href="https://cdn-shop.adafruit.com/datasheets/SSD1306.pdf">SSD1306</a> as an OLED controller and this version of the screen uses I<sup>2</sup>C for it's interface. You can change the I<sup>2</sup>C address of the screen by changing the position of an resistor in the back of the board.

					</li>

					<li>
						 <h3 class="title"><a id="daughterboard">Input and output daughterboard</a></h3>
						 <figure>
							<img src="images\week-assignments\week8\dht-oled_sch.png" alt=""  width="98%" />
							<figcaption>Schematic of daughterboard</figcaption>
						 </figure>
						 <img src="images\week-assignments\week8\dht-oled_pcb.png" alt=""  class="alignright border2" width="250" />
						 Daughterboard just had a pull-up resistor for DHT11 temperature and humidity sensor, and connector for I<sup>2</sup>C OLED display. I also added a connector for the unused pins.
						 <br>
						 The display had four pin male connector so I wanted to use a vertical female connector on the daughterboard. I used PinHeader_1x04_P2.54mm_Vertical_SMD_Pin1<code>Left</code> as a footprint for the female connector but fab lab had PinHeader_1x04_P2.54mm_Vertical_SMD_Pin1<code>Right</code> as a component. I was able to use a 5 pin connector instead.

					</li>

					<li>
						 <h3 class="title"><a id="Assembling">Assembling the boards</a></h3>
						 <figure>
 							<img src="images\week-assignments\week8\boards.jpg" alt=""  width="98%" />
 							<figcaption>Assembled boards and DHT11</figcaption>
						 </figure>
						 I used the LPKF ProtoMat S62 circuit board milling machine to mill the boards. This time soldering the boards was pretty easy since there weren't any really small components. The first time I powered the ESP board I decided to use the lab power supply so I could limit the current. I did this incase there were something wrong with the board. I set the voltage of the supply to 5 V and limited the current to 100 mA but this wasn't enough current for the boot up process. 200 mA was and when the board was done booting it draw around 70 mA current.

					</li>

					<li>
						 <h3 class="title"><a id="Quick">Quick tests</a></h3>
						 <figure>
							 <img src="images\week-assignments\week8\settings.png" alt=""  width="98%" />
							 <figcaption>Arduino settings</figcaption>
						 </figure>
						 After assembling the boards I programmed the ESP with Arduino IDE and run the default blink controlling the modules built in LED to confirm that I was able to program and run code on the board. After this I tried to run the <a href="https://learn.adafruit.com/monochrome-oled-breakouts">Adafruit examples</a> for the OLED but I had downloaded SSD1305 library and not the SSD1306 library. After I downloaded the correct library I noticed that I would need to change the I<sup>2</sup>C pins in the library files. At this point, I just went home and flashed the MicroPython in to it.

					</li>

					<li>
						<h3 class="title"><a id="Flashing">Flashing the ESP8266</a></h3>
						For installing MicroPython I followed <a href="http://docs.micropython.org/en/latest/esp8266/tutorial/intro.html#intro">this tutorial</a>.
						I installed esptool with pip.
						<pre>pip install esptool</pre>
						I got the firmware from <a href="http://micropython.org/download/esp8266/">MicroPython downloads page</a>. I connected the boards and run the commands below.
						<pre>esptool.py erase_flash</pre>
						<pre>esptool.py write_flash --flash_size=detect 0 esp8266-20210202-v1.14.bin</pre>
						<figure>
						 <img src="images\week-assignments\week8\flash1.png" alt=""  width="98%" />
						 <figcaption>Flashing was claims to be successful</figcaption>
						</figure>
						Flashing was successful but when I connected to the ESP8266 via serial, it only sent me junk. It sent different junk depending whether my switch was on the programming or running mode. First I thought that I just had the wrong baud rate and checked that I had the 115200 baud rate that the firmware should have. I tried the other common baud rate 9600 but that didn't work either. I found a <a href="https://forum.micropython.org/viewtopic.php?t=5583">solution</a> in the MicroPython forums. I copied the command there and it worked.
						<pre>esptool.py write_flash --flash_mode=dio --flash_size=4MB 0 esp8266-20210202-v1.14.bin</pre>
						At the time I thought that I had the same problem that the forum user had which was that the flash size was wrong. But you can see from the picture above that the flash size was detected correctly. Now I have <a href="https://github.com/espressif/esptool#flash-modes">read</a> that the flash mode had to be <code>dio</code> for the ESP-12E module.
						<figure>
						 <img src="images\week-assignments\week8\REPL.png" alt=""  width="98%" />
						 <figcaption>REPL in PuTTY</figcaption>
						</figure>
						Now that I had correctly flashed the ESP8266 I could see the REPL, which is like MicroPython shell, prompt in PuTTY.

					</li>

					<li>
						<h3 class="title"><a id="Testing">Testing the input and output devices</a></h3>
						<img src="images\week-assignments\week8\dht_test.png" alt=""  class="alignright border2" width="350" />
						I used the <a href="https://docs.micropython.org/en/latest/esp8266/quickref.html#dht-driver">MicroPython documentation</a> to get the DHT11 measurements in REPL. I followed <a href="https://www.mfitzp.com/article/oled-displays-I2C-micropython/">this</a> tutorial to get the display working. I think the OLED library scans the devices connected in the I<sup>2</sup>C since I don't need to give the device address anywhere.
						<figure>
						 <img src="images\week-assignments\week8\oled_fill.jpg" alt=""  width="98%" />
						 <figcaption>Every pixel on OLED display</figcaption>
						</figure>
						After this I made a quick program that displays the measurements on the display.

<pre>import time, machine, dht, ssd1306
t = 'TEMPERATURE: '
h = 'HUMIDITY: '
d = dht.DHT11(machine.Pin(13))
I2C = machine.I2C(machine.Pin(14), machine.Pin(2)) # SCL, SDA
oled = ssd1306.SSD1306_I2C(128, 64, I2C)
oled.contrast(10)

while True:
    d.measure()
    oled.fill(0)
    oled.text(t, 0, 16, 1)
    oled.text( str(d.temperature()), 8 * len(t), 16, 1)
    oled.text(h, 0, 24, 1)
    oled.text( str(d.humidity()), 8 * len(t), 24, 1)
    oled.show()
    time.sleep_ms(2500)</pre>
					<figure>
						<img src="images\week-assignments\week8\oled2.jpg" alt=""  width="98%" />
						<figcaption>OLED showing the temperature and humidity measured by DHT11</figcaption>
					</figure>
					<figure>
						<img src="images\week-assignments\week8\oled1.jpg" alt=""  width="98%" />
						<figcaption>Temperature and humidity after a hot breath</figcaption>
					</figure>
					Since I made a mistake in the default I<sup>2</sup>C pins the SDA is now also connected to the internal LED so every time I write something to the bus the LED blinks. This could be useful for debugging but right now it's just annoying.


					</li>
					<li>
						<h2 class="title"><a id="2">Group assignments</a></h2>
						I did the group assignments alone.
						<h3 class="title"><a id="2">Input devices analog and digital signals</a></h3>
						<figure>
							<img src="images\week-assignments\week8\high humi.png" alt=""  width="98%" />
							<figcaption>Data transmission (top, channel 7), ends right when the next measurement starts (channels 1 and 2)</figcaption>
						</figure>
						When inspecting the signals in the DHT11 I noticed that when you request a measurement from DHT11 it sends the old measurement results back and then takes a new measurement. I used the Tektronix MSO 2002B mixed signal oscilloscope to check the digital and analog signals.
						<br><br>
						<b>Analog signals</b>
						<figure>
							<img src="images\week-assignments\week8\dht11.jpg" alt=""  width="98%" />
							<figcaption>Humidity sensors legs on the left. I had probes in both legs in channel 1 and 2 in the oscilloscope. I think R3 in the right picture is the thermistor just based on the fact that it doesn't have a value written in to it.</figcaption>
						</figure>
						I put the oscilloscopes probes in the both legs of the humidity sensor inside the DHT11 and checked what was happening there.
						<figure>
							<img src="images\week-assignments\week8\low humi.png" alt=""  width="98%" />
							<figcaption>Humidity sensors legs in low humidity. Amplitude was 3.18 V</figcaption>
						</figure>
						<figure>
							<img src="images\week-assignments\week8\high humi.png" alt=""  width="98%" />
							<figcaption>Humidity sensors legs in high humidity. Amplitude was 1.54 V and maybe still climbing</figcaption>
						</figure>
						I don't really know what is happening here but my guess is that the DHT11 is measuring the capacitance of the humidity sensor by charging it and measuring the time it takes to charge or the voltage it has reached after certain time.
						<br><br>
						<b>Digital signals</b>
						<figure>
							<img src="images\week-assignments\week8\h58t25.png" alt=""  width="98%" />
							<figcaption>Part of the DHT11 one-wire signal. handshaking from the start is missing. Manual decoding results were the same that I got from the ESP</figcaption>
						</figure>
						From the DHT11 <a href="https://www.mouser.com/datasheet/2/758/DHT11-Technical-Data-Sheet-Translated-Version-1143054.pdf">datasheet</a> I figured the format that DHT11 uses for the data after the handshaking and decoded two different results. I was wondering why I only got integer value using the <a href="https://github.com/micropython/micropython/blob/master/drivers/dht/dht.py">MicroPython library</a> and for DHT11 it only uses the integer values.
						The checksum is calculated just by adding every bit together so from the picture above:
						<br>
						<code>0011 1010 + 0000 0000 + 0001 1001 + 0000 0001 = 0101 0100</code>
						<figure>
							<img src="images\week-assignments\week8\h19t23.png" alt=""  width="98%" />
							<figcaption>Digital signal in lower temperature and humidity</figcaption>
						</figure>




						<br><br>
						<h3 class="title"><a id="2">Output devices power consumption</a></h3>
						<figure>
							<img src="images\week-assignments\week8\power.jpg" alt=""  width="98%" />
							<figcaption>Current measurement</figcaption>
						</figure>
						I used jumper wires so I could measure the current going through the OLED displays ground pin. When the screen was fully lit and the contrast was the highest, it drew 22.1 mA at 3.313 V. So the power consumption were ~73 mW. When I was just displaying the the two lines with temperature and humidity, it drew around 1 mA current so around 3 mW power. I used the Aneng AN8009 multimeter for the measurements.

					</li>

					<li>
						<h3 class="title"><a id="2">Downloads</a></h3>
						<a href="images\week-assignments\week8\downloads\ESP.sch" download>Download ESP.sch</a><br>
						<a href="images\week-assignments\week8\downloads\ESP.kicad_pcb" download>Download ESP.kicad_pcb</a><br>
						<a href="images\week-assignments\week8\downloads\ESP-traces.svg" download>Download ESP-traces.svg</a><br>
						<a href="images\week-assignments\week8\downloads\ESP-outline.svg" download>Download ESP-outline.svg</a><br>
						<br>
						<a href="images\week-assignments\week8\downloads\dht_oled.sch" download>Download dht_oled.sch</a><br>
						<a href="images\week-assignments\week8\downloads\dht_oled.kicad_pcb" download>Download dht_oled.kicad_pcb</a><br>
						<a href="images\week-assignments\week8\downloads\dht_oled-traces.svg" download>Download dht_oled-traces.svg</a><br>
						<a href="images\week-assignments\week8\downloads\dht_oled-outline.svg" download>Download dht_oled-outline.svg</a><br>


					</li>


				</ul
			</div>

			</ul>

		</div>




<!-- -------------------------------------------------------- Actual content ends ---------------------------------------------------------------------------------------- -->

<div id="sidebar">
	<h2>Week assignments</h2>
	<ul class="style3">
		<li class="first">
			<a href="week-assignment2.html" class="button-style">Week 2</a></p>
			<p><a href="week-assignment2.html">Git and website</a></p>
		</li>

		<li>
			<a href="week-assignment3.html" class="button-style">Week 3</a></p>
			<p><a href="week-assignment3.html">Computer-Aided Design</a></p>
		</li>

		<li>
			<a href="week-assignment4.html" class="button-style">Week 4</a>
			<p><a href="week-assignment4.html">Computer-controlled cutting</a></p>
		</li>

		<li>
			<a href="week-assignment5.html" class="button-style">Week 5</a>
			<p><a href="week-assignment5.html">Invention, IP and income</a></p>
		</li>

		<li>
			<a href="week-assignment6.html" class="button-style">Week 6-7</a>
			<p><a href="week-assignment6.html">Electronics design & production</a></p>
		</li>

		<li>
			<a href="week-assignment8.html" class="button-style">Week 8-9</a>
			<p><a href="week-assignment8.html">Input and output devices</a></p>
		</li>

		<li>
			<a href="week-assignment10.html" class="button-style">Week 10</a>
			<p><a href="week-assignment10.html">Embedded Programming</a></p>
		</li>

		<li>
			<a href="week-assignment11.html" class="button-style">Week 11</a>
			<p><a href="week-assignment11.html">Interface and application programming</a></p>
		</li>

        <li>
			<a href="week-assignment12.html" class="button-style">Week 12</a>
			<p><a href="week-assignment12.html">Applications and implications</a></p>
		</li>

        <li>
			<a href="week-assignment13.html" class="button-style">Week 13</a>
			<p><a href="week-assignment13.html">Networking and communications</a></p>
		</li>

        <li>
			<a href="week-assignment14.html" class="button-style">Week 14</a>
			<p><a href="week-assignment14.html">3D Scanning and Printing</a></p>
		</li>

        <li>
			<a href="week-assignment15.html" class="button-style">Week 15</a>
			<p><a href="week-assignment15.html">Computer Controlled Machining</a></p>
		</li>

		<li>
			<a href="week-assignment16.html" class="button-style">Week 16</a>
			<p><a href="week-assignment16.html">Molding and Casting</a></p>
		</li>

		<li>
			<a href="week-assignment17.html" class="button-style">Week 17</a>
			<p><a href="week-assignment17.html">Wildcard Week: Waterjet cutting</a></p>
		</li>

		<li>
			<a href="week-assignment18.html" class="button-style">Week 18</a>
			<p><a href="week-assignment18.html">Mechanical and machine design</a></p>
		</li>

		<li>
			<a href="week-assignment20.html" class="button-style">Week 20</a>
			<p><a href="week-assignment20.html">Project Development</a></p>
		</li>
	</ul>
</div>

</div>
<div id="footer">
<p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>
Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. </p>
</div>
</div>
</body>
</html>