<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Conventional
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130128

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FabLab course</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" sizes="16x16" type="image/png" href="images/index/icon.png">
</head>

<!-- -------------------------------------------------------- Actual content starts ---------------------------------------------------------------------------------------- -->

<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">FabLab Course</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li ><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li class="active"><a href="week-assignments.html" accesskey="2" title="">Week assignments</a></li>
					<li><a href="final-project.html" accesskey="3" title="">Final Project</a></li>
					<li><a href="about-me.html" accesskey="4" title="">About Me</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="page" class="container">

		<div id="content">
			<ul class="style1">
			<div id="box1">

				<h2 class="title"><a id="2">Week 12 assignment: Applications and implications</a></h2>
				<div>
				<ul class="style2">
					<li class="first">
                        <!--
                        Propose a final project masterpiece that integrates the range of units covered, answering:
                            - What will it do?
                            - Who's done what beforehand?
                            - What will you design?
                            - What materials and components will be used?
                            - Where will come from?
                            - How much will they cost?
                            - What parts and systems will be made?
                            - What processes will be used?
                            - What questions need to be answered?
                            - How will it be evaluated?
                        Your project should incorporate:
                            - 2D and 3D design
                            - additive and subtractive fabrication processes
                            - electronics design and production
                            - embedded microcontroller interfacing and programming
                            - system integration and packaging
                        Where possible, you should make rather than buy the parts of your project
						-->
						<h3 class="title"><a id="Do">What will it do?</a></h3>
						I have an old oscilloscope and I would like to use the data from it. It only has floppy drive as a removable storage media. I don't have floppy disks or a drive in any of my computers so I haven't had a good way of storing data from the scope.
						<br>
						I would have an ESP8266 with a serial to RS-232 converter chip plugged in to the oscilloscope. ESP8266 would then be connected to my LAN. I would have some sort of GUI on my computer to get data from oscilloscope and maybe control some basic settings with it.
						
						<h3 class="title"><a id="Done">Who's done what beforehand?</a></h3>
						Hammond Pearce, alias kiwih, has done a walkthrough about <a href="https://01001000.xyz/2020-05-07-Walkthrough-Agilent-Oscilloscope-RS232/">Reading an Agilent oscilloscope via RS232</a> which was the original inspiration for my project. GitHub username Twilight-Logic has done <a href="https://github.com/Twilight-Logic/AR488">AR488 Arduino GPIB Interface</a> project. It has also been discussed in <a href="https://www.eevblog.com/forum/projects/ar488-arduino-based-gpib-adapter/">EEVblog forum</a>. The AR488 uses the GPIB interface, which is better than the RS-232 but more complicated.
						
						<h3 class="title"><a id="Design">What will you design?</a></h3>
						I will design the electronics, the communication system between the PC and the ESP8266, some kind of UI to the PC and the packaking that includes 2D and 3D design. 
						
						<h3 class="title"><a id="Parts">What parts and systems will be made?</a></h3>
						I will make electronics, embedded software, PC software and package the whole device nicely so it doesn't stick out too much. The electronics will be on one PCB containing everything but the programming interface. PCB will get it's power from the oscilloscope printer output and it will be also connected to the RS232 data port. The package or case will be made out of PLA and acrylic. Case will be mounted behind the oscilloscope in way that won't increase the footprint of the oscilloscope.
						
						<h3 class="title"><a id="Processes">What processes will be used?</a></h3>
						The processes used will be electronics design and manuafacturing, 3D design and printing, embedded programming, UI design and wireless communication. 
						<br>- I will mill the PCB with LPKF
						<br>- I will laser cut and 3D print the case
						<br>- trying to get everything in a nice working package will be a challenge
						<br>- I will make several versions of the device so I can increase the complexity little by little
						<h3 class="title"><a id="BOM">How much will they cost?</a></h3>
						Here is the BOM for parts that I know that I need so far.
                        <table>
							<tr>
								<th class="border">Component or Part</th>
								<th class="border">Where</th>
								<th class="border">Quantity</th>
                                <th class="border">Price</th>
								<th>Additional info</th>
							</tr>
							<tr>
								<th class="border">ESP8266/ESP32</th>
								<td class="border">Fab Lab</td>
								<td class="border">1</td>
								<td class="border">~1.01$/2.80$</td>
								<td>			   </td>
							</tr>
                            <tr>
								<th class="border">Regulator ZLDO1117-3.3V-1A</th>
								<td class="border">Fab Lab</td>
								<td class="border">1</td>
								<td class="border">0.34$</td>
								<td>			   </td>
							</tr>
                            <tr>
								<th class="border">Button B3SN</th>
								<td class="border">Fab Lab</td>
								<td class="border">1</td>
								<td class="border">0.84$</td>
								<td>			   </td>
							</tr>
                            <tr>
								<th class="border">Switch AYZ0102AGRLC</th>
								<td class="border">Fab Lab</td>
								<td class="border">1</td>
								<td class="border">0.84$</td>
								<td>			   </td>
							</tr>
                            <tr>
								<th class="border">Resistors</th>
								<td class="border">Fab Lab</td>
								<td class="border">6</td>
								<td class="border">0.06$</td>
								<td>			   </td>
							</tr>
                            <tr>
								<th class="border">Capacitors for reg</th>
								<td class="border">Fab Lab</td>
								<td class="border">2</td>
								<td class="border">0.14$</td>
								<td>			   </td>
							</tr>
							<tr>
								<th class="border">D-sub 9 connector</th>
								<td class="border"><a href="https://www.digikey.fi/product-detail/en/assmann-wsw-components/A-DF-09-A-KG-T4S/AE10924-ND/1241802">Digikey</a></td>
								<td class="border">1</td>
								<td class="border">0.67€</td>
								<td>			   </td>
							</tr>
							<tr>
								<th class="border">MAX3232</th>
								<td class="border"><a href="https://www.digikey.fi/product-detail/en/texas-instruments/MAX3232CPWR/296-13096-2-ND/484760">Digikey</a></td>
								<td class="border">1</td>
								<td class="border">0.43€</td>
								<td>			   </td>
							</tr>
							<tr>
								<th class="border">Capacitors for MAX3232</th>
								<td class="border">Fab Lab</td>
								<td class="border">4</td>
								<td class="border">0.48$</td>
								<td>			   </td>
							</tr>
							<tr>
								<th class="border">Barrel plug</th>
								<td class="border">?</td>
								<td class="border">1</td>
								<td class="border">?</td>
								<td>			   Seems to be 5.5mm</td>
							</tr>
							<tr>
								<th class="border">Pin headers</th>
								<td class="border">Fab Lab</td>
								<td class="border">?</td>
								<td class="border">?</td>
								<td>			   For programming and maybe putting two PCBs to 90 degree angle</td>
							</tr>
							<tr>
								<th class="border">Case, 3D printed and laser cut</th>
								<td class="border">Fab Lab</td>
								<td class="border">1</td>
								<td class="border">?</td>
								<td>PLA and acrylic			   </td>
							</tr>
						</table>
						I questimate that the total price will be under 10€.
						<h3 class="title"><a id="Questions">What questions need to be answered?</a></h3>
						- Do I want to make this when the AR488 project is so much better?<br>
						- What is the communication protocol between the PC and ESP8266?<br>
						- Could I implement DTR so I get faster baud rate?<br>
						- Is PCB milling enough to full fill the requirement for subtractive fabrication process?<br>
						- ESP's memory size is probably going to be a problem, do I need SD card or some other type of memory expansion?<br>

						<h3 class="title"><a id="Evaluation">How will it be evaluated?</a></h3>
						If I can get the signal shown in the oscilloscope's screen to my PC, the project were succesful. If I can use some basic controls, like voltage and time scales, from PC the project would be a great success. If I could control other test equipment with this device, the project would be a crazy unbeliavable success.




				</ul
			</div>

			</ul>

		</div>
    




<!-- -------------------------------------------------------- Actual content ends ---------------------------------------------------------------------------------------- -->

<div id="sidebar">
	<h2>Week assignments</h2>
	<ul class="style3">
		<li class="first">
			<a href="week-assignment2.html" class="button-style">Week 2</a></p>
			<p><a href="week-assignment2.html">Git and website</a></p>
		</li>

		<li>
			<a href="week-assignment3.html" class="button-style">Week 3</a></p>
			<p><a href="week-assignment3.html">Computer-Aided Design</a></p>
		</li>

		<li>
			<a href="week-assignment4.html" class="button-style">Week 4</a>
			<p><a href="week-assignment4.html">Computer-controlled cutting</a></p>
		</li>

		<li>
			<a href="week-assignment5.html" class="button-style">Week 5</a>
			<p><a href="week-assignment5.html">Invention, IP and income</a></p>
		</li>

		<li>
			<a href="week-assignment6.html" class="button-style">Week 6-7</a>
			<p><a href="week-assignment6.html">Electronics design & production</a></p>
		</li>

		<li>
			<a href="week-assignment8.html" class="button-style">Week 8-9</a>
			<p><a href="week-assignment8.html">Input and output devices</a></p>
		</li>

		<li>
			<a href="week-assignment10.html" class="button-style">Week 10</a>
			<p><a href="week-assignment10.html">Embedded Programming</a></p>
		</li>

		<li>
			<a href="week-assignment11.html" class="button-style">Week 11</a>
			<p><a href="week-assignment11.html">Interface and application programming</a></p>
		</li>

        <li>
			<a href="week-assignment12.html" class="button-style">Week 12</a>
			<p><a href="week-assignment12.html">Applications and implications</a></p>
		</li>

        <li>
			<a href="week-assignment13.html" class="button-style">Week 13</a>
			<p><a href="week-assignment13.html">Networking and communications</a></p>
		</li>

        <li>
			<a href="week-assignment14.html" class="button-style">Week 14</a>
			<p><a href="week-assignment14.html">3D Scanning and Printing</a></p>
		</li>

        <li>
			<a href="week-assignment15.html" class="button-style">Week 15</a>
			<p><a href="week-assignment15.html">Computer Controlled Machining</a></p>
		</li>

		<li>
			<a href="week-assignment16.html" class="button-style">Week 16</a>
			<p><a href="week-assignment16.html">Molding and Casting</a></p>
		</li>

		<li>
			<a href="week-assignment17.html" class="button-style">Week 17</a>
			<p><a href="week-assignment17.html">Wildcard Week: Waterjet cutting</a></p>
		</li>

		<li>
			<a href="week-assignment18.html" class="button-style">Week 18</a>
			<p><a href="week-assignment18.html">Mechanical and machine design</a></p>
		</li>

		<li>
			<a href="week-assignment20.html" class="button-style">Week 20</a>
			<p><a href="week-assignment20.html">Project Development</a></p>
		</li>
	</ul>
</div>

</div>
<div id="footer">
<p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>
Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. </p>
</div>
</div>
</body>
</html>