<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Conventional
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130128

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FabLab course</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
<link href="../../../../default.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" sizes="16x16" type="image/png" href="../../../../images/index/icon.png">
</head>

<!-- -------------------------------------------------------- Actual content starts ---------------------------------------------------------------------------------------- -->

<body class="wide">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">FabLab Course</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li ><a href="../../../../index.html" accesskey="1" title="">Homepage</a></li>
					<li class="active"><a href="../../../../week-assignments.html" accesskey="2" title="">Week assignments</a></li>
					<li><a href="../../../../final-project.html" accesskey="3" title="">Final Project</a></li>
					<li><a href="../../../../about-me.html" accesskey="4" title="">About Me</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="page" class="container">

		<div id="content">
			<ul class="style1">
			<div id="box1">

				<h2 class="title"><a id="2">Group work results</a></h2>
				<div>
				<ul class="style2">
					<li class="first">
                        						
                        <table>
							<tr>
								<th class="border"></th>
								<th class="border">MakerBot Replicator2<br><img src="../../../../images\week-assignments\week14\group\maker.jpg" alt="" width="300"></th>
								<th class="border">Stratasys Fortus 380mc<br><img src="../../../../images\week-assignments\week14\group\fortus.jpg" alt="" width="300"></th>
								<th class="border">Sindoh 3DWOX DP200<br><img src="../../../../images\week-assignments\week14\group\sindoh.jpg" alt="" width="300"></th>
                                <th>Formlabs Form 3<br><img src="../../../../images\week-assignments\week14\group\formlabs.jpg" alt="" width="300"></th>
								
							</tr>
							<tr>
								<th class="border">Text, star & nut size</th>
								<td class="border"><img src="../../../../images\week-assignments\week14\group\maker_text.jpg" alt="" width="300"><br>The star and nut look pretty decent but the surface finish is terrible.</td>
								<td class="border"><img src="../../../../images\week-assignments\week14\group\fortus_text.jpg" alt="" width="300"><br>The nut hole is really rounded.</td>
								<td class="border"><img src="../../../../images\week-assignments\week14\group\sindoh_text.jpg" alt="" width="300"><br>Text has a thin bottom layer.</td>
								<td><img src="../../../../images\week-assignments\week14\group\formlabs_text.jpg" alt="" width="300"><br>Everything looks really good.</td>
								
							</tr>
                            <tr>
								<th class="border">Spike, pyramid and concave</th>
								<td class="border"><img src="../../../../images\week-assignments\week14\group\maker_spike.jpg" alt="" width="300"><br>Just a square hole where the pyramid should be, nothing else printed.</td>
								<td class="border"><img src="../../../../images\week-assignments\week14\group\fortus_spike.jpg" alt="" width="300"><br>Rounded concave print looks a bit rough. The spike was longer before we separated the print from build platform. I think it was almost as tall as sindoh's. Toni said that the spike was tall but had alignment problems.</td>
								<td class="border"><img src="../../../../images\week-assignments\week14\group\sindoh_spike.jpg" alt="" width="300"><br>Concave and pyramid features are smoother than in fortus's print. Top of the spike has long and pretty thick string all the way to the warp test.</td>
								<td><img src="../../../../images\week-assignments\week14\group\formlabs_spike.jpg" alt="" width="300"><br>Everything looks good. Spike is really sharp.</td>
								
							</tr>
                            <tr>
								<th class="border">Overhang 25&deg;-70&deg; in 5&deg; increments</th>
								<td class="border"><img src="../../../../images\week-assignments\week14\group\maker_overhang.jpg" alt="" width="300"><br>Nothing printed.</td>
								<td class="border"><img src="../../../../images\week-assignments\week14\group\fortus_overhang.jpg" alt="" width="300"><br>The 65 and 70 degree test have thicker bottom side.</td>
								<td class="border"><img src="../../../../images\week-assignments\week14\group\sindoh_overhang.jpg" alt="" width="300"><br>Top corner of the pillar is messed up in every test.</td>
								<td><img src="../../../../images\week-assignments\week14\group\formlabs_overhang.jpg" alt="" width="300"><br>Looked good</td>
								
							</tr>
                            <tr>
								<th class="border">Warp</th>
								<td class="border"><img src="../../../../images\week-assignments\week14\group\maker_warp.jpg" alt="" width="300"><br>Nothing printed.</td>
								<td class="border"><img src="../../../../images\week-assignments\week14\group\fortus_warp.jpg" alt="" width="300"><br>Looks good.</td>
								<td class="border"><img src="../../../../images\week-assignments\week14\group\sindoh_warp.jpg" alt="" width="300"><br>Has a bit of surface roughness on both sides from stringing.</td>
								<td><img src="../../../../images\week-assignments\week14\group\formlabs_warp.jpg" alt="" width="300"><br>Looks good.</td>
								
							</tr>
                            <tr>
								<th class="border">Hole in the wall and Z-height 0.1-1.1 mm in 0.1 mm increments</th>
								<td class="border"><img src="../../../../images\week-assignments\week14\group\maker_wallhole.jpg" alt="" width="300"><br>Apart from the surface finish the Z-height looks suprisingly good. Wall didn't print.</td>
								<td class="border"><img src="../../../../images\week-assignments\week14\group\fortus_wallhole.jpg" alt="" width="300"><br>5 of the 11 Z-heights visible. Overhang of the whole was too much.</td>
								<td class="border"><img src="../../../../images\week-assignments\week14\group\sindoh_wallhole.jpg" alt="" width="300"><br>5, maybe 6, of the 11 Z-heights visible. Helo in the wall is pretty clear.</td>
								<td><img src="../../../../images\week-assignments\week14\group\formlabs_wallhole.jpg" alt="" width="300"><br>Can't tell from the picture because of the IPA smoothing the surface and I don't have the part at hand but I think all Z-heights were printed. Hole in the wall looks smooth.</td>
								
							</tr>
                            <tr>
								<th class="border">Bridge 2, 4, 8, 16 mm apart and 3D optimized font</th>
								<td class="border"><img src="../../../../images\week-assignments\week14\group\maker_bridge.jpg" alt="" width="300"><br>Markings looks better than sindoh or fortus. Nothing else printed.</td>
								<td class="border"><img src="../../../../images\week-assignments\week14\group\fortus_bridge.jpg" alt="" width="300"><br>Bridges are narrow and have lot of stringing. 16 mm bridge is drooping. 8 and 16 markings are unreadable, 8 looks like 6 and 6 looks wonky.</td>
								<td class="border"><img src="../../../../images\week-assignments\week14\group\sindoh_bridge.jpg" alt="" width="300"><br>8 mm bridge has small drooping. One of the pillars has couple of really thick strings stuck to it. 16 is unreadable.</td>
								<td><img src="../../../../images\week-assignments\week14\group\formlabs_bridge.jpg" alt="" width="300"><br>16 mm bridge is drooping. Markings look good.</td>
								
							</tr>
							<tr>
								<th class="border">Wall thickness 0.7-0.1 mm in 0.1 mm increments and wave</th>
								<td class="border"><img src="../../../../images\week-assignments\week14\group\maker_wall.jpg" alt="" width="300"><br>Wave looks pretty good. Walls not printed.</td>
								<td class="border"><img src="../../../../images\week-assignments\week14\group\fortus_wall.jpg" alt="" width="300"><br>Only 0.7-0.5 mm walls printed. Wave looks good.</td>
								<td class="border"><img src="../../../../images\week-assignments\week14\group\sindoh_wall.jpg" alt="" width="300"><br>0.7-0.5 mm walls printed but they have lot of layer mismatching. Wave also has a tiny amount of mismatch.</td>
								<td><img src="../../../../images\week-assignments\week14\group\formlabs_wall.jpg" alt="" width="300"><br>All the walls printed. Wave looks good.</td>
								
							</tr>
							<tr>
								<th class="border">Minimum distance 0.7-0.1 mm in 0.1 mm increments, holes, spehere and text</th>
								<td class="border"><img src="../../../../images\week-assignments\week14\group\maker_mindist.jpg" alt="" width="300"><br>Minumun distance is really good. 0.3mm gap is clearly separated and 0.2 allows a light come through.</td>
								<td class="border"><img src="../../../../images\week-assignments\week14\group\fortus_mindist.jpg" alt="" width="300"><br>0.5 mm gap is the smallest one. Sphere and holes are pretty good.</td>
								<td class="border"><img src="../../../../images\week-assignments\week14\group\sindoh_mindist.jpg" alt="" width="300"><br>0.5 mm gap is the true smallest gap but elephants footing ruined the smaller gaps, maybe fiaxable with raft? Holes are rougher than in fortus' print. Spehere has piece of filement stuck on top of it.</td>
								<td><img src="../../../../images\week-assignments\week14\group\formlabs_mindist.jpg" alt="" width="300"><br></td>
								
							</tr>
						</table>

				</ul
			</div>

			</ul>

		</div>
    




<!-- -------------------------------------------------------- Actual content ends ---------------------------------------------------------------------------------------- -->
<!--
<div id="sidebar">
	<h2>Week assignments</h2>
	<ul class="style3">
		<li class="first">
			<a href="../../../../week-assignment2.html" class="button-style">Week 2</a></p>
			<p><a href="../../../../week-assignment2.html">Git and website</a></p>
		</li>

		<li>
			<a href="../../../../week-assignment3.html" class="button-style">Week 3</a></p>
			<p><a href="../../../../week-assignment3.html">Computer-Aided Design</a></p>
		</li>

		<li>
			<a href="../../../../week-assignment4.html" class="button-style">Week 4</a>
			<p><a href="../../../../week-assignment4.html">Computer-controlled cutting</a></p>
		</li>

		<li>
			<a href="../../../../week-assignment5.html" class="button-style">Week 5</a>
			<p><a href="../../../../week-assignment5.html">Invention, IP and income</a></p>
		</li>

		<li>
			<a href="../../../../week-assignment6.html" class="button-style">Week 6-7</a>
			<p><a href="../../../../week-assignment6.html">Electronics design & production</a></p>
		</li>

		<li>
			<a href="../../../../week-assignment8.html" class="button-style">Week 8-9</a>
			<p><a href="../../../../week-assignment8.html">Input and output devices</a></p>
		</li>

		<li>
			<a href="../../../../week-assignment10.html" class="button-style">Week 10</a>
			<p><a href="../../../../week-assignment10.html">Embedded Programming</a></p>
		</li>

		<li>
			<a href="../../../../week-assignment11.html" class="button-style">Week 11</a>
			<p><a href="../../../../week-assignment11.html">Interface and application programming</a></p>
		</li>

        <li>
			<a href="../../../../week-assignment12.html" class="button-style">Week 12</a>
			<p><a href="../../../../week-assignment12.html">Applications and implications</a></p>
		</li>

        <li>
			<a href="../../../../week-assignment13.html" class="button-style">Week 13</a>
			<p><a href="../../../../week-assignment13.html">Networking and communications</a></p>
		</li>

        <li>
			<a href="../../../../week-assignment14.html" class="button-style">Week 14</a>
			<p><a href="../../../../week-assignment14.html">3D Scanning and Printing</a></p>
		</li>

	</ul>
</div>
-->
</div>
<div id="footer">
<p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a>
Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. </p>
</div>
</div>
</body>
</html>